<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:56 SGT 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java/lang/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#inCheck">java.lang.SecurityManager.inCheck</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Character.UnicodeBlock.html#SURROGATES_AREA">java.lang.Character.UnicodeBlock.SURROGATES_AREA</a>
<div class="block"><span class="deprecationComment">As of J2SE 5, use <a href="java/lang/Character.UnicodeBlock.html#HIGH_SURROGATES"><code>Character.UnicodeBlock.HIGH_SURROGATES</code></a>,
             <a href="java/lang/Character.UnicodeBlock.html#HIGH_PRIVATE_USE_SURROGATES"><code>Character.UnicodeBlock.HIGH_PRIVATE_USE_SURROGATES</code></a>, and
             <a href="java/lang/Character.UnicodeBlock.html#LOW_SURROGATES"><code>Character.UnicodeBlock.LOW_SURROGATES</code></a>. These new constants match
             the block definitions of the Unicode Standard.
             The <a href="java/lang/Character.UnicodeBlock.html#of-char-"><code>Character.UnicodeBlock.of(char)</code></a> and <a href="java/lang/Character.UnicodeBlock.html#of-int-"><code>Character.UnicodeBlock.of(int)</code></a> methods
             return the new constants, not SURROGATES_AREA.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="java/lang/ThreadGroup.html#allowThreadSuspension-boolean-">java.lang.ThreadGroup.allowThreadSuspension(boolean)</a>
<div class="block"><span class="deprecationComment">The definition of this call depends on <a href="java/lang/ThreadGroup.html#suspend--"><code>ThreadGroup.suspend()</code></a>,
             which is deprecated.  Further, the behavior of this call
             was never specified.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#checkAwtEventQueueAccess--">java.lang.SecurityManager.checkAwtEventQueueAccess()</a>
<div class="block"><span class="deprecationComment">The dependency on <code>AWTPermission</code> creates an
             impediment to future modularization of the Java platform.
             Users of this method should instead invoke
             <a href="java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a> directly.
             This method will be changed in a future release to check
             the permission <code>java.security.AllPermission</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#checkMemberAccess-java.lang.Class-int-">java.lang.SecurityManager.checkMemberAccess(Class&lt;?&gt;, int)</a>
<div class="block"><span class="deprecationComment">This method relies on the caller being at a stack depth
             of 4 which is error-prone and cannot be enforced by the runtime.
             Users of this method should instead invoke <a href="java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>
             directly.  This method will be changed in a future release
             to check the permission <code>java.security.AllPermission</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#checkMulticast-java.net.InetAddress-byte-">java.lang.SecurityManager.checkMulticast(InetAddress, byte)</a>
<div class="block"><span class="deprecationComment">Use #checkPermission(java.security.Permission) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#checkSystemClipboardAccess--">java.lang.SecurityManager.checkSystemClipboardAccess()</a>
<div class="block"><span class="deprecationComment">The dependency on <code>AWTPermission</code> creates an
             impediment to future modularization of the Java platform.
             Users of this method should instead invoke
             <a href="java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a> directly.
             This method will be changed in a future release to check
             the permission <code>java.security.AllPermission</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#checkTopLevelWindow-java.lang.Object-">java.lang.SecurityManager.checkTopLevelWindow(Object)</a>
<div class="block"><span class="deprecationComment">The dependency on <code>AWTPermission</code> creates an
             impediment to future modularization of the Java platform.
             Users of this method should instead invoke
             <a href="java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a> directly.
             This method will be changed in a future release to check
             the permission <code>java.security.AllPermission</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#classDepth-java.lang.String-">java.lang.SecurityManager.classDepth(String)</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#classLoaderDepth--">java.lang.SecurityManager.classLoaderDepth()</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Thread.html#countStackFrames--">java.lang.Thread.countStackFrames()</a>
<div class="block"><span class="deprecationComment">The definition of this call depends on <a href="java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a>,
             which is deprecated.  Further, the results of this call
             were never well-defined.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#currentClassLoader--">java.lang.SecurityManager.currentClassLoader()</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#currentLoadedClass--">java.lang.SecurityManager.currentLoadedClass()</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/ClassLoader.html#defineClass-byte:A-int-int-">java.lang.ClassLoader.defineClass(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="java/lang/ClassLoader.html#defineClass-java.lang.String-byte:A-int-int-"><code>defineClass(String, byte[], int, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Thread.html#destroy--">java.lang.Thread.destroy()</a>
<div class="block"><span class="deprecationComment">This method was originally designed to destroy this
     thread without any cleanup. Any monitors it held would have
     remained locked. However, the method was never implemented.
     If if were to be implemented, it would be deadlock-prone in
     much the manner of <a href="java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a>. If the target thread held
     a lock protecting a critical system resource when it was
     destroyed, no thread could ever access this resource again.
     If another thread ever attempted to lock this resource, deadlock
     would result. Such deadlocks typically manifest themselves as
     "frozen" processes. For more information, see
     <a href="./../technotes/guides/concurrency/threadPrimitiveDeprecation.html">
     Why are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/String.html#getBytes-int-int-byte:A-int-">java.lang.String.getBytes(int, int, byte[], int)</a>
<div class="block"><span class="deprecationComment">This method does not properly convert characters into
 bytes.  As of JDK&nbsp;1.1, the preferred way to do this is via the
 <a href="java/lang/String.html#getBytes--"><code>String.getBytes()</code></a> method, which uses the platform's default charset.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#getInCheck--">java.lang.SecurityManager.getInCheck()</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Runtime.html#getLocalizedInputStream-java.io.InputStream-">java.lang.Runtime.getLocalizedInputStream(InputStream)</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a byte
 stream in the local encoding into a character stream in Unicode is via
 the <code>InputStreamReader</code> and <code>BufferedReader</code>
 classes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Runtime.html#getLocalizedOutputStream-java.io.OutputStream-">java.lang.Runtime.getLocalizedOutputStream(OutputStream)</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a
 Unicode character stream into a byte stream in the local encoding is via
 the <code>OutputStreamWriter</code>, <code>BufferedWriter</code>, and
 <code>PrintWriter</code> classes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#inClass-java.lang.String-">java.lang.SecurityManager.inClass(String)</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/SecurityManager.html#inClassLoader--">java.lang.SecurityManager.inClassLoader()</a>
<div class="block"><span class="deprecationComment">This type of security checking is not recommended.
  It is recommended that the <code>checkPermission</code>
  call be used instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Character.html#isJavaLetter-char-">java.lang.Character.isJavaLetter(char)</a>
<div class="block"><span class="deprecationComment">Replaced by isJavaIdentifierStart(char).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Character.html#isJavaLetterOrDigit-char-">java.lang.Character.isJavaLetterOrDigit(char)</a>
<div class="block"><span class="deprecationComment">Replaced by isJavaIdentifierPart(char).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Character.html#isSpace-char-">java.lang.Character.isSpace(char)</a>
<div class="block"><span class="deprecationComment">Replaced by isWhitespace(char).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/ThreadGroup.html#resume--">java.lang.ThreadGroup.resume()</a>
<div class="block"><span class="deprecationComment">This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <a href="java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Thread.html#resume--">java.lang.Thread.resume()</a>
<div class="block"><span class="deprecationComment">This method exists solely for use with <a href="java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a>,
     which has been deprecated because it is deadlock-prone.
     For more information, see
     <a href="./../technotes/guides/concurrency/threadPrimitiveDeprecation.html">Why
     are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/System.html#runFinalizersOnExit-boolean-">java.lang.System.runFinalizersOnExit(boolean)</a>
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Runtime.html#runFinalizersOnExit-boolean-">java.lang.Runtime.runFinalizersOnExit(boolean)</a>
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/ThreadGroup.html#stop--">java.lang.ThreadGroup.stop()</a>
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  See
     <a href="java/lang/Thread.html#stop--"><code>Thread.stop()</code></a> for details.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/Thread.html#stop--">java.lang.Thread.stop()</a>
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  Stopping a thread with
       Thread.stop causes it to unlock all of the monitors that it
       has locked (as a natural consequence of the unchecked
       <code>ThreadDeath</code> exception propagating up the stack).  If
       any of the objects previously protected by these monitors were in
       an inconsistent state, the damaged objects become visible to
       other threads, potentially resulting in arbitrary behavior.  Many
       uses of <code>stop</code> should be replaced by code that simply
       modifies some variable to indicate that the target thread should
       stop running.  The target thread should check this variable
       regularly, and return from its run method in an orderly fashion
       if the variable indicates that it is to stop running.  If the
       target thread waits for long periods (on a condition variable,
       for example), the <code>interrupt</code> method should be used to
       interrupt the wait.
       For more information, see
       <a href="./../technotes/guides/concurrency/threadPrimitiveDeprecation.html">Why
       are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Thread.html#stop-java.lang.Throwable-">java.lang.Thread.stop(Throwable)</a>
<div class="block"><span class="deprecationComment">This method was originally designed to force a thread to stop
        and throw a given <code>Throwable</code> as an exception. It was
        inherently unsafe (see <a href="java/lang/Thread.html#stop--"><code>Thread.stop()</code></a> for details), and furthermore
        could be used to generate exceptions that the target thread was
        not prepared to handle.
        For more information, see
        <a href="./../technotes/guides/concurrency/threadPrimitiveDeprecation.html">Why
        are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/ThreadGroup.html#suspend--">java.lang.ThreadGroup.suspend()</a>
<div class="block"><span class="deprecationComment">This method is inherently deadlock-prone.  See
     <a href="java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="java/lang/Thread.html#suspend--">java.lang.Thread.suspend()</a>
<div class="block"><span class="deprecationComment">This method has been deprecated, as it is
   inherently deadlock-prone.  If the target thread holds a lock on the
   monitor protecting a critical system resource when it is suspended, no
   thread can access this resource until the target thread is resumed. If
   the thread that would resume the target thread attempts to lock this
   monitor prior to calling <code>resume</code>, deadlock results.  Such
   deadlocks typically manifest themselves as "frozen" processes.
   For more information, see
   <a href="./../technotes/guides/concurrency/threadPrimitiveDeprecation.html">Why
   are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="java/lang/String.html#String-byte:A-int-">java.lang.String(byte[], int)</a>
<div class="block"><span class="deprecationComment">This method does not properly convert bytes into
 characters.  As of JDK&nbsp;1.1, the preferred way to do this is via the
 <code>String</code> constructors that take a <code>Charset</code>, charset name, or that use the platform's
 default charset.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="java/lang/String.html#String-byte:A-int-int-int-">java.lang.String(byte[], int, int, int)</a>
<div class="block"><span class="deprecationComment">This method does not properly convert bytes into characters.
 As of JDK&nbsp;1.1, the preferred way to do this is via the
 <code>String</code> constructors that take a <code>Charset</code>, charset name, or that use the platform's
 default charset.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java/lang/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
