<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:41 SGT 2017 -->
<title>AssertionError</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssertionError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/AssertionError.html" target="_top">Frames</a></li>
<li><a href="AssertionError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class AssertionError" class="title">Class AssertionError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Error.html" title="class in java.lang">java.lang.Error</a></li>
<li>
<ul class="inheritance">
<li>java.lang.AssertionError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssertionError</span>
extends <a href="../../java/lang/Error.html" title="class in java.lang">Error</a></pre>
<div class="block">Thrown to indicate that an assertion has failed.

 <p>The seven one-argument public constructors provided by this
 class ensure that the assertion error returned by the invocation:
 <pre>
     new AssertionError(<i>expression</i>)
 </pre>
 has as its detail message the <i>string conversion</i> of
 <i>expression</i> (as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>),
 regardless of the type of <i>expression</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.AssertionError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError--">AssertionError</a></span>()</code>
<div class="block">Constructs an AssertionError with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-boolean-">AssertionError</a></span>(boolean&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>boolean</code>, which is converted to
 a string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-char-">AssertionError</a></span>(char&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>char</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-double-">AssertionError</a></span>(double&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>double</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-float-">AssertionError</a></span>(float&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>float</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-int-">AssertionError</a></span>(int&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>int</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-long-">AssertionError</a></span>(long&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>long</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-java.lang.Object-">AssertionError</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</code>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified object, which is converted to a string as
 defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/AssertionError.html#AssertionError-java.lang.String-java.lang.Throwable-">AssertionError</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
              <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>AssertionError</code> with the specified
 detail message and cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a>, <a href="../../java/lang/Throwable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError()</pre>
<div class="block">Constructs an AssertionError with no detail message.</div>
</li>
</ul>
<a name="AssertionError-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified object, which is converted to a string as
 defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.
<p>
 If the specified object is an instance of <code>Throwable</code>, it
 becomes the <i>cause</i> of the newly constructed assertion error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a></dd>
</dl>
</li>
</ul>
<a name="AssertionError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(boolean&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>boolean</code>, which is converted to
 a string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(char&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>char</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(int&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>int</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(long&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>long</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(float&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>float</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(double&nbsp;detailMessage)</pre>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>double</code>, which is converted to a
 string as defined in section 15.18.1.1 of
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</li>
</ul>
<a name="AssertionError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                      <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with the specified
 detail message and cause.

 <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this error's detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message, may be <code>null</code></dd>
<dd><code>cause</code> - the cause, may be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/AssertionError.html" target="_top">Frames</a></li>
<li><a href="AssertionError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
