<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:41 SGT 2017 -->
<title>Boolean</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boolean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/BootstrapMethodError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Boolean.html" target="_top">Frames</a></li>
<li><a href="Boolean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Boolean" class="title">Class Boolean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Boolean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Boolean</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</pre>
<div class="block">The Boolean class wraps a value of the primitive type
 <code>boolean</code> in an object. An object of type
 <code>Boolean</code> contains a single field whose type is
 <code>boolean</code>.
 <p>
 In addition, this class provides many methods for
 converting a <code>boolean</code> to a <code>String</code> and a
 <code>String</code> to a <code>boolean</code>, as well as other
 constants and methods useful when dealing with a
 <code>boolean</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Boolean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#FALSE">FALSE</a></span></code>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#TRUE">TRUE</a></span></code>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#TYPE">TYPE</a></span></code>
<div class="block">The Class object representing the primitive type boolean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#Boolean-boolean-">Boolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Allocates a <code>Boolean</code> object representing the
 <code>value</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#Boolean-java.lang.String-">Boolean</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Allocates a <code>Boolean</code> object representing the value
 <code>true</code> if the string argument is not <code>null</code>
 and is equal, ignoring case, to the string <code>"true"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#booleanValue--">booleanValue</a></span>()</code>
<div class="block">Returns the value of this <code>Boolean</code> object as a boolean
 primitive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#compare-boolean-boolean-">compare</a></span>(boolean&nbsp;x,
       boolean&nbsp;y)</code>
<div class="block">Compares two <code>boolean</code> values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#compareTo-java.lang.Boolean-">compareTo</a></span>(<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</code>
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Boolean</code> object that
 represents the same <code>boolean</code> value as this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns <code>true</code> if and only if the system property
 named by the argument exists and is equal to the string
 <code>"true"</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Boolean</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#hashCode-boolean-">hashCode</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns a hash code for a <code>boolean</code> value; compatible with
 <code>Boolean.hashCode()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#logicalAnd-boolean-boolean-">logicalAnd</a></span>(boolean&nbsp;a,
          boolean&nbsp;b)</code>
<div class="block">Returns the result of applying the logical AND operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#logicalOr-boolean-boolean-">logicalOr</a></span>(boolean&nbsp;a,
         boolean&nbsp;b)</code>
<div class="block">Returns the result of applying the logical OR operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#logicalXor-boolean-boolean-">logicalXor</a></span>(boolean&nbsp;a,
          boolean&nbsp;b)</code>
<div class="block">Returns the result of applying the logical XOR operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#parseBoolean-java.lang.String-">parseBoolean</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string argument as a boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object representing this Boolean's
 value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#toString-boolean-">toString</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns a <code>String</code> object representing the specified
 boolean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#valueOf-boolean-">valueOf</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Boolean.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a> TRUE</pre>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a> FALSE</pre>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt; TYPE</pre>
<div class="block">The Class object representing the primitive type boolean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public&nbsp;Boolean(boolean&nbsp;value)</pre>
<div class="block">Allocates a <code>Boolean</code> object representing the
 <code>value</code> argument.

 <p><b>Note: It is rarely appropriate to use this constructor.
 Unless a <i>new</i> instance is required, the static factory
 <a href="../../java/lang/Boolean.html#valueOf-boolean-"><code>valueOf(boolean)</code></a> is generally a better choice. It is
 likely to yield significantly better space and time performance.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the <code>Boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boolean</h4>
<pre>public&nbsp;Boolean(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Allocates a <code>Boolean</code> object representing the value
 <code>true</code> if the string argument is not <code>null</code>
 and is equal, ignoring case, to the string <code>"true"</code>.
 Otherwise, allocate a <code>Boolean</code> object representing the
 value <code>false</code>. Examples:<p>
 <code>new Boolean("True")</code> produces a <code>Boolean</code> object
 that represents <code>true</code>.<br>
 <code>new Boolean("yes")</code> produces a <code>Boolean</code> object
 that represents <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be converted to a <code>Boolean</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses the string argument as a boolean.  The <code>boolean</code>
 returned represents the value <code>true</code> if the string argument
 is not <code>null</code> and is equal, ignoring case, to the string
 <code>"true"</code>. <p>
 Example: <code>Boolean.parseBoolean("True")</code> returns <code>true</code>.<br>
 Example: <code>Boolean.parseBoolean("yes")</code> returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the boolean
                 representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean represented by the string argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()</pre>
<div class="block">Returns the value of this <code>Boolean</code> object as a boolean
 primitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive <code>boolean</code> value of this object.</dd>
</dl>
</li>
</ul>
<a name="valueOf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;valueOf(boolean&nbsp;b)</pre>
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.  If the specified <code>boolean</code> value
 is <code>true</code>, this method returns <code>Boolean.TRUE</code>;
 if it is <code>false</code>, this method returns <code>Boolean.FALSE</code>.
 If a new <code>Boolean</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="../../java/lang/Boolean.html#Boolean-boolean-"><code>Boolean(boolean)</code></a>, as this method is likely to yield
 significantly better space and time performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Boolean</code> instance representing <code>b</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.  The <code>Boolean</code> returned represents a
 true value if the string argument is not <code>null</code>
 and is equal, ignoring case, to the string <code>"true"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Boolean</code> value represented by the string.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(boolean&nbsp;b)</pre>
<div class="block">Returns a <code>String</code> object representing the specified
 boolean.  If the specified boolean is <code>true</code>, then
 the string <code>"true"</code> will be returned, otherwise the
 string <code>"false"</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the boolean to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the specified <code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object representing this Boolean's
 value.  If this object represents the value <code>true</code>,
 a string equal to <code>"true"</code> is returned. Otherwise, a
 string equal to <code>"false"</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Boolean</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer <code>1231</code> if this object represents
 <code>true</code>; returns the integer <code>1237</code> if this
 object represents <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(boolean&nbsp;value)</pre>
<div class="block">Returns a hash code for a <code>boolean</code> value; compatible with
 <code>Boolean.hashCode()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for a <code>boolean</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Boolean</code> object that
 represents the same <code>boolean</code> value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Boolean objects represent the
          same value; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns <code>true</code> if and only if the system property
 named by the argument exists and is equal to the string
 <code>"true"</code>. (Beginning with version 1.0.2 of the
 Java<small><sup>TM</sup></small> platform, the test of
 this string is case insensitive.) A system property is accessible
 through <code>getProperty</code>, a method defined by the
 <code>System</code> class.
 <p>
 If there is no property with the specified name, or if the specified
 name is empty or null, then <code>false</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value of the system property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - for the same reasons as
          <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</pre>
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>Boolean</code> instance to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero if this object represents the same boolean value as the
          argument; a positive value if this object represents true
          and the argument represents false; and a negative value if
          this object represents false and the argument represents true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(boolean&nbsp;x,
                          boolean&nbsp;y)</pre>
<div class="block">Compares two <code>boolean</code> values.
 The value returned is identical to what would be returned by:
 <pre>
    Boolean.valueOf(x).compareTo(Boolean.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>boolean</code> to compare</dd>
<dd><code>y</code> - the second <code>boolean</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>!x &amp;&amp; y</code>; and
         a value greater than <code>0</code> if <code>x &amp;&amp; !y</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="logicalAnd-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalAnd</h4>
<pre>public static&nbsp;boolean&nbsp;logicalAnd(boolean&nbsp;a,
                                 boolean&nbsp;b)</pre>
<div class="block">Returns the result of applying the logical AND operator to the
 specified <code>boolean</code> operands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical AND of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
<a name="logicalOr-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalOr</h4>
<pre>public static&nbsp;boolean&nbsp;logicalOr(boolean&nbsp;a,
                                boolean&nbsp;b)</pre>
<div class="block">Returns the result of applying the logical OR operator to the
 specified <code>boolean</code> operands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical OR of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
<a name="logicalXor-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logicalXor</h4>
<pre>public static&nbsp;boolean&nbsp;logicalXor(boolean&nbsp;a,
                                 boolean&nbsp;b)</pre>
<div class="block">Returns the result of applying the logical XOR operator to the
 specified <code>boolean</code> operands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical XOR of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/BootstrapMethodError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Boolean.html" target="_top">Frames</a></li>
<li><a href="Boolean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
