<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:43 SGT 2017 -->
<title>CharSequence</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharSequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Class.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/CharSequence.html" target="_top">Frames</a></li>
<li><a href="CharSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Interface CharSequence" class="title">Interface CharSequence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/lang/String.html" title="class in java.lang">String</a>, <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>, <a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CharSequence</span></pre>
<div class="block">A <tt>CharSequence</tt> is a readable sequence of <code>char</code> values. This
 interface provides uniform, read-only access to many different kinds of
 <code>char</code> sequences.
 A <code>char</code> value represents a character in the <i>Basic
 Multilingual Plane (BMP)</i> or a surrogate. Refer to <a
 href="Character.html#unicode">Unicode Character Representation</a> for details.

 <p> This interface does not refine the general contracts of the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> and <a href="../../java/lang/Object.html#hashCode--"><code>hashCode</code></a> methods.  The result of comparing two
 objects that implement <tt>CharSequence</tt> is therefore, in general,
 undefined.  Each object may be implemented by a different class, and there
 is no guarantee that each class will be capable of testing its instances
 for equality with those of the other.  It is therefore inappropriate to use
 arbitrary <tt>CharSequence</tt> instances as elements in a set or as keys in
 a map. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>char</code> value at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.stream.IntStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#chars--">chars</a></span>()</code>
<div class="block">Returns a stream of <code>int</code> zero-extending the <code>char</code> values
 from this sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.stream.IntStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#codePoints--">codePoints</a></span>()</code>
<div class="block">Returns a stream of code point values from this sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this character sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/CharSequence.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing the characters in this sequence in the same
 order as this sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Returns the length of this character sequence.  The length is the number
 of 16-bit <code>char</code>s in the sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>char</code>s in this sequence</dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Returns the <code>char</code> value at the specified index.  An index ranges from zero
 to <tt>length() - 1</tt>.  The first <code>char</code> value of the sequence is at
 index zero, the next at index one, and so on, as for array
 indexing.

 <p>If the <code>char</code> value specified by the index is a
 <a href="../../java/lang/Character.html#unicode">surrogate</a>, the surrogate
 value is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the <code>char</code> value to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>char</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <tt>index</tt> argument is negative or not less than
          <tt>length()</tt></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.
 The subsequence starts with the <code>char</code> value at the specified index and
 ends with the <code>char</code> value at index <tt>end - 1</tt>.  The length
 (in <code>char</code>s) of the
 returned sequence is <tt>end - start</tt>, so if <tt>start == end</tt>
 then an empty sequence is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>end</code> - the end index, exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified subsequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <tt>start</tt> or <tt>end</tt> are negative,
          if <tt>end</tt> is greater than <tt>length()</tt>,
          or if <tt>start</tt> is greater than <tt>end</tt></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string containing the characters in this sequence in the same
 order as this sequence.  The length of the string will be the length of
 this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string consisting of exactly this sequence of characters</dd>
</dl>
</li>
</ul>
<a name="chars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>default&nbsp;java.util.stream.IntStream&nbsp;chars()</pre>
<div class="block">Returns a stream of <code>int</code> zero-extending the <code>char</code> values
 from this sequence.  Any char which maps to a <a
 href="../../java/lang/Character.html#unicode">surrogate code
 point</a> is passed through uninterpreted.

 <p>If the sequence is mutated while the stream is being read, the
 result is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IntStream of char values from this sequence</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="codePoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codePoints</h4>
<pre>default&nbsp;java.util.stream.IntStream&nbsp;codePoints()</pre>
<div class="block">Returns a stream of code point values from this sequence.  Any surrogate
 pairs encountered in the sequence are combined as if by <a href="../../java/lang/Character.html#toCodePoint-char-char-">Character.toCodePoint</a> and the result is passed
 to the stream. Any other code units, including ordinary BMP characters,
 unpaired surrogates, and undefined code units, are zero-extended to
 <code>int</code> values which are then passed to the stream.

 <p>If the sequence is mutated while the stream is being read, the result
 is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IntStream of Unicode code points from this sequence</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Class.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/CharSequence.html" target="_top">Frames</a></li>
<li><a href="CharSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
