<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:43 SGT 2017 -->
<title>Character.UnicodeScript</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character.UnicodeScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Character.UnicodeScript.html" target="_top">Frames</a></li>
<li><a href="Character.UnicodeScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Enum Character.UnicodeScript" class="title">Enum Character.UnicodeScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.Character.UnicodeScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/lang/Character.html" title="class in java.lang">Character</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Character.UnicodeScript</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&gt;</pre>
<div class="block">A family of character subsets representing the character scripts
 defined in the <a href="http://www.unicode.org/reports/tr24/">
 <i>Unicode Standard Annex #24: Script Names</i></a>. Every Unicode
 character is assigned to a single Unicode script, either a specific
 script, such as <a href="../../java/lang/Character.UnicodeScript.html#LATIN"><code>Latin</code></a>, or
 one of the following three special values,
 <a href="../../java/lang/Character.UnicodeScript.html#INHERITED"><code>Inherited</code></a>,
 <a href="../../java/lang/Character.UnicodeScript.html#COMMON"><code>Common</code></a> or
 <a href="../../java/lang/Character.UnicodeScript.html#UNKNOWN"><code>Unknown</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#ARABIC">ARABIC</a></span></code>
<div class="block">Unicode script "Arabic".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#ARMENIAN">ARMENIAN</a></span></code>
<div class="block">Unicode script "Armenian".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#AVESTAN">AVESTAN</a></span></code>
<div class="block">Unicode script "Avestan".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BALINESE">BALINESE</a></span></code>
<div class="block">Unicode script "Balinese".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BAMUM">BAMUM</a></span></code>
<div class="block">Unicode script "Bamum".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BATAK">BATAK</a></span></code>
<div class="block">Unicode script "Batak".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BENGALI">BENGALI</a></span></code>
<div class="block">Unicode script "Bengali".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BOPOMOFO">BOPOMOFO</a></span></code>
<div class="block">Unicode script "Bopomofo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BRAHMI">BRAHMI</a></span></code>
<div class="block">Unicode script "Brahmi".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BRAILLE">BRAILLE</a></span></code>
<div class="block">Unicode script "Braille".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BUGINESE">BUGINESE</a></span></code>
<div class="block">Unicode script "Buginese".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#BUHID">BUHID</a></span></code>
<div class="block">Unicode script "Buhid".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CANADIAN_ABORIGINAL">CANADIAN_ABORIGINAL</a></span></code>
<div class="block">Unicode script "Canadian_Aboriginal".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CARIAN">CARIAN</a></span></code>
<div class="block">Unicode script "Carian".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CHAKMA">CHAKMA</a></span></code>
<div class="block">Unicode script "Chakma".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CHAM">CHAM</a></span></code>
<div class="block">Unicode script "Cham".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CHEROKEE">CHEROKEE</a></span></code>
<div class="block">Unicode script "Cherokee".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#COMMON">COMMON</a></span></code>
<div class="block">Unicode script "Common".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#COPTIC">COPTIC</a></span></code>
<div class="block">Unicode script "Coptic".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CUNEIFORM">CUNEIFORM</a></span></code>
<div class="block">Unicode script "Cuneiform".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CYPRIOT">CYPRIOT</a></span></code>
<div class="block">Unicode script "Cypriot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#CYRILLIC">CYRILLIC</a></span></code>
<div class="block">Unicode script "Cyrillic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#DESERET">DESERET</a></span></code>
<div class="block">Unicode script "Deseret".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#DEVANAGARI">DEVANAGARI</a></span></code>
<div class="block">Unicode script "Devanagari".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#EGYPTIAN_HIEROGLYPHS">EGYPTIAN_HIEROGLYPHS</a></span></code>
<div class="block">Unicode script "Egyptian_Hieroglyphs".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#ETHIOPIC">ETHIOPIC</a></span></code>
<div class="block">Unicode script "Ethiopic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GEORGIAN">GEORGIAN</a></span></code>
<div class="block">Unicode script "Georgian".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GLAGOLITIC">GLAGOLITIC</a></span></code>
<div class="block">Unicode script "Glagolitic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GOTHIC">GOTHIC</a></span></code>
<div class="block">Unicode script "Gothic".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GREEK">GREEK</a></span></code>
<div class="block">Unicode script "Greek".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GUJARATI">GUJARATI</a></span></code>
<div class="block">Unicode script "Gujarati".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#GURMUKHI">GURMUKHI</a></span></code>
<div class="block">Unicode script "Gurmukhi".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#HAN">HAN</a></span></code>
<div class="block">Unicode script "Han".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#HANGUL">HANGUL</a></span></code>
<div class="block">Unicode script "Hangul".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#HANUNOO">HANUNOO</a></span></code>
<div class="block">Unicode script "Hanunoo".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#HEBREW">HEBREW</a></span></code>
<div class="block">Unicode script "Hebrew".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#HIRAGANA">HIRAGANA</a></span></code>
<div class="block">Unicode script "Hiragana".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#IMPERIAL_ARAMAIC">IMPERIAL_ARAMAIC</a></span></code>
<div class="block">Unicode script "Imperial_Aramaic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#INHERITED">INHERITED</a></span></code>
<div class="block">Unicode script "Inherited".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#INSCRIPTIONAL_PAHLAVI">INSCRIPTIONAL_PAHLAVI</a></span></code>
<div class="block">Unicode script "Inscriptional_Pahlavi".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#INSCRIPTIONAL_PARTHIAN">INSCRIPTIONAL_PARTHIAN</a></span></code>
<div class="block">Unicode script "Inscriptional_Parthian".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#JAVANESE">JAVANESE</a></span></code>
<div class="block">Unicode script "Javanese".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KAITHI">KAITHI</a></span></code>
<div class="block">Unicode script "Kaithi".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KANNADA">KANNADA</a></span></code>
<div class="block">Unicode script "Kannada".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KATAKANA">KATAKANA</a></span></code>
<div class="block">Unicode script "Katakana".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KAYAH_LI">KAYAH_LI</a></span></code>
<div class="block">Unicode script "Kayah_Li".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KHAROSHTHI">KHAROSHTHI</a></span></code>
<div class="block">Unicode script "Kharoshthi".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#KHMER">KHMER</a></span></code>
<div class="block">Unicode script "Khmer".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LAO">LAO</a></span></code>
<div class="block">Unicode script "Lao".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LATIN">LATIN</a></span></code>
<div class="block">Unicode script "Latin".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LEPCHA">LEPCHA</a></span></code>
<div class="block">Unicode script "Lepcha".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LIMBU">LIMBU</a></span></code>
<div class="block">Unicode script "Limbu".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LINEAR_B">LINEAR_B</a></span></code>
<div class="block">Unicode script "Linear_B".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LISU">LISU</a></span></code>
<div class="block">Unicode script "Lisu".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LYCIAN">LYCIAN</a></span></code>
<div class="block">Unicode script "Lycian".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#LYDIAN">LYDIAN</a></span></code>
<div class="block">Unicode script "Lydian".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MALAYALAM">MALAYALAM</a></span></code>
<div class="block">Unicode script "Malayalam".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MANDAIC">MANDAIC</a></span></code>
<div class="block">Unicode script "Mandaic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MEETEI_MAYEK">MEETEI_MAYEK</a></span></code>
<div class="block">Unicode script "Meetei_Mayek".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MEROITIC_CURSIVE">MEROITIC_CURSIVE</a></span></code>
<div class="block">Unicode script "Meroitic Cursive".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MEROITIC_HIEROGLYPHS">MEROITIC_HIEROGLYPHS</a></span></code>
<div class="block">Unicode script "Meroitic Hieroglyphs".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MIAO">MIAO</a></span></code>
<div class="block">Unicode script "Miao".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MONGOLIAN">MONGOLIAN</a></span></code>
<div class="block">Unicode script "Mongolian".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#MYANMAR">MYANMAR</a></span></code>
<div class="block">Unicode script "Myanmar".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#NEW_TAI_LUE">NEW_TAI_LUE</a></span></code>
<div class="block">Unicode script "New_Tai_Lue".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#NKO">NKO</a></span></code>
<div class="block">Unicode script "Nko".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OGHAM">OGHAM</a></span></code>
<div class="block">Unicode script "Ogham".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OL_CHIKI">OL_CHIKI</a></span></code>
<div class="block">Unicode script "Ol_Chiki".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OLD_ITALIC">OLD_ITALIC</a></span></code>
<div class="block">Unicode script "Old_Italic".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OLD_PERSIAN">OLD_PERSIAN</a></span></code>
<div class="block">Unicode script "Old_Persian".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OLD_SOUTH_ARABIAN">OLD_SOUTH_ARABIAN</a></span></code>
<div class="block">Unicode script "Old_South_Arabian".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OLD_TURKIC">OLD_TURKIC</a></span></code>
<div class="block">Unicode script "Old_Turkic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#ORIYA">ORIYA</a></span></code>
<div class="block">Unicode script "Oriya".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#OSMANYA">OSMANYA</a></span></code>
<div class="block">Unicode script "Osmanya".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#PHAGS_PA">PHAGS_PA</a></span></code>
<div class="block">Unicode script "Phags_Pa".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#PHOENICIAN">PHOENICIAN</a></span></code>
<div class="block">Unicode script "Phoenician".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#REJANG">REJANG</a></span></code>
<div class="block">Unicode script "Rejang".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#RUNIC">RUNIC</a></span></code>
<div class="block">Unicode script "Runic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SAMARITAN">SAMARITAN</a></span></code>
<div class="block">Unicode script "Samaritan".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SAURASHTRA">SAURASHTRA</a></span></code>
<div class="block">Unicode script "Saurashtra".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SHARADA">SHARADA</a></span></code>
<div class="block">Unicode script "Sharada".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SHAVIAN">SHAVIAN</a></span></code>
<div class="block">Unicode script "Shavian".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SINHALA">SINHALA</a></span></code>
<div class="block">Unicode script "Sinhala".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SORA_SOMPENG">SORA_SOMPENG</a></span></code>
<div class="block">Unicode script "Sora Sompeng".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SUNDANESE">SUNDANESE</a></span></code>
<div class="block">Unicode script "Sundanese".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SYLOTI_NAGRI">SYLOTI_NAGRI</a></span></code>
<div class="block">Unicode script "Syloti_Nagri".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#SYRIAC">SYRIAC</a></span></code>
<div class="block">Unicode script "Syriac".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAGALOG">TAGALOG</a></span></code>
<div class="block">Unicode script "Tagalog".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAGBANWA">TAGBANWA</a></span></code>
<div class="block">Unicode script "Tagbanwa".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAI_LE">TAI_LE</a></span></code>
<div class="block">Unicode script "Tai_Le".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAI_THAM">TAI_THAM</a></span></code>
<div class="block">Unicode script "Tai_Tham".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAI_VIET">TAI_VIET</a></span></code>
<div class="block">Unicode script "Tai_Viet".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAKRI">TAKRI</a></span></code>
<div class="block">Unicode script "Takri".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TAMIL">TAMIL</a></span></code>
<div class="block">Unicode script "Tamil".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TELUGU">TELUGU</a></span></code>
<div class="block">Unicode script "Telugu".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#THAANA">THAANA</a></span></code>
<div class="block">Unicode script "Thaana".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#THAI">THAI</a></span></code>
<div class="block">Unicode script "Thai".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TIBETAN">TIBETAN</a></span></code>
<div class="block">Unicode script "Tibetan".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#TIFINAGH">TIFINAGH</a></span></code>
<div class="block">Unicode script "Tifinagh".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#UGARITIC">UGARITIC</a></span></code>
<div class="block">Unicode script "Ugaritic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unicode script "Unknown".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#VAI">VAI</a></span></code>
<div class="block">Unicode script "Vai".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#YI">YI</a></span></code>
<div class="block">Unicode script "Yi".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#forName-java.lang.String-">forName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;scriptName)</code>
<div class="block">Returns the UnicodeScript constant with the given Unicode script
 name or the script name alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#of-int-">of</a></span>(int&nbsp;codePoint)</code>
<div class="block">Returns the enum constant representing the Unicode script of which
 the given character (Unicode code point) is assigned to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.UnicodeScript.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone--">clone</a>, <a href="../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../java/lang/Enum.html#name--">name</a>, <a href="../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../java/lang/Enum.html#toString--">toString</a>, <a href="../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> COMMON</pre>
<div class="block">Unicode script "Common".</div>
</li>
</ul>
<a name="LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LATIN</pre>
<div class="block">Unicode script "Latin".</div>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GREEK</pre>
<div class="block">Unicode script "Greek".</div>
</li>
</ul>
<a name="CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CYRILLIC</pre>
<div class="block">Unicode script "Cyrillic".</div>
</li>
</ul>
<a name="ARMENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMENIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ARMENIAN</pre>
<div class="block">Unicode script "Armenian".</div>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HEBREW</pre>
<div class="block">Unicode script "Hebrew".</div>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ARABIC</pre>
<div class="block">Unicode script "Arabic".</div>
</li>
</ul>
<a name="SYRIAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYRIAC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SYRIAC</pre>
<div class="block">Unicode script "Syriac".</div>
</li>
</ul>
<a name="THAANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAANA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> THAANA</pre>
<div class="block">Unicode script "Thaana".</div>
</li>
</ul>
<a name="DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVANAGARI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> DEVANAGARI</pre>
<div class="block">Unicode script "Devanagari".</div>
</li>
</ul>
<a name="BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENGALI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BENGALI</pre>
<div class="block">Unicode script "Bengali".</div>
</li>
</ul>
<a name="GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GURMUKHI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GURMUKHI</pre>
<div class="block">Unicode script "Gurmukhi".</div>
</li>
</ul>
<a name="GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARATI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GUJARATI</pre>
<div class="block">Unicode script "Gujarati".</div>
</li>
</ul>
<a name="ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIYA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ORIYA</pre>
<div class="block">Unicode script "Oriya".</div>
</li>
</ul>
<a name="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAMIL</pre>
<div class="block">Unicode script "Tamil".</div>
</li>
</ul>
<a name="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TELUGU</pre>
<div class="block">Unicode script "Telugu".</div>
</li>
</ul>
<a name="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KANNADA</pre>
<div class="block">Unicode script "Kannada".</div>
</li>
</ul>
<a name="MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAYALAM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MALAYALAM</pre>
<div class="block">Unicode script "Malayalam".</div>
</li>
</ul>
<a name="SINHALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINHALA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SINHALA</pre>
<div class="block">Unicode script "Sinhala".</div>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> THAI</pre>
<div class="block">Unicode script "Thai".</div>
</li>
</ul>
<a name="LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LAO</pre>
<div class="block">Unicode script "Lao".</div>
</li>
</ul>
<a name="TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBETAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TIBETAN</pre>
<div class="block">Unicode script "Tibetan".</div>
</li>
</ul>
<a name="MYANMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MYANMAR</pre>
<div class="block">Unicode script "Myanmar".</div>
</li>
</ul>
<a name="GEORGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GEORGIAN</pre>
<div class="block">Unicode script "Georgian".</div>
</li>
</ul>
<a name="HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGUL</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HANGUL</pre>
<div class="block">Unicode script "Hangul".</div>
</li>
</ul>
<a name="ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHIOPIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> ETHIOPIC</pre>
<div class="block">Unicode script "Ethiopic".</div>
</li>
</ul>
<a name="CHEROKEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEROKEE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHEROKEE</pre>
<div class="block">Unicode script "Cherokee".</div>
</li>
</ul>
<a name="CANADIAN_ABORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANADIAN_ABORIGINAL</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CANADIAN_ABORIGINAL</pre>
<div class="block">Unicode script "Canadian_Aboriginal".</div>
</li>
</ul>
<a name="OGHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGHAM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OGHAM</pre>
<div class="block">Unicode script "Ogham".</div>
</li>
</ul>
<a name="RUNIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> RUNIC</pre>
<div class="block">Unicode script "Runic".</div>
</li>
</ul>
<a name="KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHMER</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHMER</pre>
<div class="block">Unicode script "Khmer".</div>
</li>
</ul>
<a name="MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MONGOLIAN</pre>
<div class="block">Unicode script "Mongolian".</div>
</li>
</ul>
<a name="HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRAGANA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HIRAGANA</pre>
<div class="block">Unicode script "Hiragana".</div>
</li>
</ul>
<a name="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KATAKANA</pre>
<div class="block">Unicode script "Katakana".</div>
</li>
</ul>
<a name="BOPOMOFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPOMOFO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BOPOMOFO</pre>
<div class="block">Unicode script "Bopomofo".</div>
</li>
</ul>
<a name="HAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HAN</pre>
<div class="block">Unicode script "Han".</div>
</li>
</ul>
<a name="YI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> YI</pre>
<div class="block">Unicode script "Yi".</div>
</li>
</ul>
<a name="OLD_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_ITALIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_ITALIC</pre>
<div class="block">Unicode script "Old_Italic".</div>
</li>
</ul>
<a name="GOTHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTHIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GOTHIC</pre>
<div class="block">Unicode script "Gothic".</div>
</li>
</ul>
<a name="DESERET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERET</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> DESERET</pre>
<div class="block">Unicode script "Deseret".</div>
</li>
</ul>
<a name="INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITED</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INHERITED</pre>
<div class="block">Unicode script "Inherited".</div>
</li>
</ul>
<a name="TAGALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGALOG</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAGALOG</pre>
<div class="block">Unicode script "Tagalog".</div>
</li>
</ul>
<a name="HANUNOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANUNOO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> HANUNOO</pre>
<div class="block">Unicode script "Hanunoo".</div>
</li>
</ul>
<a name="BUHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUHID</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BUHID</pre>
<div class="block">Unicode script "Buhid".</div>
</li>
</ul>
<a name="TAGBANWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGBANWA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAGBANWA</pre>
<div class="block">Unicode script "Tagbanwa".</div>
</li>
</ul>
<a name="LIMBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMBU</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LIMBU</pre>
<div class="block">Unicode script "Limbu".</div>
</li>
</ul>
<a name="TAI_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_LE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_LE</pre>
<div class="block">Unicode script "Tai_Le".</div>
</li>
</ul>
<a name="LINEAR_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_B</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LINEAR_B</pre>
<div class="block">Unicode script "Linear_B".</div>
</li>
</ul>
<a name="UGARITIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGARITIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> UGARITIC</pre>
<div class="block">Unicode script "Ugaritic".</div>
</li>
</ul>
<a name="SHAVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAVIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SHAVIAN</pre>
<div class="block">Unicode script "Shavian".</div>
</li>
</ul>
<a name="OSMANYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSMANYA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OSMANYA</pre>
<div class="block">Unicode script "Osmanya".</div>
</li>
</ul>
<a name="CYPRIOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYPRIOT</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CYPRIOT</pre>
<div class="block">Unicode script "Cypriot".</div>
</li>
</ul>
<a name="BRAILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAILLE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BRAILLE</pre>
<div class="block">Unicode script "Braille".</div>
</li>
</ul>
<a name="BUGINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUGINESE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BUGINESE</pre>
<div class="block">Unicode script "Buginese".</div>
</li>
</ul>
<a name="COPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPTIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> COPTIC</pre>
<div class="block">Unicode script "Coptic".</div>
</li>
</ul>
<a name="NEW_TAI_LUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAI_LUE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NEW_TAI_LUE</pre>
<div class="block">Unicode script "New_Tai_Lue".</div>
</li>
</ul>
<a name="GLAGOLITIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLAGOLITIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> GLAGOLITIC</pre>
<div class="block">Unicode script "Glagolitic".</div>
</li>
</ul>
<a name="TIFINAGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFINAGH</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TIFINAGH</pre>
<div class="block">Unicode script "Tifinagh".</div>
</li>
</ul>
<a name="SYLOTI_NAGRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYLOTI_NAGRI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SYLOTI_NAGRI</pre>
<div class="block">Unicode script "Syloti_Nagri".</div>
</li>
</ul>
<a name="OLD_PERSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_PERSIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_PERSIAN</pre>
<div class="block">Unicode script "Old_Persian".</div>
</li>
</ul>
<a name="KHAROSHTHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAROSHTHI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KHAROSHTHI</pre>
<div class="block">Unicode script "Kharoshthi".</div>
</li>
</ul>
<a name="BALINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALINESE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BALINESE</pre>
<div class="block">Unicode script "Balinese".</div>
</li>
</ul>
<a name="CUNEIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUNEIFORM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CUNEIFORM</pre>
<div class="block">Unicode script "Cuneiform".</div>
</li>
</ul>
<a name="PHOENICIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOENICIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PHOENICIAN</pre>
<div class="block">Unicode script "Phoenician".</div>
</li>
</ul>
<a name="PHAGS_PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHAGS_PA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> PHAGS_PA</pre>
<div class="block">Unicode script "Phags_Pa".</div>
</li>
</ul>
<a name="NKO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> NKO</pre>
<div class="block">Unicode script "Nko".</div>
</li>
</ul>
<a name="SUNDANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDANESE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SUNDANESE</pre>
<div class="block">Unicode script "Sundanese".</div>
</li>
</ul>
<a name="BATAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATAK</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BATAK</pre>
<div class="block">Unicode script "Batak".</div>
</li>
</ul>
<a name="LEPCHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEPCHA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LEPCHA</pre>
<div class="block">Unicode script "Lepcha".</div>
</li>
</ul>
<a name="OL_CHIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_CHIKI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OL_CHIKI</pre>
<div class="block">Unicode script "Ol_Chiki".</div>
</li>
</ul>
<a name="VAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> VAI</pre>
<div class="block">Unicode script "Vai".</div>
</li>
</ul>
<a name="SAURASHTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAURASHTRA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SAURASHTRA</pre>
<div class="block">Unicode script "Saurashtra".</div>
</li>
</ul>
<a name="KAYAH_LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAYAH_LI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KAYAH_LI</pre>
<div class="block">Unicode script "Kayah_Li".</div>
</li>
</ul>
<a name="REJANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJANG</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> REJANG</pre>
<div class="block">Unicode script "Rejang".</div>
</li>
</ul>
<a name="LYCIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYCIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LYCIAN</pre>
<div class="block">Unicode script "Lycian".</div>
</li>
</ul>
<a name="CARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CARIAN</pre>
<div class="block">Unicode script "Carian".</div>
</li>
</ul>
<a name="LYDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYDIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LYDIAN</pre>
<div class="block">Unicode script "Lydian".</div>
</li>
</ul>
<a name="CHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHAM</pre>
<div class="block">Unicode script "Cham".</div>
</li>
</ul>
<a name="TAI_THAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_THAM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_THAM</pre>
<div class="block">Unicode script "Tai_Tham".</div>
</li>
</ul>
<a name="TAI_VIET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_VIET</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAI_VIET</pre>
<div class="block">Unicode script "Tai_Viet".</div>
</li>
</ul>
<a name="AVESTAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVESTAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> AVESTAN</pre>
<div class="block">Unicode script "Avestan".</div>
</li>
</ul>
<a name="EGYPTIAN_HIEROGLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGYPTIAN_HIEROGLYPHS</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> EGYPTIAN_HIEROGLYPHS</pre>
<div class="block">Unicode script "Egyptian_Hieroglyphs".</div>
</li>
</ul>
<a name="SAMARITAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMARITAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SAMARITAN</pre>
<div class="block">Unicode script "Samaritan".</div>
</li>
</ul>
<a name="MANDAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDAIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MANDAIC</pre>
<div class="block">Unicode script "Mandaic".</div>
</li>
</ul>
<a name="LISU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISU</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> LISU</pre>
<div class="block">Unicode script "Lisu".</div>
</li>
</ul>
<a name="BAMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAMUM</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BAMUM</pre>
<div class="block">Unicode script "Bamum".</div>
</li>
</ul>
<a name="JAVANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVANESE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> JAVANESE</pre>
<div class="block">Unicode script "Javanese".</div>
</li>
</ul>
<a name="MEETEI_MAYEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETEI_MAYEK</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEETEI_MAYEK</pre>
<div class="block">Unicode script "Meetei_Mayek".</div>
</li>
</ul>
<a name="IMPERIAL_ARAMAIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERIAL_ARAMAIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> IMPERIAL_ARAMAIC</pre>
<div class="block">Unicode script "Imperial_Aramaic".</div>
</li>
</ul>
<a name="OLD_SOUTH_ARABIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_SOUTH_ARABIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_SOUTH_ARABIAN</pre>
<div class="block">Unicode script "Old_South_Arabian".</div>
</li>
</ul>
<a name="INSCRIPTIONAL_PARTHIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSCRIPTIONAL_PARTHIAN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INSCRIPTIONAL_PARTHIAN</pre>
<div class="block">Unicode script "Inscriptional_Parthian".</div>
</li>
</ul>
<a name="INSCRIPTIONAL_PAHLAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSCRIPTIONAL_PAHLAVI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> INSCRIPTIONAL_PAHLAVI</pre>
<div class="block">Unicode script "Inscriptional_Pahlavi".</div>
</li>
</ul>
<a name="OLD_TURKIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TURKIC</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> OLD_TURKIC</pre>
<div class="block">Unicode script "Old_Turkic".</div>
</li>
</ul>
<a name="BRAHMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAHMI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> BRAHMI</pre>
<div class="block">Unicode script "Brahmi".</div>
</li>
</ul>
<a name="KAITHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAITHI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> KAITHI</pre>
<div class="block">Unicode script "Kaithi".</div>
</li>
</ul>
<a name="MEROITIC_HIEROGLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEROITIC_HIEROGLYPHS</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEROITIC_HIEROGLYPHS</pre>
<div class="block">Unicode script "Meroitic Hieroglyphs".</div>
</li>
</ul>
<a name="MEROITIC_CURSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEROITIC_CURSIVE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MEROITIC_CURSIVE</pre>
<div class="block">Unicode script "Meroitic Cursive".</div>
</li>
</ul>
<a name="SORA_SOMPENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORA_SOMPENG</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SORA_SOMPENG</pre>
<div class="block">Unicode script "Sora Sompeng".</div>
</li>
</ul>
<a name="CHAKMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAKMA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> CHAKMA</pre>
<div class="block">Unicode script "Chakma".</div>
</li>
</ul>
<a name="SHARADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARADA</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> SHARADA</pre>
<div class="block">Unicode script "Sharada".</div>
</li>
</ul>
<a name="TAKRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKRI</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> TAKRI</pre>
<div class="block">Unicode script "Takri".</div>
</li>
</ul>
<a name="MIAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIAO</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> MIAO</pre>
<div class="block">Unicode script "Miao".</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a> UNKNOWN</pre>
<div class="block">Unicode script "Unknown".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Character.UnicodeScript c : Character.UnicodeScript.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;of(int&nbsp;codePoint)</pre>
<div class="block">Returns the enum constant representing the Unicode script of which
 the given character (Unicode code point) is assigned to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - the character (Unicode code point) in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>UnicodeScript</code> constant representing the
          Unicode script of which this character is assigned to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified
 <code>codePoint</code> is an invalid Unicode code point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isValidCodePoint-int-"><code>Character.isValidCodePoint(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forName</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a>&nbsp;forName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;scriptName)</pre>
<div class="block">Returns the UnicodeScript constant with the given Unicode script
 name or the script name alias. Script names and their aliases are
 determined by The Unicode Standard. The files Scripts&lt;version&gt;.txt
 and PropertyValueAliases&lt;version&gt;.txt define script names
 and the script name aliases for a particular version of the
 standard. The <a href="../../java/lang/Character.html" title="class in java.lang"><code>Character</code></a> class specifies the version of
 the standard that it supports.
 <p>
 Character case is ignored for all of the valid script names.
 The en_US locale's case mapping rules are used to provide
 case-insensitive string comparisons for script name validation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - A <code>UnicodeScript</code> name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>UnicodeScript</code> constant identified
         by <code>scriptName</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>scriptName</code> is an
         invalid name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>scriptName</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Character.UnicodeScript.html" target="_top">Frames</a></li>
<li><a href="Character.UnicodeScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
