<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:44 SGT 2017 -->
<title>ClassValue</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ClassValue.html" target="_top">Frames</a></li>
<li><a href="ClassValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class ClassValue" class="title">Class ClassValue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ClassValue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClassValue&lt;T&gt;</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Lazily associate a computed value with (potentially) every type.
 For example, if a dynamic language needs to construct a message dispatch
 table for each class encountered at a message send call site,
 it can use a <code>ClassValue</code> to cache information needed to
 perform the message send quickly, for each class encountered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ClassValue.html#ClassValue--">ClassValue</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../java/lang/ClassValue.html" title="type parameter in ClassValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ClassValue.html#computeValue-java.lang.Class-">computeValue</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Computes the given class's derived value for this <code>ClassValue</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ClassValue.html" title="type parameter in ClassValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ClassValue.html#get-java.lang.Class-">get</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns the value for the given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ClassValue.html#remove-java.lang.Class-">remove</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Removes the associated value for the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassValue</h4>
<pre>protected&nbsp;ClassValue()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeValue</h4>
<pre>protected abstract&nbsp;<a href="../../java/lang/ClassValue.html" title="type parameter in ClassValue">T</a>&nbsp;computeValue(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Computes the given class's derived value for this <code>ClassValue</code>.
 <p>
 This method will be invoked within the first thread that accesses
 the value with the <a href="../../java/lang/ClassValue.html#get-java.lang.Class-"><code>get</code></a> method.
 <p>
 Normally, this method is invoked at most once per class,
 but it may be invoked again if there has been a call to
 <a href="../../java/lang/ClassValue.html#remove-java.lang.Class-"><code>remove</code></a>.
 <p>
 If this method throws an exception, the corresponding call to <code>get</code>
 will terminate abnormally with that exception, and no class value will be recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type whose class value must be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly computed value associated with this <code>ClassValue</code>, for the given class or interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ClassValue.html#get-java.lang.Class-"><code>get(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../java/lang/ClassValue.html#remove-java.lang.Class-"><code>remove(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/lang/ClassValue.html" title="type parameter in ClassValue">T</a>&nbsp;get(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns the value for the given class.
 If no value has yet been computed, it is obtained by
 an invocation of the <a href="../../java/lang/ClassValue.html#computeValue-java.lang.Class-"><code>computeValue</code></a> method.
 <p>
 The actual installation of the value on the class
 is performed atomically.
 At that point, if several racing threads have
 computed values, one is chosen, and returned to
 all the racing threads.
 <p>
 The <code>type</code> parameter is typically a class, but it may be any type,
 such as an interface, a primitive type (like <code>int.class</code>), or <code>void.class</code>.
 <p>
 In the absence of <code>remove</code> calls, a class value has a simple
 state diagram:  uninitialized and initialized.
 When <code>remove</code> calls are made,
 the rules for value observation are more complex.
 See the documentation for <a href="../../java/lang/ClassValue.html#remove-java.lang.Class-"><code>remove</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type whose class value must be computed or retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value associated with this <code>ClassValue</code>, for the given class or interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ClassValue.html#remove-java.lang.Class-"><code>remove(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../java/lang/ClassValue.html#computeValue-java.lang.Class-"><code>computeValue(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Removes the associated value for the given class.
 If this value is subsequently <a href="../../java/lang/ClassValue.html#get-java.lang.Class-">read</a> for the same class,
 its value will be reinitialized by invoking its <a href="../../java/lang/ClassValue.html#computeValue-java.lang.Class-"><code>computeValue</code></a> method.
 This may result in an additional invocation of the
 <code>computeValue</code> method for the given class.
 <p>
 In order to explain the interaction between <code>get</code> and <code>remove</code> calls,
 we must model the state transitions of a class value to take into account
 the alternation between uninitialized and initialized states.
 To do this, number these states sequentially from zero, and note that
 uninitialized (or removed) states are numbered with even numbers,
 while initialized (or re-initialized) states have odd numbers.
 <p>
 When a thread <code>T</code> removes a class value in state <code>2N</code>,
 nothing happens, since the class value is already uninitialized.
 Otherwise, the state is advanced atomically to <code>2N+1</code>.
 <p>
 When a thread <code>T</code> queries a class value in state <code>2N</code>,
 the thread first attempts to initialize the class value to state <code>2N+1</code>
 by invoking <code>computeValue</code> and installing the resulting value.
 <p>
 When <code>T</code> attempts to install the newly computed value,
 if the state is still at <code>2N</code>, the class value will be initialized
 with the computed value, advancing it to state <code>2N+1</code>.
 <p>
 Otherwise, whether the new state is even or odd,
 <code>T</code> will discard the newly computed value
 and retry the <code>get</code> operation.
 <p>
 Discarding and retrying is an important proviso,
 since otherwise <code>T</code> could potentially install
 a disastrously stale value.  For example:
 <ul>
 <li><code>T</code> calls <code>CV.get(C)</code> and sees state <code>2N</code>
 <li><code>T</code> quickly computes a time-dependent value <code>V0</code> and gets ready to install it
 <li><code>T</code> is hit by an unlucky paging or scheduling event, and goes to sleep for a long time
 <li>...meanwhile, <code>T2</code> also calls <code>CV.get(C)</code> and sees state <code>2N</code>
 <li><code>T2</code> quickly computes a similar time-dependent value <code>V1</code> and installs it on <code>CV.get(C)</code>
 <li><code>T2</code> (or a third thread) then calls <code>CV.remove(C)</code>, undoing <code>T2</code>'s work
 <li> the previous actions of <code>T2</code> are repeated several times
 <li> also, the relevant computed values change over time: <code>V1</code>, <code>V2</code>, ...
 <li>...meanwhile, <code>T</code> wakes up and attempts to install <code>V0</code>; <em>this must fail</em>
 </ul>
 We can assume in the above scenario that <code>CV.computeValue</code> uses locks to properly
 observe the time-dependent states as it computes <code>V1</code>, etc.
 This does not remove the threat of a stale value, since there is a window of time
 between the return of <code>computeValue</code> in <code>T</code> and the installation
 of the the new value.  No user synchronization is possible during this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type whose class value must be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ClassValue.html" target="_top">Frames</a></li>
<li><a href="ClassValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
