<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:44 SGT 2017 -->
<title>Double</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Double";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Deprecated.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Enum.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Double.html" target="_top">Frames</a></li>
<li><a href="Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Double" class="title">Class Double</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Double</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Double</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&gt;</pre>
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object. An object of type
 <code>Double</code> contains a single field whose type is
 <code>double</code>.

 <p>In addition, this class provides several methods for converting a
 <code>double</code> to a <code>String</code> and a
 <code>String</code> to a <code>double</code>, as well as other
 constants and methods useful when dealing with a
 <code>double</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Double">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#BYTES">BYTES</a></span></code>
<div class="block">The number of bytes used to represent a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#MAX_EXPONENT">MAX_EXPONENT</a></span></code>
<div class="block">Maximum exponent a finite <code>double</code> variable may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">A constant holding the largest positive finite value of type
 <code>double</code>,
 (2-2<sup>-52</sup>)&middot;2<sup>1023</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#MIN_EXPONENT">MIN_EXPONENT</a></span></code>
<div class="block">Minimum exponent a normalized <code>double</code> variable may
 have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#MIN_NORMAL">MIN_NORMAL</a></span></code>
<div class="block">A constant holding the smallest positive normal value of type
 <code>double</code>, 2<sup>-1022</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>double</code>, 2<sup>-1074</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#NaN">NaN</a></span></code>
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span></code>
<div class="block">A constant holding the negative infinity of type
 <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></span></code>
<div class="block">A constant holding the positive infinity of type
 <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#TYPE">TYPE</a></span></code>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>double</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#Double-double-">Double</a></span>(double&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#Double-java.lang.String-">Double</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the floating-point value of type <code>double</code>
 represented by the string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of this <code>Double</code> as a <code>byte</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#compare-double-double-">compare</a></span>(double&nbsp;d1,
       double&nbsp;d2)</code>
<div class="block">Compares the two specified <code>double</code> values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#compareTo-java.lang.Double-">compareTo</a></span>(<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&nbsp;anotherDouble)</code>
<div class="block">Compares two <code>Double</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#doubleToLongBits-double-">doubleToLongBits</a></span>(double&nbsp;value)</code>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#doubleToRawLongBits-double-">doubleToRawLongBits</a></span>(double&nbsp;value)</code>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout, preserving Not-a-Number (NaN) values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the <code>double</code> value of this <code>Double</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this <code>Double</code> as a <code>float</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Double</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#hashCode-double-">hashCode</a></span>(double&nbsp;value)</code>
<div class="block">Returns a hash code for a <code>double</code> value; compatible with
 <code>Double.hashCode()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>Double</code> as an <code>int</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#isFinite-double-">isFinite</a></span>(double&nbsp;d)</code>
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#isInfinite--">isInfinite</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#isInfinite-double-">isInfinite</a></span>(double&nbsp;v)</code>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#isNaN--">isNaN</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 a Not-a-Number (NaN), <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#isNaN-double-">isNaN</a></span>(double&nbsp;v)</code>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#longBitsToDouble-long-">longBitsToDouble</a></span>(long&nbsp;bits)</code>
<div class="block">Returns the <code>double</code> value corresponding to a given
 bit representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this <code>Double</code> as a <code>long</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#max-double-double-">max</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the greater of two <code>double</code> values
 as if by calling <a href="../../java/lang/Math.html#max-double-double-"><code>Math.max</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#min-double-double-">min</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>double</code> values
 as if by calling <a href="../../java/lang/Math.html#min-double-double-"><code>Math.min</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#parseDouble-java.lang.String-">parseDouble</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of this <code>Double</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#sum-double-double-">sum</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Adds two <code>double</code> values together as per the + operator.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#toHexString-double-">toHexString</a></span>(double&nbsp;d)</code>
<div class="block">Returns a hexadecimal string representation of the
 <code>double</code> argument.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Double</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#toString-double-">toString</a></span>(double&nbsp;d)</code>
<div class="block">Returns a string representation of the <code>double</code>
 argument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Double.html" title="class in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#valueOf-double-">valueOf</a></span>(double&nbsp;d)</code>
<div class="block">Returns a <code>Double</code> instance representing the specified
 <code>double</code> value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Double.html" title="class in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Double.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;double POSITIVE_INFINITY</pre>
<div class="block">A constant holding the positive infinity of type
 <code>double</code>. It is equal to the value returned by
 <code>Double.longBitsToDouble(0x7ff0000000000000L)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.POSITIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;double NEGATIVE_INFINITY</pre>
<div class="block">A constant holding the negative infinity of type
 <code>double</code>. It is equal to the value returned by
 <code>Double.longBitsToDouble(0xfff0000000000000L)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.NEGATIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;double NaN</pre>
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>double</code>. It is equivalent to the value returned by
 <code>Double.longBitsToDouble(0x7ff8000000000000L)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.NaN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;double MAX_VALUE</pre>
<div class="block">A constant holding the largest positive finite value of type
 <code>double</code>,
 (2-2<sup>-52</sup>)&middot;2<sup>1023</sup>.  It is equal to
 the hexadecimal floating-point literal
 <code>0x1.fffffffffffffP+1023</code> and also equal to
 <code>Double.longBitsToDouble(0x7fefffffffffffffL)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NORMAL</h4>
<pre>public static final&nbsp;double MIN_NORMAL</pre>
<div class="block">A constant holding the smallest positive normal value of type
 <code>double</code>, 2<sup>-1022</sup>.  It is equal to the
 hexadecimal floating-point literal <code>0x1.0p-1022</code> and also
 equal to <code>Double.longBitsToDouble(0x0010000000000000L)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.MIN_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;double MIN_VALUE</pre>
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>double</code>, 2<sup>-1074</sup>. It is equal to the
 hexadecimal floating-point literal
 <code>0x0.0000000000001P-1022</code> and also equal to
 <code>Double.longBitsToDouble(0x1L)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXPONENT</h4>
<pre>public static final&nbsp;int MAX_EXPONENT</pre>
<div class="block">Maximum exponent a finite <code>double</code> variable may have.
 It is equal to the value returned by
 <code>Math.getExponent(Double.MAX_VALUE)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.MAX_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXPONENT</h4>
<pre>public static final&nbsp;int MIN_EXPONENT</pre>
<div class="block">Minimum exponent a normalized <code>double</code> variable may
 have.  It is equal to the value returned by
 <code>Math.getExponent(Double.MIN_NORMAL)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.MIN_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent a <code>double</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;int BYTES</pre>
<div class="block">The number of bytes used to represent a <code>double</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Double.BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&gt; TYPE</pre>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>double</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(double&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Double</code>.</dd>
</dl>
</li>
</ul>
<a name="Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
       throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a newly allocated <code>Double</code> object that
 represents the floating-point value of type <code>double</code>
 represented by the string. The string is converted to a
 <code>double</code> value as if by the <code>valueOf</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string to be converted to a <code>Double</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
            parsable number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Double.html#valueOf-java.lang.String-"><code>valueOf(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(double&nbsp;d)</pre>
<div class="block">Returns a string representation of the <code>double</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
 <code>"Infinity"</code>; thus, positive infinity produces the result
 <code>"Infinity"</code> and negative infinity produces the result
 <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the characters
 <code>"0.0"</code>; thus, negative zero produces the result
 <code>"-0.0"</code> and positive zero produces the result
 <code>"0.0"</code>.

 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less
 than 10<sup>7</sup>, then it is represented as the integer part of
 <i>m</i>, in decimal form with no leading zeroes, followed by
 '<code>.</code>' (<code>'\u002E'</code>), followed by one or
 more decimal digits representing the fractional part of <i>m</i>.

 <li>If <i>m</i> is less than 10<sup>-3</sup> or greater than or
 equal to 10<sup>7</sup>, then it is represented in so-called
 "computerized scientific notation." Let <i>n</i> be the unique
 integer such that 10<sup><i>n</i></sup> &le; <i>m</i> &lt;
 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the
 mathematically exact quotient of <i>m</i> and
 10<sup><i>n</i></sup> so that 1 &le; <i>a</i> &lt; 10. The
 magnitude is then represented as the integer part of <i>a</i>,
 as a single decimal digit, followed by '<code>.</code>'
 (<code>'\u002E'</code>), followed by decimal digits
 representing the fractional part of <i>a</i>, followed by the
 letter '<code>E</code>' (<code>'\u0045'</code>), followed
 by a representation of <i>n</i> as a decimal integer, as
 produced by the method <a href="../../java/lang/Integer.html#toString-int-"><code>Integer.toString(int)</code></a>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit to represent
 the fractional part, and beyond that as many, but only as many, more
 digits as are needed to uniquely distinguish the argument value from
 adjacent values of type <code>double</code>. That is, suppose that
 <i>x</i> is the exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero argument
 <i>d</i>. Then <i>d</i> must be the <code>double</code> value nearest
 to <i>x</i>; or if two <code>double</code> values are equally close
 to <i>x</i>, then <i>d</i> must be one of them and the least
 significant bit of the significand of <i>d</i> must be <code>0</code>.

 <p>To create localized string representations of a floating-point
 value, use subclasses of <code>NumberFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <code>double</code> to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument.</dd>
</dl>
</li>
</ul>
<a name="toHexString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toHexString(double&nbsp;d)</pre>
<div class="block">Returns a hexadecimal string representation of the
 <code>double</code> argument. All characters mentioned below
 are ASCII characters.

 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign
 and magnitude of the argument. If the sign is negative, the
 first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign
 character appears in the result. As for the magnitude <i>m</i>:

 <ul>
 <li>If <i>m</i> is infinity, it is represented by the string
 <code>"Infinity"</code>; thus, positive infinity produces the
 result <code>"Infinity"</code> and negative infinity produces
 the result <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the string
 <code>"0x0.0p0"</code>; thus, negative zero produces the result
 <code>"-0x0.0p0"</code> and positive zero produces the result
 <code>"0x0.0p0"</code>.

 <li>If <i>m</i> is a <code>double</code> value with a
 normalized representation, substrings are used to represent the
 significand and exponent fields.  The significand is
 represented by the characters <code>"0x1."</code>
 followed by a lowercase hexadecimal representation of the rest
 of the significand as a fraction.  Trailing zeros in the
 hexadecimal representation are removed unless all the digits
 are zero, in which case a single zero is used. Next, the
 exponent is represented by <code>"p"</code> followed
 by a decimal string of the unbiased exponent as if produced by
 a call to <a href="../../java/lang/Integer.html#toString-int-"><code>Integer.toString</code></a> on the
 exponent value.

 <li>If <i>m</i> is a <code>double</code> value with a subnormal
 representation, the significand is represented by the
 characters <code>"0x0."</code> followed by a
 hexadecimal representation of the rest of the significand as a
 fraction.  Trailing zeros in the hexadecimal representation are
 removed. Next, the exponent is represented by
 <code>"p-1022"</code>.  Note that there must be at
 least one nonzero digit in a subnormal significand.

 </ul>

 </ul>

 <table border>
 <caption>Examples</caption>
 <tr><th>Floating-point Value</th><th>Hexadecimal String</th>
 <tr><td><code>1.0</code></td> <td><code>0x1.0p0</code></td>
 <tr><td><code>-1.0</code></td>        <td><code>-0x1.0p0</code></td>
 <tr><td><code>2.0</code></td> <td><code>0x1.0p1</code></td>
 <tr><td><code>3.0</code></td> <td><code>0x1.8p1</code></td>
 <tr><td><code>0.5</code></td> <td><code>0x1.0p-1</code></td>
 <tr><td><code>0.25</code></td>        <td><code>0x1.0p-2</code></td>
 <tr><td><code>Double.MAX_VALUE</code></td>
     <td><code>0x1.fffffffffffffp1023</code></td>
 <tr><td><code>Minimum Normal Value</code></td>
     <td><code>0x1.0p-1022</code></td>
 <tr><td><code>Maximum Subnormal Value</code></td>
     <td><code>0x0.fffffffffffffp-1022</code></td>
 <tr><td><code>Double.MIN_VALUE</code></td>
     <td><code>0x0.0000000000001p-1022</code></td>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <code>double</code> to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hex string representation of the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.

 <p>If <code>s</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.

 <p>Leading and trailing whitespace characters in <code>s</code>
 are ignored.  Whitespace is removed as if by the <a href="../../java/lang/String.html#trim--"><code>String.trim()</code></a> method; that is, both ASCII space and control
 characters are removed. The rest of <code>s</code> should
 constitute a <i>FloatValue</i> as described by the lexical
 syntax rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd> <i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub>
     </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub>
     </i><code>.</code> <i>HexDigits</i>
 </dl>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>,
 <i>HexNumeral</i>, <i>HexDigits</i>, <i>SignedInteger</i> and
 <i>FloatTypeSuffix</i> are as defined in the lexical structure
 sections of
 <cite>The Java&trade; Language Specification</cite>,
 except that underscores are not accepted between digits.
 If <code>s</code> does not have the form of
 a <i>FloatValue</i>, then a <code>NumberFormatException</code>
 is thrown. Otherwise, <code>s</code> is regarded as
 representing an exact decimal value in the usual
 "computerized scientific notation" or as an exact
 hexadecimal value; this exact numerical value is then
 conceptually converted to an "infinitely precise"
 binary value that is then rounded to type <code>double</code>
 by the usual round-to-nearest rule of IEEE 754 floating-point
 arithmetic, which includes preserving the sign of a zero
 value.

 Note that the round-to-nearest rule also implies overflow and
 underflow behaviour; if the exact value of <code>s</code> is large
 enough in magnitude (greater than or equal to (<a href="../../java/lang/Double.html#MAX_VALUE"><code>MAX_VALUE</code></a> + <a href="../../java/lang/Math.html#ulp-double-"><code>ulp(MAX_VALUE)</code></a>/2),
 rounding to <code>double</code> will result in an infinity and if the
 exact value of <code>s</code> is small enough in magnitude (less
 than or equal to <a href="../../java/lang/Double.html#MIN_VALUE"><code>MIN_VALUE</code></a>/2), rounding to float will
 result in a zero.

 Finally, after rounding a <code>Double</code> object representing
 this <code>double</code> value is returned.

 <p> To interpret localized string representations of a
 floating-point value, use subclasses of <code>NumberFormat</code>.

 <p>Note that trailing format specifiers, specifiers that
 determine the type of a floating-point literal
 (<code>1.0f</code> is a <code>float</code> value;
 <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method.  In other
 words, the numerical value of the input string is converted
 directly to the target floating-point type.  The two-step
 sequence of conversions, string to <code>float</code> followed
 by <code>float</code> to <code>double</code>, is <em>not</em>
 equivalent to converting a string directly to
 <code>double</code>. For example, the <code>float</code>
 literal <code>0.1f</code> is equal to the <code>double</code>
 value <code>0.10000000149011612</code>; the <code>float</code>
 literal <code>0.1f</code> represents a different numerical
 value than the <code>double</code> literal
 <code>0.1</code>. (The numerical value 0.1 cannot be exactly
 represented in a binary floating-point number.)

 <p>To avoid calling this method on an invalid string and having
 a <code>NumberFormatException</code> be thrown, the regular
 expression below can be used to screen the input string:

 <pre><code>
  final String Digits     = "(\\p{Digit}+)";
  final String HexDigits  = "(\\p{XDigit}+)";
  // an exponent is 'e' or 'E' followed by an optionally
  // signed decimal integer.
  final String Exp        = "[eE][+-]?"+Digits;
  final String fpRegex    =
      ("[\\x00-\\x20]*"+  // Optional leading "whitespace"
       "[+-]?(" + // Optional sign character
       "NaN|" +           // "NaN" string
       "Infinity|" +      // "Infinity" string

       // A decimal floating-point string representing a finite positive
       // number without a leading sign has at most five basic pieces:
       // Digits . Digits ExponentPart FloatTypeSuffix
       //
       // Since this method allows integer-only strings as input
       // in addition to strings of floating-point literals, the
       // two sub-patterns below are simplifications of the grammar
       // productions from section 3.10.2 of
       // The Java Language Specification.

       // Digits ._opt Digits_opt ExponentPart_opt FloatTypeSuffix_opt
       "((("+Digits+"(\\.)?("+Digits+"?)("+Exp+")?)|"+

       // . Digits ExponentPart_opt FloatTypeSuffix_opt
       "(\\.("+Digits+")("+Exp+")?)|"+

       // Hexadecimal strings
       "((" +
        // 0[xX] HexDigits ._opt BinaryExponent FloatTypeSuffix_opt
        "(0[xX]" + HexDigits + "(\\.)?)|" +

        // 0[xX] HexDigits_opt . HexDigits BinaryExponent FloatTypeSuffix_opt
        "(0[xX]" + HexDigits + "?(\\.)" + HexDigits + ")" +

        ")[pP][+-]?" + Digits + "))" +
       "[fFdD]?))" +
       "[\\x00-\\x20]*");// Optional trailing "whitespace"

  if (Pattern.matches(fpRegex, myString))
      Double.valueOf(myString); // Will not throw NumberFormatException
  else {
      // Perform suitable alternative action
  }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Double</code> object holding the value
             represented by the <code>String</code> argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
             parsable number.</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&nbsp;valueOf(double&nbsp;d)</pre>
<div class="block">Returns a <code>Double</code> instance representing the specified
 <code>double</code> value.
 If a new <code>Double</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="../../java/lang/Double.html#Double-double-"><code>Double(double)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Double</code> instance representing <code>d</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                          throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by the string
         argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain
         a parsable <code>double</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Double.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNaN-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(double&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(double&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is positive
          infinity or negative infinity; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFinite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinite</h4>
<pre>public static&nbsp;boolean&nbsp;isFinite(double&nbsp;d)</pre>
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <code>double</code> value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is a finite
 floating-point value, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 a Not-a-Number (NaN), <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Returns <code>true</code> if this <code>Double</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Double</code> object.
 The primitive <code>double</code> value represented by this
 object is converted to a string exactly as if by the method
 <code>toString</code> of one argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Double.html#toString-double-"><code>toString(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this <code>Double</code> as a <code>byte</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue--">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>byte</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this <code>Double</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue--">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>short</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this <code>Double</code> as an <code>int</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>int</code></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this <code>Double</code> as a <code>long</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>long</code></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this <code>Double</code> as a <code>float</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object
          converted to type <code>float</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the <code>double</code> value of this <code>Double</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by this object</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Double</code> object. The
 result is the exclusive OR of the two halves of the
 <code>long</code> integer bit representation, exactly as
 produced by the method <a href="../../java/lang/Double.html#doubleToLongBits-double-"><code>doubleToLongBits(double)</code></a>, of
 the primitive <code>double</code> value represented by this
 <code>Double</code> object. That is, the hash code is the value
 of the expression:

 <blockquote>
  <code>(int)(v^(v&gt;&gt;&gt;32))</code>
 </blockquote>

 where <code>v</code> is defined by:

 <blockquote>
  <code>long v = Double.doubleToLongBits(this.doubleValue());</code>
 </blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>hash code</code> value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(double&nbsp;value)</pre>
<div class="block">Returns a hash code for a <code>double</code> value; compatible with
 <code>Double.hashCode()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for a <code>double</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object.  The result
 is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Double</code> object that
 represents a <code>double</code> that has the same value as the
 <code>double</code> represented by this object. For this
 purpose, two <code>double</code> values are considered to be
 the same if and only if the method <a href="../../java/lang/Double.html#doubleToLongBits-double-"><code>doubleToLongBits(double)</code></a> returns the identical
 <code>long</code> value when applied to each.

 <p>Note that in most cases, for two instances of class
 <code>Double</code>, <code>d1</code> and <code>d2</code>, the
 value of <code>d1.equals(d2)</code> is <code>true</code> if and
 only if

 <blockquote>
  <code>d1.doubleValue() == d2.doubleValue()</code>
 </blockquote>

 <p>also has the value <code>true</code>. However, there are two
 exceptions:
 <ul>
 <li>If <code>d1</code> and <code>d2</code> both represent
     <code>Double.NaN</code>, then the <code>equals</code> method
     returns <code>true</code>, even though
     <code>Double.NaN==Double.NaN</code> has the value
     <code>false</code>.
 <li>If <code>d1</code> represents <code>+0.0</code> while
     <code>d2</code> represents <code>-0.0</code>, or vice versa,
     the <code>equal</code> test has the value <code>false</code>,
     even though <code>+0.0==-0.0</code> has the value <code>true</code>.
 </ul>
 This definition allows hash tables to operate properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Double.html#doubleToLongBits-double-"><code>doubleToLongBits(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="doubleToLongBits-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToLongBits</h4>
<pre>public static&nbsp;long&nbsp;doubleToLongBits(double&nbsp;value)</pre>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.

 <p>Bit 63 (the bit that is selected by the mask
 <code>0x8000000000000000L</code>) represents the sign of the
 floating-point number. Bits
 62-52 (the bits that are selected by the mask
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0
 (the bits that are selected by the mask
 <code>0x000fffffffffffffL</code>) represent the significand
 (sometimes called the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.

 <p>If the argument is NaN, the result is
 <code>0x7ff8000000000000L</code>.

 <p>In all cases, the result is a <code>long</code> integer that, when
 given to the <a href="../../java/lang/Double.html#longBitsToDouble-long-"><code>longBitsToDouble(long)</code></a> method, will produce a
 floating-point value the same as the argument to
 <code>doubleToLongBits</code> (except all NaN values are
 collapsed to a single "canonical" NaN value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a <code>double</code> precision floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</li>
</ul>
<a name="doubleToRawLongBits-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToRawLongBits</h4>
<pre>public static&nbsp;long&nbsp;doubleToRawLongBits(double&nbsp;value)</pre>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout, preserving Not-a-Number (NaN) values.

 <p>Bit 63 (the bit that is selected by the mask
 <code>0x8000000000000000L</code>) represents the sign of the
 floating-point number. Bits
 62-52 (the bits that are selected by the mask
 <code>0x7ff0000000000000L</code>) represent the exponent. Bits 51-0
 (the bits that are selected by the mask
 <code>0x000fffffffffffffL</code>) represent the significand
 (sometimes called the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7ff0000000000000L</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xfff0000000000000L</code>.

 <p>If the argument is NaN, the result is the <code>long</code>
 integer representing the actual NaN value.  Unlike the
 <code>doubleToLongBits</code> method,
 <code>doubleToRawLongBits</code> does not collapse all the bit
 patterns encoding a NaN to a single "canonical" NaN
 value.

 <p>In all cases, the result is a <code>long</code> integer that,
 when given to the <a href="../../java/lang/Double.html#longBitsToDouble-long-"><code>longBitsToDouble(long)</code></a> method, will
 produce a floating-point value the same as the argument to
 <code>doubleToRawLongBits</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a <code>double</code> precision floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="longBitsToDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longBitsToDouble</h4>
<pre>public static&nbsp;double&nbsp;longBitsToDouble(long&nbsp;bits)</pre>
<div class="block">Returns the <code>double</code> value corresponding to a given
 bit representation.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "double format" bit layout.

 <p>If the argument is <code>0x7ff0000000000000L</code>, the result
 is positive infinity.

 <p>If the argument is <code>0xfff0000000000000L</code>, the result
 is negative infinity.

 <p>If the argument is any value in the range
 <code>0x7ff0000000000001L</code> through
 <code>0x7fffffffffffffffL</code> or in the range
 <code>0xfff0000000000001L</code> through
 <code>0xffffffffffffffffL</code>, the result is a NaN.  No IEEE
 754 floating-point operation provided by Java can distinguish
 between two NaN values of the same type with different bit
 patterns.  Distinct values of NaN are only distinguishable by
 use of the <code>Double.doubleToRawLongBits</code> method.

 <p>In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three
 values that can be computed from the argument:

 <blockquote><pre><code>
 int s = ((bits &gt;&gt; 63) == 0) ? 1 : -1;
 int e = (int)((bits &gt;&gt; 52) &amp; 0x7ffL);
 long m = (e == 0) ?
                 (bits &amp; 0xfffffffffffffL) &lt;&lt; 1 :
                 (bits &amp; 0xfffffffffffffL) | 0x10000000000000L;
 </code></pre></blockquote>

 Then the floating-point result equals the value of the mathematical
 expression <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-1075</sup>.

 <p>Note that this method may not be able to return a
 <code>double</code> NaN with exactly same bit pattern as the
 <code>long</code> argument.  IEEE 754 distinguishes between two
 kinds of NaNs, quiet NaNs and <i>signaling NaNs</i>.  The
 differences between the two kinds of NaN are generally not
 visible in Java.  Arithmetic operations on signaling NaNs turn
 them into quiet NaNs with a different, but often similar, bit
 pattern.  However, on some processors merely copying a
 signaling NaN also performs that conversion.  In particular,
 copying a signaling NaN to return it to the calling method
 may perform this conversion.  So <code>longBitsToDouble</code>
 may not be able to return a <code>double</code> with a
 signaling NaN bit pattern.  Consequently, for some
 <code>long</code> values,
 <code>doubleToRawLongBits(longBitsToDouble(start))</code> may
 <i>not</i> equal <code>start</code>.  Moreover, which
 particular bit patterns represent signaling NaNs is platform
 dependent; although all NaN bit patterns, quiet or signaling,
 must be in the NaN range identified above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - any <code>long</code> integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> floating-point value with the same
          bit pattern.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&nbsp;anotherDouble)</pre>
<div class="block">Compares two <code>Double</code> objects numerically.  There
 are two ways in which comparisons performed by this method
 differ from those performed by the Java language numerical
 comparison operators (<code>&lt;, &lt;=, ==, &gt;=, &gt;</code>)
 when applied to primitive <code>double</code> values:
 <ul><li>
          <code>Double.NaN</code> is considered by this method
          to be equal to itself and greater than all other
          <code>double</code> values (including
          <code>Double.POSITIVE_INFINITY</code>).
 <li>
          <code>0.0d</code> is considered by this method to be greater
          than <code>-0.0d</code>.
 </ul>
 This ensures that the <i>natural ordering</i> of
 <code>Double</code> objects imposed by this method is <i>consistent
 with equals</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Double.html" title="class in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDouble</code> - the <code>Double</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>anotherDouble</code> is
          numerically equal to this <code>Double</code>; a value
          less than <code>0</code> if this <code>Double</code>
          is numerically less than <code>anotherDouble</code>;
          and a value greater than <code>0</code> if this
          <code>Double</code> is numerically greater than
          <code>anotherDouble</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="compare-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(double&nbsp;d1,
                          double&nbsp;d2)</pre>
<div class="block">Compares the two specified <code>double</code> values. The sign
 of the integer value returned is the same as that of the
 integer that would be returned by the call:
 <pre>
    new Double(d1).compareTo(new Double(d2))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - the first <code>double</code> to compare</dd>
<dd><code>d2</code> - the second <code>double</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>d1</code> is
          numerically equal to <code>d2</code>; a value less than
          <code>0</code> if <code>d1</code> is numerically less than
          <code>d2</code>; and a value greater than <code>0</code>
          if <code>d1</code> is numerically greater than
          <code>d2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="sum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Adds two <code>double</code> values together as per the + operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>double</code> values
 as if by calling <a href="../../java/lang/Math.html#max-double-double-"><code>Math.max</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greater of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>double</code> values
 as if by calling <a href="../../java/lang/Math.html#min-double-double-"><code>Math.min</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BinaryOperator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Deprecated.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Enum.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Double.html" target="_top">Frames</a></li>
<li><a href="Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
