<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:45 SGT 2017 -->
<title>ExceptionInInitializerError</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionInInitializerError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Float.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ExceptionInInitializerError.html" target="_top">Frames</a></li>
<li><a href="ExceptionInInitializerError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class ExceptionInInitializerError" class="title">Class ExceptionInInitializerError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Error.html" title="class in java.lang">java.lang.Error</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/LinkageError.html" title="class in java.lang">java.lang.LinkageError</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ExceptionInInitializerError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionInInitializerError</span>
extends <a href="../../java/lang/LinkageError.html" title="class in java.lang">LinkageError</a></pre>
<div class="block">Signals that an unexpected exception has occurred in a static initializer.
 An <code>ExceptionInInitializerError</code> is thrown to indicate that an
 exception occurred during evaluation of a static initializer or the
 initializer for a static variable.

 <p>As of release 1.4, this exception has been retrofitted to conform to
 the general purpose exception-chaining mechanism.  The "saved throwable
 object" that may be provided at construction time and accessed via
 the <a href="../../java/lang/ExceptionInInitializerError.html#getException--"><code>getException()</code></a> method is now known as the <i>cause</i>,
 and may be accessed via the <a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a> method, as well
 as the aforementioned "legacy method."</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.ExceptionInInitializerError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ExceptionInInitializerError.html#ExceptionInInitializerError--">ExceptionInInitializerError</a></span>()</code>
<div class="block">Constructs an <code>ExceptionInInitializerError</code> with
 <code>null</code> as its detail message string and with no saved
 throwable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ExceptionInInitializerError.html#ExceptionInInitializerError-java.lang.String-">ExceptionInInitializerError</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs an ExceptionInInitializerError with the specified detail
 message string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ExceptionInInitializerError.html#ExceptionInInitializerError-java.lang.Throwable-">ExceptionInInitializerError</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Constructs a new <code>ExceptionInInitializerError</code> class by
 saving a reference to the <code>Throwable</code> object thrown for
 later retrieval by the <a href="../../java/lang/ExceptionInInitializerError.html#getException--"><code>getException()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ExceptionInInitializerError.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the cause of this error (the exception that occurred
 during a static initialization that caused this error to be created).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ExceptionInInitializerError.html#getException--">getException</a></span>()</code>
<div class="block">Returns the exception that occurred during a static initialization that
 caused this error to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a>, <a href="../../java/lang/Throwable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionInInitializerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInInitializerError</h4>
<pre>public&nbsp;ExceptionInInitializerError()</pre>
<div class="block">Constructs an <code>ExceptionInInitializerError</code> with
 <code>null</code> as its detail message string and with no saved
 throwable object.
 A detail message is a String that describes this particular exception.</div>
</li>
</ul>
<a name="ExceptionInInitializerError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInInitializerError</h4>
<pre>public&nbsp;ExceptionInInitializerError(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Constructs a new <code>ExceptionInInitializerError</code> class by
 saving a reference to the <code>Throwable</code> object thrown for
 later retrieval by the <a href="../../java/lang/ExceptionInInitializerError.html#getException--"><code>getException()</code></a> method. The detail
 message string is set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrown</code> - The exception thrown</dd>
</dl>
</li>
</ul>
<a name="ExceptionInInitializerError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionInInitializerError</h4>
<pre>public&nbsp;ExceptionInInitializerError(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Constructs an ExceptionInInitializerError with the specified detail
 message string.  A detail message is a String that describes this
 particular exception. The detail message string is saved for later
 retrieval by the <a href="../../java/lang/Throwable.html#getMessage--"><code>Throwable.getMessage()</code></a> method. There is no
 saved throwable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the detail message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getException()</pre>
<div class="block">Returns the exception that occurred during a static initialization that
 caused this error to be created.

 <p>This method predates the general-purpose exception chaining facility.
 The <a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a> method is now the preferred means of
 obtaining this information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved throwable object of this
         <code>ExceptionInInitializerError</code>, or <code>null</code>
         if this <code>ExceptionInInitializerError</code> has no saved
         throwable object.</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of this error (the exception that occurred
 during a static initialization that caused this error to be created).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Throwable.html#getCause--">getCause</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of this error or <code>null</code> if the
          cause is nonexistent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Float.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ExceptionInInitializerError.html" target="_top">Frames</a></li>
<li><a href="ExceptionInInitializerError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
