<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:56 SGT 2017 -->
<title>java.lang</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.lang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.lang</h1>
<div class="docSummary">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></td>
<td class="colLast">
<div class="block">An object to which <tt>char</tt> sequences and values can be appended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></td>
<td class="colLast">
<div class="block">An object that may hold resources (such as file or socket handles)
 until it is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></td>
<td class="colLast">
<div class="block">A <tt>CharSequence</tt> is a readable sequence of <code>char</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></td>
<td class="colLast">
<div class="block">A class implements the <code>Cloneable</code> interface to
 indicate to the <a href="../../java/lang/Object.html#clone--"><code>Object.clone()</code></a> method that it
 is legal for that method to make a
 field-for-field copy of instances of that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface imposes a total ordering on the objects of each class that
 implements it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementing this interface allows an object to be the target of
 the "for-each loop" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Readable.html" title="interface in java.lang">Readable</a></td>
<td class="colLast">
<div class="block">A <tt>Readable</tt> is a source of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></td>
<td class="colLast">
<div class="block">The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></td>
<td class="colLast">
<div class="block">Interface for handlers invoked when a <tt>Thread</tt> abruptly
 terminates due to an uncaught exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></td>
<td class="colLast">
<div class="block">The Boolean class wraps a value of the primitive type
 <code>boolean</code> in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></td>
<td class="colLast">
<div class="block">The <code>Byte</code> class wraps a value of primitive type <code>byte</code>
 in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Character.html" title="class in java.lang">Character</a></td>
<td class="colLast">
<div class="block">The <code>Character</code> class wraps a value of the primitive
 type <code>char</code> in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</a></td>
<td class="colLast">
<div class="block">Instances of this class represent particular subsets of the Unicode
 character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></td>
<td class="colLast">
<div class="block">A family of character subsets representing the character blocks in the
 Unicode specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instances of the class <code>Class</code> represent classes and
 interfaces in a running Java application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></td>
<td class="colLast">
<div class="block">A class loader is an object that is responsible for loading classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ClassValue.html" title="class in java.lang">ClassValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Lazily associate a computed value with (potentially) every type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Compiler.html" title="class in java.lang">Compiler</a></td>
<td class="colLast">
<div class="block">The <code>Compiler</code> class is provided to support Java-to-native-code
 compilers and related services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Double.html" title="class in java.lang">Double</a></td>
<td class="colLast">
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">This is the common base class of all Java language enumeration types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Float.html" title="class in java.lang">Float</a></td>
<td class="colLast">
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/InheritableThreadLocal.html" title="class in java.lang">InheritableThreadLocal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class extends <tt>ThreadLocal</tt> to provide inheritance of values
 from parent thread to child thread: when a child thread is created, the
 child receives initial values for all inheritable thread-local variables
 for which the parent has values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></td>
<td class="colLast">
<div class="block">The <code>Integer</code> class wraps a value of the primitive type
 <code>int</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Long.html" title="class in java.lang">Long</a></td>
<td class="colLast">
<div class="block">The <code>Long</code> class wraps a value of the primitive type <code>long</code> in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Math.html" title="class in java.lang">Math</a></td>
<td class="colLast">
<div class="block">The class <code>Math</code> contains methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></td>
<td class="colLast">
<div class="block">The abstract class <code>Number</code> is the superclass of platform
 classes representing numeric values that are convertible to the
 primitive types <code>byte</code>, <code>double</code>, <code>float</code>, <code>int</code>, <code>long</code>, and <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></td>
<td class="colLast">
<div class="block">Class <code>Object</code> is the root of the class hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Package.html" title="class in java.lang">Package</a></td>
<td class="colLast">
<div class="block"><code>Package</code> objects contain version information
 about the implementation and specification of a Java package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></td>
<td class="colLast">
<div class="block">The <a href="../../java/lang/ProcessBuilder.html#start--"><code>ProcessBuilder.start()</code></a> and
 <a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>Runtime.exec</code></a>
 methods create a native process and return an instance of a
 subclass of <code>Process</code> that can be used to control the process
 and obtain information about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></td>
<td class="colLast">
<div class="block">This class is used to create operating system processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></td>
<td class="colLast">
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></td>
<td class="colLast">
<div class="block">Every Java application has a single instance of class
 <code>Runtime</code> that allows the application to interface with
 the environment in which the application is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/RuntimePermission.html" title="class in java.lang">RuntimePermission</a></td>
<td class="colLast">
<div class="block">This class is for runtime permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></td>
<td class="colLast">
<div class="block">The security manager is a class that allows
 applications to implement a security policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Short.html" title="class in java.lang">Short</a></td>
<td class="colLast">
<div class="block">The <code>Short</code> class wraps a value of primitive type <code>short</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a></td>
<td class="colLast">
<div class="block">An element in a stack trace, as returned by <a href="../../java/lang/Throwable.html#getStackTrace--"><code>Throwable.getStackTrace()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StrictMath.html" title="class in java.lang">StrictMath</a></td>
<td class="colLast">
<div class="block">The class <code>StrictMath</code> contains methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/String.html" title="class in java.lang">String</a></td>
<td class="colLast">
<div class="block">The <code>String</code> class represents character strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></td>
<td class="colLast">
<div class="block">A thread-safe, mutable sequence of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></td>
<td class="colLast">
<div class="block">A mutable sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/System.html" title="class in java.lang">System</a></td>
<td class="colLast">
<div class="block">The <code>System</code> class contains several useful class fields
 and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a></td>
<td class="colLast">
<div class="block">A <i>thread</i> is a thread of execution in a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a></td>
<td class="colLast">
<div class="block">A thread group represents a set of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ThreadLocal.html" title="class in java.lang">ThreadLocal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class provides thread-local variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></td>
<td class="colLast">
<div class="block">The <code>Throwable</code> class is the superclass of all errors and
 exceptions in the Java language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Void.html" title="class in java.lang">Void</a></td>
<td class="colLast">
<div class="block">The <code>Void</code> class is an uninstantiable placeholder class to hold a
 reference to the <code>Class</code> object representing the Java keyword
 void.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></td>
<td class="colLast">
<div class="block">A family of character subsets representing the character scripts
 defined in the <a href="http://www.unicode.org/reports/tr24/">
 <i>Unicode Standard Annex #24: Script Names</i></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></td>
<td class="colLast">
<div class="block">The type of a <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><code>ProcessBuilder.Redirect</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a></td>
<td class="colLast">
<div class="block">A thread state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></td>
<td class="colLast">
<div class="block">Thrown when an exceptional arithmetic condition has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an array has been accessed with an
 illegal index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an attempt has been made to store the
 wrong type of object into an array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the code has attempted to cast an object
 to a subclass of which it is not an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to load in a class through its
 string name using:
 
 The <code>forName</code> method in class <code>Class</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the <code>clone</code> method in class
 <code>Object</code> has been called to clone an object, but that
 the object's class does not implement the <code>Cloneable</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/EnumConstantNotPresentException.html" title="class in java.lang">EnumConstantNotPresentException</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to access an enum constant by name
 and the enum type contains no constant with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></td>
<td class="colLast">
<div class="block">The class <code>Exception</code> and its subclasses are a form of
 <code>Throwable</code> that indicates conditions that a reasonable
 application might want to catch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></td>
<td class="colLast">
<div class="block">An IllegalAccessException is thrown when an application tries
 to reflectively create an instance (other than an array),
 set or get a field, or invoke a method, but the currently
 executing method does not have access to the definition of
 the specified class, field, method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a method has been passed an illegal or
 inappropriate argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a thread has attempted to wait on an
 object's monitor or to notify other threads waiting on an object's
 monitor without owning the specified monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></td>
<td class="colLast">
<div class="block">Signals that a method has been invoked at an illegal or
 inappropriate time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a thread is not in an appropriate state
 for the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an index of some sort (such as to an array, to a
 string, or to a vector) is out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to create an instance of a class
 using the <code>newInstance</code> method in class
 <code>Class</code>, but the specified class object cannot be
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></td>
<td class="colLast">
<div class="block">Thrown when a thread is waiting, sleeping, or otherwise occupied,
 and the thread is interrupted, either before or during the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></td>
<td class="colLast">
<div class="block">Thrown if an application tries to create an array with negative size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NoSuchFieldException.html" title="class in java.lang">NoSuchFieldException</a></td>
<td class="colLast">
<div class="block">Signals that the class doesn't have a field of a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></td>
<td class="colLast">
<div class="block">Thrown when a particular method cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></td>
<td class="colLast">
<div class="block">Thrown when an application attempts to use <code>null</code> in a
 case where an object is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the application has attempted to convert
 a string to one of the numeric types, but that the string does not
 have the appropriate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></td>
<td class="colLast">
<div class="block">Common superclass of exceptions thrown by reflective operations in
 core reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></td>
<td class="colLast">
<div class="block"><code>RuntimeException</code> is the superclass of those
 exceptions that can be thrown during the normal operation of the
 Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></td>
<td class="colLast">
<div class="block">Thrown by the security manager to indicate a security violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown by <code>String</code> methods to indicate that an index
 is either negative or greater than the size of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to access a type using a string
 representing the type's name, but no definition for the type with
 the specified name can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/AbstractMethodError.html" title="class in java.lang">AbstractMethodError</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to call an abstract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an assertion has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/BootstrapMethodError.html" title="class in java.lang">BootstrapMethodError</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an <code>invokedynamic</code> instruction has
 failed to find its bootstrap method,
 or the bootstrap method has failed to provide a
 call site with a target
 of the correct method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ClassCircularityError.html" title="class in java.lang">ClassCircularityError</a></td>
<td class="colLast">
<div class="block">Thrown when the Java Virtual Machine detects a circularity in the
 superclass hierarchy of a class being loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</a></td>
<td class="colLast">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the file is malformed or otherwise cannot
 be interpreted as a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Error.html" title="class in java.lang">Error</a></td>
<td class="colLast">
<div class="block">An <code>Error</code> is a subclass of <code>Throwable</code>
 that indicates serious problems that a reasonable application
 should not try to catch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</a></td>
<td class="colLast">
<div class="block">Signals that an unexpected exception has occurred in a static initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></td>
<td class="colLast">
<div class="block">Thrown if an application attempts to access or modify a field, or
 to call a method that it does not have access to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></td>
<td class="colLast">
<div class="block">Thrown when an incompatible class change has occurred to some class
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/InstantiationError.html" title="class in java.lang">InstantiationError</a></td>
<td class="colLast">
<div class="block">Thrown when an application tries to use the Java <code>new</code>
 construct to instantiate an abstract class or an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/InternalError.html" title="class in java.lang">InternalError</a></td>
<td class="colLast">
<div class="block">Thrown to indicate some unexpected internal error has occurred in
 the Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/LinkageError.html" title="class in java.lang">LinkageError</a></td>
<td class="colLast">
<div class="block">Subclasses of <code>LinkageError</code> indicate that a class has
 some dependency on another class; however, the latter class has
 incompatibly changed after the compilation of the former class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</a></td>
<td class="colLast">
<div class="block">Thrown if the Java Virtual Machine or a <code>ClassLoader</code> instance
 tries to load in the definition of a class (as part of a normal method call
 or as part of creating a new instance using the <code>new</code> expression)
 and no definition of the class could be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></td>
<td class="colLast">
<div class="block">Thrown if an application tries to access or modify a specified
 field of an object, and that object no longer has that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NoSuchMethodError.html" title="class in java.lang">NoSuchMethodError</a></td>
<td class="colLast">
<div class="block">Thrown if an application tries to call a specified method of a
 class (either static or instance), and that class no longer has a
 definition of that method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></td>
<td class="colLast">
<div class="block">Thrown when the Java Virtual Machine cannot allocate an object
 because it is out of memory, and no more memory could be made
 available by the garbage collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></td>
<td class="colLast">
<div class="block">Thrown when a stack overflow occurs because an application
 recurses too deeply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ThreadDeath.html" title="class in java.lang">ThreadDeath</a></td>
<td class="colLast">
<div class="block">An instance of <code>ThreadDeath</code> is thrown in the victim thread
 when the (deprecated) <a href="../../java/lang/Thread.html#stop--"><code>Thread.stop()</code></a> method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/UnknownError.html" title="class in java.lang">UnknownError</a></td>
<td class="colLast">
<div class="block">Thrown when an unknown but serious exception has occurred in the
 Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></td>
<td class="colLast">
<div class="block">Thrown if the Java Virtual Machine cannot find an appropriate
 native-language definition of a method declared <code>native</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/UnsupportedClassVersionError.html" title="class in java.lang">UnsupportedClassVersionError</a></td>
<td class="colLast">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the major and minor version numbers
 in the file are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/VerifyError.html" title="class in java.lang">VerifyError</a></td>
<td class="colLast">
<div class="block">Thrown when the "verifier" detects that a class file,
 though well formed, contains some sort of internal inconsistency
 or security problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the Java Virtual Machine is broken or has
 run out of resources necessary for it to continue operating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">Deprecated</a></td>
<td class="colLast">
<div class="block">A program element annotated &#64;Deprecated is one that programmers
 are discouraged from using, typically because it is dangerous,
 or because a better alternative exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></td>
<td class="colLast">
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Override.html" title="annotation in java.lang">Override</a></td>
<td class="colLast">
<div class="block">Indicates that a method declaration is intended to override a
 method declaration in a supertype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></td>
<td class="colLast">
<div class="block">A programmer assertion that the body of the annotated method or
 constructor does not perform potentially unsafe operations on its
 varargs parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a></td>
<td class="colLast">
<div class="block">Indicates that the named compiler warnings should be suppressed in the
 annotated element (and in all program elements contained in the annotated
 element).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.lang Description">Package java.lang Description</h2>
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language. The most important classes are <code>Object</code>, which is the root of the class hierarchy, and <code>Class</code>, instances of which represent classes at run time.

 <p>Frequently it is necessary to represent a value of primitive
 type as if it were an object. The wrapper classes <code>Boolean</code>,
 <code>Character</code>, <code>Integer</code>, <code>Long</code>, <code>Float</code>,
 and <code>Double</code> serve this purpose.  An object of type <code>Double</code>, for example, contains a field whose type is double,
 representing that value in such a way that a reference to it can be
 stored in a variable of reference type.  These classes also provide
 a number of methods for converting among primitive values, as well
 as supporting such standard methods as equals and hashCode.  The
 <code>Void</code> class is a non-instantiable class that holds a
 reference to a <code>Class</code> object representing the type void.

 <p>The class <code>Math</code> provides commonly used mathematical
 functions such as sine, cosine, and square root. The classes <code>String</code>, <code>StringBuffer</code>, and <code>StringBuilder</code> similarly
 provide commonly used operations on character strings.

 <p>Classes <code>ClassLoader</code>, <code>Process</code>, <code>ProcessBuilder</code>, <code>Runtime</code>, <code>SecurityManager</code>, and
 <code>System</code> provide "system operations" that manage the dynamic
 loading of classes, creation of external processes, host
 environment inquiries such as the time of day, and enforcement of
 security policies.

 <p>Class <code>Throwable</code> encompasses objects that may be thrown
 by the <code>throw</code> statement. Subclasses of <code>Throwable</code>
 represent errors and exceptions.

 <a name="charenc"></a>
 <h3>Character Encodings</h3>

 The specification of the <code>java.nio.charset.Charset</code> class describes the naming conventions
 for character encodings as well as the set of standard encodings
 that must be supported by every implementation of the Java
 platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
