<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:49 SGT 2017 -->
<title>Package</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Package";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Override.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Process.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Package" class="title">Class Package</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Package</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.reflect.AnnotatedElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Package</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements java.lang.reflect.AnnotatedElement</pre>
<div class="block"><code>Package</code> objects contain version information
 about the implementation and specification of a Java package.
 This versioning information is retrieved and made available
 by the <a href="../../java/lang/ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> instance that
 loaded the class(es).  Typically, it is stored in the manifest that is
 distributed with the classes.

 <p>The set of classes that make up the package may implement a
 particular specification and if so the specification title, version number,
 and vendor strings identify that specification.
 An application can ask if the package is
 compatible with a particular version, see the <a href="../../java/lang/Package.html#isCompatibleWith-java.lang.String-"><code>isCompatibleWith</code></a>
 method for details.

 <p>Specification version numbers use a syntax that consists of nonnegative
 decimal integers separated by periods ".", for example "2.0" or
 "1.2.3.4.5.6.7".  This allows an extensible number to be used to represent
 major, minor, micro, etc. versions.  The version specification is described
 by the following formal grammar:
 <blockquote>
 <dl>
 <dt><i>SpecificationVersion:</i>
 <dd><i>Digits RefinedVersion<sub>opt</sub></i>

 <dt><i>RefinedVersion:</i>
 <dd><code>.</code> <i>Digits</i>
 <dd><code>.</code> <i>Digits RefinedVersion</i>

 <dt><i>Digits:</i>
 <dd><i>Digit</i>
 <dd><i>Digits</i>

 <dt><i>Digit:</i>
 <dd>any character for which <a href="../../java/lang/Character.html#isDigit-char-"><code>Character.isDigit(char)</code></a> returns <code>true</code>,
 e.g. 0, 1, 2, ...
 </dl>
 </blockquote>

 <p>The implementation title, version, and vendor strings identify an
 implementation and are made available conveniently to enable accurate
 reporting of the packages involved when a problem occurs. The contents
 all three implementation strings are vendor specific. The
 implementation version strings have no specified syntax and should
 only be compared for equality with desired version identifiers.

 <p>Within each <code>ClassLoader</code> instance all classes from the same
 java package have the same Package object.  The static methods allow a package
 to be found by name or the set of all packages known to the current class
 loader to be found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ClassLoader.html#definePackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.URL-"><code>ClassLoader.definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Returns annotations that are <em>present</em> on this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation&gt;<br>A[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>
<div class="block">Returns annotations that are <em>associated</em> with this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getDeclaredAnnotation-java.lang.Class-">getDeclaredAnnotation</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getDeclaredAnnotations--">getDeclaredAnnotations</a></span>()</code>
<div class="block">Returns annotations that are <em>directly present</em> on this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;A extends java.lang.annotation.Annotation&gt;<br>A[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getDeclaredAnnotationsByType-java.lang.Class-">getDeclaredAnnotationsByType</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getImplementationTitle--">getImplementationTitle</a></span>()</code>
<div class="block">Return the title of this package.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getImplementationVendor--">getImplementationVendor</a></span>()</code>
<div class="block">Returns the name of the organization,
 vendor or company that provided this implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getImplementationVersion--">getImplementationVersion</a></span>()</code>
<div class="block">Return the version of this implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this package.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Package.html" title="class in java.lang">Package</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getPackage-java.lang.String-">getPackage</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a package by name in the callers <code>ClassLoader</code> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Package.html" title="class in java.lang">Package</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getPackages--">getPackages</a></span>()</code>
<div class="block">Get all the packages currently known for the caller's <code>ClassLoader</code>
 instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getSpecificationTitle--">getSpecificationTitle</a></span>()</code>
<div class="block">Return the title of the specification that this package implements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getSpecificationVendor--">getSpecificationVendor</a></span>()</code>
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#getSpecificationVersion--">getSpecificationVersion</a></span>()</code>
<div class="block">Returns the version number of the specification
 that this package implements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the hash code computed from the package name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</code>
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#isCompatibleWith-java.lang.String-">isCompatibleWith</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;desired)</code>
<div class="block">Compare this package's specification version with a
 desired version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#isSealed--">isSealed</a></span>()</code>
<div class="block">Returns true if this package is sealed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#isSealed-java.net.URL-">isSealed</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Returns true if this package is sealed with respect to the specified
 code source url.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Package.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this Package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully-qualified name of this package as defined in section 6.5.3 of
          <cite>The Java&trade; Language Specification</cite>,
          for example, <code>java.lang</code></dd>
</dl>
</li>
</ul>
<a name="getSpecificationTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationTitle</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationTitle()</pre>
<div class="block">Return the title of the specification that this package implements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification title, null is returned if it is not known.</dd>
</dl>
</li>
</ul>
<a name="getSpecificationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVersion</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationVersion()</pre>
<div class="block">Returns the version number of the specification
 that this package implements.
 This version string must be a sequence of nonnegative decimal
 integers separated by "."'s and may have leading zeros.
 When version strings are compared the most significant
 numbers are compared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification version, null is returned if it is not known.</dd>
</dl>
</li>
</ul>
<a name="getSpecificationVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVendor</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationVendor()</pre>
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification vendor, null is returned if it is not known.</dd>
</dl>
</li>
</ul>
<a name="getImplementationTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationTitle</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationTitle()</pre>
<div class="block">Return the title of this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the implementation, null is returned if it is not known.</dd>
</dl>
</li>
</ul>
<a name="getImplementationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationVersion()</pre>
<div class="block">Return the version of this implementation. It consists of any string
 assigned by the vendor of this implementation and does
 not have any particular syntax specified or expected by the Java
 runtime. It may be compared for equality with other
 package version strings used for this implementation
 by this vendor for this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the implementation, null is returned if it is not known.</dd>
</dl>
</li>
</ul>
<a name="getImplementationVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendor</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationVendor()</pre>
<div class="block">Returns the name of the organization,
 vendor or company that provided this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor that implemented this package..</dd>
</dl>
</li>
</ul>
<a name="isSealed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSealed</h4>
<pre>public&nbsp;boolean&nbsp;isSealed()</pre>
<div class="block">Returns true if this package is sealed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the package is sealed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSealed-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSealed</h4>
<pre>public&nbsp;boolean&nbsp;isSealed(java.net.URL&nbsp;url)</pre>
<div class="block">Returns true if this package is sealed with respect to the specified
 code source url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the code source url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this package is sealed with respect to url</dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;desired)
                         throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Compare this package's specification version with a
 desired version. It returns true if
 this packages specification version number is greater than or equal
 to the desired version number. <p>

 Version numbers are compared by sequentially comparing corresponding
 components of the desired and specification strings.
 Each component is converted as a decimal integer and the values
 compared.
 If the specification value is greater than the desired
 value true is returned. If the value is less false is returned.
 If the values are equal the period is skipped and the next pair of
 components is compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desired</code> - the version string of the desired version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this package's version number is greater
          than or equal to the desired version number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the desired or current version
          is not of the correct dotted form.</dd>
</dl>
</li>
</ul>
<a name="getPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public static&nbsp;<a href="../../java/lang/Package.html" title="class in java.lang">Package</a>&nbsp;getPackage(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a package by name in the callers <code>ClassLoader</code> instance.
 The callers <code>ClassLoader</code> instance is used to find the package
 instance corresponding to the named class. If the callers
 <code>ClassLoader</code> instance is null then the set of packages loaded
 by the system <code>ClassLoader</code> instance is searched to find the
 named package. <p>

 Packages have attributes for versions and specifications only if the class
 loader created the package instance with the appropriate attributes. Typically,
 those attributes are defined in the manifests that accompany the classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a package name, for example, java.lang.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package of the requested name. It may be null if no package
          information is available from the archive or codebase.</dd>
</dl>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public static&nbsp;<a href="../../java/lang/Package.html" title="class in java.lang">Package</a>[]&nbsp;getPackages()</pre>
<div class="block">Get all the packages currently known for the caller's <code>ClassLoader</code>
 instance.  Those packages correspond to classes loaded via or accessible by
 name to that <code>ClassLoader</code> instance.  If the caller's
 <code>ClassLoader</code> instance is the bootstrap <code>ClassLoader</code>
 instance, which may be represented by <code>null</code> in some implementations,
 only packages corresponding to classes loaded by the bootstrap
 <code>ClassLoader</code> instance will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array of packages known to the callers <code>ClassLoader</code>
 instance.  An zero length array is returned if none are known.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code computed from the package name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code computed from the package name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of this Package.
 Its value is the string "package " and the package name.
 If the package title is defined it is appended.
 If the package version is defined it is appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the package.</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;A&nbsp;getAnnotation(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAnnotation</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isAnnotationPresent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPresent(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</pre>
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.  This method
 is designed primarily for convenient access to marker annotations.

 <p>The truth value returned by this method is equivalent to:
 <code>getAnnotation(annotationClass) != null</code>

 <p>The body of the default method is specified to be the code
 above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAnnotationPresent</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an annotation for the specified annotation
     type is present on this element, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getAnnotationsByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsByType</h4>
<pre>public&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;A[]&nbsp;getAnnotationsByType(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns annotations that are <em>associated</em> with this element.

 If there are no annotations <em>associated</em> with this element, the return
 value is an array of length 0.

 The difference between this method and <code>AnnotatedElement.getAnnotation(Class)</code>
 is that this method detects if its argument is a <em>repeatable
 annotation type</em> (JLS 9.6), and if so, attempts to find one or
 more annotations of that type by "looking through" a container
 annotation.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAnnotationsByType</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all this element's annotations for the specified annotation type if
     associated with this element, else an array of length zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.annotation.Annotation[]&nbsp;getAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns annotations that are <em>present</em> on this element.

 If there are no annotations <em>present</em> on this element, the return
 value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAnnotations</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations present on this element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getDeclaredAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotation</h4>
<pre>public&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;A&nbsp;getDeclaredAnnotation(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.

 This method ignores inherited annotations. (Returns null if no
 annotations are directly present on this element.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredAnnotation</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if directly present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
     directly present on this element, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getDeclaredAnnotationsByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotationsByType</h4>
<pre>public&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;A[]&nbsp;getDeclaredAnnotationsByType(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>. This method ignores inherited
 annotations.

 If there are no specified annotations directly or indirectly
 present on this element, the return value is an array of length
 0.

 The difference between this method and <code>AnnotatedElement.getDeclaredAnnotation(Class)</code> is that this method detects if its
 argument is a <em>repeatable annotation type</em> (JLS 9.6), and if so,
 attempts to find one or more annotations of that type by "looking
 through" a container annotation if one is present.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredAnnotationsByType</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return
 if directly or indirectly present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all this element's annotations for the specified annotation type if
     directly or indirectly present on this element, else an array of length zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getDeclaredAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredAnnotations</h4>
<pre>public&nbsp;java.lang.annotation.Annotation[]&nbsp;getDeclaredAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.lang.reflect.AnnotatedElement</code></span></div>
<div class="block">Returns annotations that are <em>directly present</em> on this element.
 This method ignores inherited annotations.

 If there are no annotations <em>directly present</em> on this element,
 the return value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredAnnotations</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.AnnotatedElement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations directly present on this element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Override.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Process.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
