<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:49 SGT 2017 -->
<title>ProcessBuilder.Redirect.Type</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBuilder.Redirect.Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Readable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.Redirect.Type.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.Redirect.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Enum ProcessBuilder.Redirect.Type" class="title">Enum ProcessBuilder.Redirect.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ProcessBuilder.Redirect.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ProcessBuilder.Redirect.Type</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>&gt;</pre>
<div class="block">The type of a <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><code>ProcessBuilder.Redirect</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#APPEND">APPEND</a></span></code>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#appendTo-java.io.File-"><code>Redirect.appendTo(File)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#INHERIT">INHERIT</a></span></code>
<div class="block">The type of <a href="../../java/lang/ProcessBuilder.Redirect.html#INHERIT"><code>Redirect.INHERIT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#PIPE">PIPE</a></span></code>
<div class="block">The type of <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#READ">READ</a></span></code>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#from-java.io.File-"><code>Redirect.from(File)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#WRITE">WRITE</a></span></code>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#to-java.io.File-"><code>Redirect.to(File)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone--">clone</a>, <a href="../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../java/lang/Enum.html#name--">name</a>, <a href="../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../java/lang/Enum.html#toString--">toString</a>, <a href="../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a> PIPE</pre>
<div class="block">The type of <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
</li>
</ul>
<a name="INHERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a> INHERIT</pre>
<div class="block">The type of <a href="../../java/lang/ProcessBuilder.Redirect.html#INHERIT"><code>Redirect.INHERIT</code></a>.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a> READ</pre>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#from-java.io.File-"><code>Redirect.from(File)</code></a>.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a> WRITE</pre>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#to-java.io.File-"><code>Redirect.to(File)</code></a>.</div>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a> APPEND</pre>
<div class="block">The type of redirects returned from
 <a href="../../java/lang/ProcessBuilder.Redirect.html#appendTo-java.io.File-"><code>Redirect.appendTo(File)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProcessBuilder.Redirect.Type c : ProcessBuilder.Redirect.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Readable.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.Redirect.Type.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.Redirect.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
