<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:49 SGT 2017 -->
<title>ProcessBuilder</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Process.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class ProcessBuilder" class="title">Class ProcessBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ProcessBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProcessBuilder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class is used to create operating system processes.

 <p>Each <code>ProcessBuilder</code> instance manages a collection
 of process attributes.  The <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method creates a new
 <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> instance with those attributes.  The <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method can be invoked repeatedly from the same instance
 to create new subprocesses with identical or related attributes.

 <p>Each process builder manages these process attributes:

 <ul>

 <li>a <i>command</i>, a list of strings which signifies the
 external program file to be invoked and its arguments, if any.
 Which string lists represent a valid operating system command is
 system-dependent.  For example, it is common for each conceptual
 argument to be an element in this list, but there are operating
 systems where programs are expected to tokenize command line
 strings themselves - on such a system a Java implementation might
 require commands to contain exactly two elements.

 <li>an <i>environment</i>, which is a system-dependent mapping from
 <i>variables</i> to <i>values</i>.  The initial value is a copy of
 the environment of the current process (see <a href="../../java/lang/System.html#getenv--"><code>System.getenv()</code></a>).

 <li>a <i>working directory</i>.  The default value is the current
 working directory of the current process, usually the directory
 named by the system property <code>user.dir</code>.

 <li><a name="redirect-input">a source of <i>standard input</i></a>.
 By default, the subprocess reads input from a pipe.  Java code
 can access this pipe via the output stream returned by
 <a href="../../java/lang/Process.html#getOutputStream--"><code>Process.getOutputStream()</code></a>.  However, standard input may
 be redirected to another source using
 <a href="../../java/lang/ProcessBuilder.html#redirectInput-java.lang.ProcessBuilder.Redirect-"><code>redirectInput</code></a>.
 In this case, <a href="../../java/lang/Process.html#getOutputStream--"><code>Process.getOutputStream()</code></a> will return a
 <i>null output stream</i>, for which:

 <ul>
 <li>the <code>write</code> methods always
 throw <code>IOException</code>
 <li>the <code>close</code> method does nothing
 </ul>

 <li><a name="redirect-output">a destination for <i>standard output</i>
 and <i>standard error</i></a>.  By default, the subprocess writes standard
 output and standard error to pipes.  Java code can access these pipes
 via the input streams returned by <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> and
 <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a>.  However, standard output and
 standard error may be redirected to other destinations using
 <a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.lang.ProcessBuilder.Redirect-"><code>redirectOutput</code></a> and
 <a href="../../java/lang/ProcessBuilder.html#redirectError-java.lang.ProcessBuilder.Redirect-"><code>redirectError</code></a>.
 In this case, <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> and/or
 <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a> will return a <i>null input
 stream</i>, for which:

 <ul>
 <li>the <code>read</code> methods always return
 <code>-1</code>
 <li>the <code>available</code> method always returns
 <code>0</code>
 <li>the <code>close</code> method does nothing
 </ul>

 <li>a <i>redirectErrorStream</i> property.  Initially, this property
 is <code>false</code>, meaning that the standard output and error
 output of a subprocess are sent to two separate streams, which can
 be accessed using the <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> and <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a> methods.

 <p>If the value is set to <code>true</code>, then:

 <ul>
 <li>standard error is merged with the standard output and always sent
 to the same destination (this makes it easier to correlate error
 messages with the corresponding output)
 <li>the common destination of standard error and standard output can be
 redirected using
 <a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.lang.ProcessBuilder.Redirect-"><code>redirectOutput</code></a>
 <li>any redirection set by the
 <a href="../../java/lang/ProcessBuilder.html#redirectError-java.lang.ProcessBuilder.Redirect-"><code>redirectError</code></a>
 method is ignored when creating a subprocess
 <li>the stream returned from <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a> will
 always be a <a href="#redirect-output">null input stream</a>
 </ul>

 </ul>

 <p>Modifying a process builder's attributes will affect processes
 subsequently started by that object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method, but
 will never affect previously started processes or the Java process
 itself.

 <p>Most error checking is performed by the <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method.
 It is possible to modify the state of an object so that <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> will fail.  For example, setting the command attribute to
 an empty list will not throw an exception unless <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 is invoked.

 <p><strong>Note that this class is not synchronized.</strong>
 If multiple threads access a <code>ProcessBuilder</code> instance
 concurrently, and at least one of the threads modifies one of the
 attributes structurally, it <i>must</i> be synchronized externally.

 <p>Starting a new process which uses the default working directory
 and environment is easy:

 <pre> <code>
 Process p = new ProcessBuilder("myCommand", "myArg").start();
 </code></pre>

 <p>Here is an example that starts a process with a modified working
 directory and environment, and redirects standard output and error
 to be appended to a log file:

 <pre> <code>
 ProcessBuilder pb =
   new ProcessBuilder("myCommand", "myArg1", "myArg2");
 Map&lt;String, String&gt; env = pb.environment();
 env.put("VAR1", "myValue");
 env.remove("OTHERVAR");
 env.put("VAR2", env.get("VAR1") + "suffix");
 pb.directory(new File("myDir"));
 File log = new File("log");
 pb.redirectErrorStream(true);
 pb.redirectOutput(Redirect.appendTo(log));
 Process p = pb.start();
 assert pb.redirectInput() == Redirect.PIPE;
 assert pb.redirectOutput().file() == log;
 assert p.getInputStream().read() == -1;
 </code></pre>

 <p>To start a process with an explicit set of environment
 variables, first call <code>Map.clear()</code>
 before adding environment variables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span></code>
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#ProcessBuilder-java.util.List-">ProcessBuilder</a></span>(java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</code>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#ProcessBuilder-java.lang.String...-">ProcessBuilder</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#command--">command</a></span>()</code>
<div class="block">Returns this process builder's operating system program and
 arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#command-java.util.List-">command</a></span>(java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</code>
<div class="block">Sets this process builder's operating system program and
 arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#command-java.lang.String...-">command</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Sets this process builder's operating system program and
 arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#directory--">directory</a></span>()</code>
<div class="block">Returns this process builder's working directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#directory-java.io.File-">directory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Sets this process builder's working directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#environment--">environment</a></span>()</code>
<div class="block">Returns a string map view of this process builder's environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#inheritIO--">inheritIO</a></span>()</code>
<div class="block">Sets the source and destination for subprocess standard I/O
 to be the same as those of the current Java process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectError--">redirectError</a></span>()</code>
<div class="block">Returns this process builder's standard error destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectError-java.io.File-">redirectError</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets this process builder's standard error destination to a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectError-java.lang.ProcessBuilder.Redirect-">redirectError</a></span>(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code>
<div class="block">Sets this process builder's standard error destination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectErrorStream--">redirectErrorStream</a></span>()</code>
<div class="block">Tells whether this process builder merges standard error and
 standard output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectErrorStream-boolean-">redirectErrorStream</a></span>(boolean&nbsp;redirectErrorStream)</code>
<div class="block">Sets this process builder's <code>redirectErrorStream</code> property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectInput--">redirectInput</a></span>()</code>
<div class="block">Returns this process builder's standard input source.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectInput-java.io.File-">redirectInput</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets this process builder's standard input source to a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectInput-java.lang.ProcessBuilder.Redirect-">redirectInput</a></span>(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;source)</code>
<div class="block">Sets this process builder's standard input source.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectOutput--">redirectOutput</a></span>()</code>
<div class="block">Returns this process builder's standard output destination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.io.File-">redirectOutput</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets this process builder's standard output destination to a file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.lang.ProcessBuilder.Redirect-">redirectOutput</a></span>(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code>
<div class="block">Sets this process builder's standard output destination.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts a new process using the attributes of this process builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessBuilder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessBuilder</h4>
<pre>public&nbsp;ProcessBuilder(java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</pre>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.  This constructor does <i>not</i>
 make a copy of the <code>command</code> list.  Subsequent
 updates to the list will be reflected in the state of the
 process builder.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the list containing the program and its arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="ProcessBuilder-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessBuilder</h4>
<pre>public&nbsp;ProcessBuilder(<a href="../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;command)</pre>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.  This is a convenience
 constructor that sets the process builder's command to a string
 list containing the same strings as the <code>command</code>
 array, in the same order.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a string array containing the program and its arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="command-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;command(java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</pre>
<div class="block">Sets this process builder's operating system program and
 arguments.  This method does <i>not</i> make a copy of the
 <code>command</code> list.  Subsequent updates to the list will
 be reflected in the state of the process builder.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the list containing the program and its arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="command-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;command(<a href="../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;command)</pre>
<div class="block">Sets this process builder's operating system program and
 arguments.  This is a convenience method that sets the command
 to a string list containing the same strings as the
 <code>command</code> array, in the same order.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a string array containing the program and its arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
</dl>
</li>
</ul>
<a name="command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;command()</pre>
<div class="block">Returns this process builder's operating system program and
 arguments.  The returned list is <i>not</i> a copy.  Subsequent
 updates to the list will be reflected in the state of this
 process builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's program and its arguments</dd>
</dl>
</li>
</ul>
<a name="environment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;environment()</pre>
<div class="block">Returns a string map view of this process builder's environment.

 Whenever a process builder is created, the environment is
 initialized to a copy of the current process environment (see
 <a href="../../java/lang/System.html#getenv--"><code>System.getenv()</code></a>).  Subprocesses subsequently started by
 this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method will use this map as
 their environment.

 <p>The returned object may be modified using ordinary <code>Map</code> operations.  These modifications will be
 visible to subprocesses started via the <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method.  Two <code>ProcessBuilder</code> instances always
 contain independent process environments, so changes to the
 returned map will never be reflected in any other
 <code>ProcessBuilder</code> instance or the values returned by
 <a href="../../java/lang/System.html#getenv-java.lang.String-"><code>System.getenv</code></a>.

 <p>If the system does not support environment variables, an
 empty map is returned.

 <p>The returned map does not permit null keys or values.
 Attempting to insert or query the presence of a null key or
 value will throw a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.
 Attempting to query the presence of a key or value which is not
 of type <a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a> will throw a <a href="../../java/lang/ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a>.

 <p>The behavior of the returned map is system-dependent.  A
 system may not allow modifications to environment variables or
 may forbid certain variable names or values.  For this reason,
 attempts to modify the map may fail with
 <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> or
 <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>
 if the modification is not permitted by the operating system.

 <p>Since the external format of environment variable names and
 values is system-dependent, there may not be a one-to-one
 mapping between them and Java's Unicode strings.  Nevertheless,
 the map is implemented in such a way that environment variables
 which are not modified by Java code will have an unmodified
 native representation in the subprocess.

 <p>The returned map and its collection views may not obey the
 general contract of the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> and
 <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> methods.

 <p>The returned map is typically case-sensitive on all platforms.

 <p>If a security manager exists, its
 <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a> method
 is called with a
 <a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("getenv.*")</code> permission.
 This may result in a <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>When passing information to a Java subprocess,
 <a href=System.html#EnvironmentVSSystemProperties>system properties</a>
 are generally preferred over environment variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's environment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>
         method doesn't allow access to the process environment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>Runtime.exec(String[],String[],java.io.File)</code></a>, 
<a href="../../java/lang/System.html#getenv--"><code>System.getenv()</code></a></dd>
</dl>
</li>
</ul>
<a name="directory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.io.File&nbsp;directory()</pre>
<div class="block">Returns this process builder's working directory.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method will use this as their working directory.
 The returned value may be <code>null</code> -- this means to use
 the working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's working directory</dd>
</dl>
</li>
</ul>
<a name="directory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;directory(java.io.File&nbsp;directory)</pre>
<div class="block">Sets this process builder's working directory.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method will use this as their working directory.
 The argument may be <code>null</code> -- this means to use the
 working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the new working directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
</dl>
</li>
</ul>
<a name="redirectInput-java.lang.ProcessBuilder.Redirect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectInput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectInput(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;source)</pre>
<div class="block">Sets this process builder's standard input source.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method obtain their standard input from this source.

 <p>If the source is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the standard input of a
 subprocess can be written to using the output stream
 returned by <a href="../../java/lang/Process.html#getOutputStream--"><code>Process.getOutputStream()</code></a>.
 If the source is set to any other value, then
 <a href="../../java/lang/Process.html#getOutputStream--"><code>Process.getOutputStream()</code></a> will return a
 <a href="#redirect-input">null output stream</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new standard input source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid source
         of data, that is, has type
         <a href="../../java/lang/ProcessBuilder.Redirect.Type.html#WRITE"><code>WRITE</code></a> or
         <a href="../../java/lang/ProcessBuilder.Redirect.Type.html#APPEND"><code>APPEND</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectOutput-java.lang.ProcessBuilder.Redirect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectOutput(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</pre>
<div class="block">Sets this process builder's standard output destination.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method send their standard output to this destination.

 <p>If the destination is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the standard output of a subprocess
 can be read using the input stream returned by <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a>.
 If the destination is set to any other value, then
 <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> will return a
 <a href="#redirect-output">null input stream</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the new standard output destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid
         destination of data, that is, has type
         <a href="../../java/lang/ProcessBuilder.Redirect.Type.html#READ"><code>READ</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectError-java.lang.ProcessBuilder.Redirect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectError</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectError(<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</pre>
<div class="block">Sets this process builder's standard error destination.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method send their standard error to this destination.

 <p>If the destination is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the error output of a subprocess
 can be read using the input stream returned by <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a>.
 If the destination is set to any other value, then
 <a href="../../java/lang/Process.html#getErrorStream--"><code>Process.getErrorStream()</code></a> will return a
 <a href="#redirect-output">null input stream</a>.

 <p>If the <a href="../../java/lang/ProcessBuilder.html#redirectErrorStream"><code>redirectErrorStream</code></a>
 attribute has been set <code>true</code>, then the redirection set
 by this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the new standard error destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid
         destination of data, that is, has type
         <a href="../../java/lang/ProcessBuilder.Redirect.Type.html#READ"><code>READ</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectInput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectInput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectInput(java.io.File&nbsp;file)</pre>
<div class="block">Sets this process builder's standard input source to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectInput(file)</code>
 behaves in exactly the same way as the invocation
 <a href="../../java/lang/ProcessBuilder.html#redirectInput-java.lang.ProcessBuilder.Redirect-"><code>redirectInput</code></a>
 <code>(Redirect.from(file))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new standard input source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectOutput(java.io.File&nbsp;file)</pre>
<div class="block">Sets this process builder's standard output destination to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectOutput(file)</code>
 behaves in exactly the same way as the invocation
 <a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.lang.ProcessBuilder.Redirect-"><code>redirectOutput</code></a>
 <code>(Redirect.to(file))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new standard output destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectError-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectError</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectError(java.io.File&nbsp;file)</pre>
<div class="block">Sets this process builder's standard error destination to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectError(file)</code>
 behaves in exactly the same way as the invocation
 <a href="../../java/lang/ProcessBuilder.html#redirectError-java.lang.ProcessBuilder.Redirect-"><code>redirectError</code></a>
 <code>(Redirect.to(file))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new standard error destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectInput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;redirectInput()</pre>
<div class="block">Returns this process builder's standard input source.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method obtain their standard input from this source.
 The initial value is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's standard input source</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutput</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;redirectOutput()</pre>
<div class="block">Returns this process builder's standard output destination.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method redirect their standard output to this destination.
 The initial value is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's standard output destination</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectError</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;redirectError()</pre>
<div class="block">Returns this process builder's standard error destination.

 Subprocesses subsequently started by this object's <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a>
 method redirect their standard error to this destination.
 The initial value is <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's standard error destination</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="inheritIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritIO</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;inheritIO()</pre>
<div class="block">Sets the source and destination for subprocess standard I/O
 to be the same as those of the current Java process.

 <p>This is a convenience method.  An invocation of the form
  <pre> <code>
 pb.inheritIO()
 </code></pre>
 behaves in exactly the same way as the invocation
  <pre> <code>
 pb.redirectInput(Redirect.INHERIT)
   .redirectOutput(Redirect.INHERIT)
   .redirectError(Redirect.INHERIT)
 </code></pre>

 This gives behavior equivalent to most operating system
 command interpreters, or the standard C library function
 <code>system()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="redirectErrorStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectErrorStream</h4>
<pre>public&nbsp;boolean&nbsp;redirectErrorStream()</pre>
<div class="block">Tells whether this process builder merges standard error and
 standard output.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method will be merged with the standard
 output, so that both can be read using the
 <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder's <code>redirectErrorStream</code> property</dd>
</dl>
</li>
</ul>
<a name="redirectErrorStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectErrorStream</h4>
<pre>public&nbsp;<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&nbsp;redirectErrorStream(boolean&nbsp;redirectErrorStream)</pre>
<div class="block">Sets this process builder's <code>redirectErrorStream</code> property.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <a href="../../java/lang/ProcessBuilder.html#start--"><code>start()</code></a> method will be merged with the standard
 output, so that both can be read using the
 <a href="../../java/lang/Process.html#getInputStream--"><code>Process.getInputStream()</code></a> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectErrorStream</code> - the new property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process builder</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;start()
              throws java.io.IOException</pre>
<div class="block">Starts a new process using the attributes of this process builder.

 <p>The new process will
 invoke the command and arguments given by <a href="../../java/lang/ProcessBuilder.html#command--"><code>command()</code></a>,
 in a working directory as given by <a href="../../java/lang/ProcessBuilder.html#directory--"><code>directory()</code></a>,
 with a process environment as given by <a href="../../java/lang/ProcessBuilder.html#environment--"><code>environment()</code></a>.

 <p>This method checks that the command is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>A minimal set of system dependent environment variables may
 be required to start a process on some operating systems.
 As a result, the subprocess may inherit additional environment variable
 settings beyond those in the process builder's <a href="../../java/lang/ProcessBuilder.html#environment--"><code>environment()</code></a>.

 <p>If there is a security manager, its
 <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
 method is called with the first component of this object's
 <code>command</code> array as its argument. This may result in
 a <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <code>IOException</code>.

 <p>Subsequent modifications to this process builder will not
 affect the returned <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if an element of the command list is null</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the command is an empty list (has size <code>0</code>)</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         <ul>

         <li>its
         <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
         method doesn't allow creation of the subprocess, or

         <li>the standard input to the subprocess was
         <a href="../../java/lang/ProcessBuilder.html#redirectInput-java.lang.ProcessBuilder.Redirect-">redirected from a file</a>
         and the security manager's
         <a href="../../java/lang/SecurityManager.html#checkRead-java.io.FileDescriptor-"><code>checkRead</code></a> method
         denies read access to the file, or

         <li>the standard output or standard error of the
         subprocess was
         <a href="../../java/lang/ProcessBuilder.html#redirectOutput-java.lang.ProcessBuilder.Redirect-">redirected to a file</a>
         and the security manager's
         <a href="../../java/lang/SecurityManager.html#checkWrite-java.io.FileDescriptor-"><code>checkWrite</code></a> method
         denies write access to the file

         </ul></dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>Runtime.exec(String[], String[], java.io.File)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Process.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
