<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:50 SGT 2017 -->
<title>Runtime</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runtime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":41,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Runnable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Runtime" class="title">Class Runtime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Runtime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Runtime</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Every Java application has a single instance of class
 <code>Runtime</code> that allows the application to interface with
 the environment in which the application is running. The current
 runtime can be obtained from the <code>getRuntime</code> method.
 <p>
 An application cannot create its own instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#getRuntime--"><code>getRuntime()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#addShutdownHook-java.lang.Thread-">addShutdownHook</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code>
<div class="block">Registers a new virtual-machine shutdown hook.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#availableProcessors--">availableProcessors</a></span>()</code>
<div class="block">Returns the number of processors available to the Java virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</code>
<div class="block">Executes the specified string command in a separate process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)</code>
<div class="block">Executes the specified command and arguments in a separate process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code>
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp,
    java.io.File&nbsp;dir)</code>
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String-java.lang.String:A-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code>
<div class="block">Executes the specified string command in a separate process with the
 specified environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Process.html" title="class in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exec-java.lang.String-java.lang.String:A-java.io.File-">exec</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp,
    java.io.File&nbsp;dir)</code>
<div class="block">Executes the specified string command in a separate process with the
 specified environment and working directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exit-int-">exit</a></span>(int&nbsp;status)</code>
<div class="block">Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#gc--">gc</a></span>()</code>
<div class="block">Runs the garbage collector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#getLocalizedInputStream-java.io.InputStream-">getLocalizedInputStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a byte
 stream in the local encoding into a character stream in Unicode is via
 the <code>InputStreamReader</code> and <code>BufferedReader</code>
 classes.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#getLocalizedOutputStream-java.io.OutputStream-">getLocalizedOutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a
 Unicode character stream into a byte stream in the local encoding is via
 the <code>OutputStreamWriter</code>, <code>BufferedWriter</code>, and
 <code>PrintWriter</code> classes.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#getRuntime--">getRuntime</a></span>()</code>
<div class="block">Returns the runtime object associated with the current Java application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#halt-int-">halt</a></span>(int&nbsp;status)</code>
<div class="block">Forcibly terminates the currently running Java virtual machine.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#load-java.lang.String-">load</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads the native library specified by the filename argument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</code>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#maxMemory--">maxMemory</a></span>()</code>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#removeShutdownHook-java.lang.Thread-">removeShutdownHook</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code>
<div class="block">De-registers a previously-registered virtual-machine shutdown hook.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#runFinalization--">runFinalization</a></span>()</code>
<div class="block">Runs the finalization methods of any objects pending finalization.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#runFinalizersOnExit-boolean-">runFinalizersOnExit</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#totalMemory--">totalMemory</a></span>()</code>
<div class="block">Returns the total amount of memory in the Java virtual machine.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#traceInstructions-boolean-">traceInstructions</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/Disables tracing of instructions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#traceMethodCalls-boolean-">traceMethodCalls</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/Disables tracing of method calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public static&nbsp;<a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a>&nbsp;getRuntime()</pre>
<div class="block">Returns the runtime object associated with the current Java application.
 Most of the methods of class <code>Runtime</code> are instance
 methods and must be invoked with respect to the current runtime object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Runtime</code> object associated with the current
          Java application.</dd>
</dl>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(int&nbsp;status)</pre>
<div class="block">Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.  This method never returns normally.  The argument
 serves as a status code; by convention, a nonzero status code indicates
 abnormal termination.

 <p> The virtual machine's shutdown sequence consists of two phases.  In
 the first phase all registered <a href="../../java/lang/Runtime.html#addShutdownHook-java.lang.Thread-"><code>shutdown hooks</code></a>,
 if any, are started in some unspecified order and allowed to run
 concurrently until they finish.  In the second phase all uninvoked
 finalizers are run if <a href="../../java/lang/Runtime.html#runFinalizersOnExit-boolean-"><code>finalization-on-exit</code></a>
 has been enabled.  Once this is done the virtual machine <a href="../../java/lang/Runtime.html#halt-int-"><code>halts</code></a>.

 <p> If this method is invoked after the virtual machine has begun its
 shutdown sequence then if shutdown hooks are being run this method will
 block indefinitely.  If shutdown hooks have already been run and on-exit
 finalization has been enabled then this method halts the virtual machine
 with the given status code if the status is nonzero; otherwise, it
 blocks indefinitely.

 <p> The <tt><a href="../../java/lang/System.html#exit-int-"><code>System.exit</code></a></tt> method is the
 conventional and convenient means of invoking this method. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and its <tt><a href="../../java/lang/SecurityManager.html#checkExit-int-"><code>checkExit</code></a></tt> method does not permit
         exiting with the specified status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkExit-int-"><code>SecurityManager.checkExit(int)</code></a>, 
<a href="../../java/lang/Runtime.html#addShutdownHook-java.lang.Thread-"><code>addShutdownHook(java.lang.Thread)</code></a>, 
<a href="../../java/lang/Runtime.html#removeShutdownHook-java.lang.Thread-"><code>removeShutdownHook(java.lang.Thread)</code></a>, 
<a href="../../java/lang/Runtime.html#runFinalizersOnExit-boolean-"><code>runFinalizersOnExit(boolean)</code></a>, 
<a href="../../java/lang/Runtime.html#halt-int-"><code>halt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addShutdownHook-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownHook</h4>
<pre>public&nbsp;void&nbsp;addShutdownHook(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</pre>
<div class="block">Registers a new virtual-machine shutdown hook.

 <p> The Java virtual machine <i>shuts down</i> in response to two kinds
 of events:

   <ul>

   <li> The program <i>exits</i> normally, when the last non-daemon
   thread exits or when the <tt><a href="../../java/lang/Runtime.html#exit-int-"><code>exit</code></a></tt> (equivalently,
   <a href="../../java/lang/System.html#exit-int-"><code>System.exit</code></a>) method is invoked, or

   <li> The virtual machine is <i>terminated</i> in response to a
   user interrupt, such as typing <tt>^C</tt>, or a system-wide event,
   such as user logoff or system shutdown.

   </ul>

 <p> A <i>shutdown hook</i> is simply an initialized but unstarted
 thread.  When the virtual machine begins its shutdown sequence it will
 start all registered shutdown hooks in some unspecified order and let
 them run concurrently.  When all the hooks have finished it will then
 run all uninvoked finalizers if finalization-on-exit has been enabled.
 Finally, the virtual machine will halt.  Note that daemon threads will
 continue to run during the shutdown sequence, as will non-daemon threads
 if shutdown was initiated by invoking the <tt><a href="../../java/lang/Runtime.html#exit-int-"><code>exit</code></a></tt>
 method.

 <p> Once the shutdown sequence has begun it can be stopped only by
 invoking the <tt><a href="../../java/lang/Runtime.html#halt-int-"><code>halt</code></a></tt> method, which forcibly
 terminates the virtual machine.

 <p> Once the shutdown sequence has begun it is impossible to register a
 new shutdown hook or de-register a previously-registered hook.
 Attempting either of these operations will cause an
 <tt><a href="../../java/lang/IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a></tt> to be thrown.

 <p> Shutdown hooks run at a delicate time in the life cycle of a virtual
 machine and should therefore be coded defensively.  They should, in
 particular, be written to be thread-safe and to avoid deadlocks insofar
 as possible.  They should also not rely blindly upon services that may
 have registered their own shutdown hooks and therefore may themselves in
 the process of shutting down.  Attempts to use other thread-based
 services such as the AWT event-dispatch thread, for example, may lead to
 deadlocks.

 <p> Shutdown hooks should also finish their work quickly.  When a
 program invokes <tt><a href="../../java/lang/Runtime.html#exit-int-"><code>exit</code></a></tt> the expectation is
 that the virtual machine will promptly shut down and exit.  When the
 virtual machine is terminated due to user logoff or system shutdown the
 underlying operating system may only allow a fixed amount of time in
 which to shut down and exit.  It is therefore inadvisable to attempt any
 user interaction or to perform a long-running computation in a shutdown
 hook.

 <p> Uncaught exceptions are handled in shutdown hooks just as in any
 other thread, by invoking the <tt><a href="../../java/lang/ThreadGroup.html#uncaughtException-java.lang.Thread-java.lang.Throwable-"><code>uncaughtException</code></a></tt> method of the thread's <tt><a href="../../java/lang/ThreadGroup.html" title="class in java.lang"><code>ThreadGroup</code></a></tt> object.  The default implementation of this method
 prints the exception's stack trace to <tt><a href="../../java/lang/System.html#err"><code>System.err</code></a></tt> and
 terminates the thread; it does not cause the virtual machine to exit or
 halt.

 <p> In rare circumstances the virtual machine may <i>abort</i>, that is,
 stop running without shutting down cleanly.  This occurs when the
 virtual machine is terminated externally, for example with the
 <tt>SIGKILL</tt> signal on Unix or the <tt>TerminateProcess</tt> call on
 Microsoft Windows.  The virtual machine may also abort if a native
 method goes awry by, for example, corrupting internal data structures or
 attempting to access nonexistent memory.  If the virtual machine aborts
 then no guarantee can be made about whether or not any shutdown hooks
 will be run. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hook</code> - An initialized but unstarted <tt><a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified hook has already been registered,
          or if it can be determined that the hook is already running or
          has already been run</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the virtual machine is already in the process
          of shutting down</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it denies
          <tt><a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>("shutdownHooks")</tt></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#removeShutdownHook-java.lang.Thread-"><code>removeShutdownHook(java.lang.Thread)</code></a>, 
<a href="../../java/lang/Runtime.html#halt-int-"><code>halt(int)</code></a>, 
<a href="../../java/lang/Runtime.html#exit-int-"><code>exit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeShutdownHook-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShutdownHook</h4>
<pre>public&nbsp;boolean&nbsp;removeShutdownHook(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</pre>
<div class="block">De-registers a previously-registered virtual-machine shutdown hook. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hook</code> - the hook to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified hook had previously been
 registered and was successfully de-registered, <tt>false</tt>
 otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the virtual machine is already in the process of shutting
          down</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it denies
          <tt><a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>("shutdownHooks")</tt></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#addShutdownHook-java.lang.Thread-"><code>addShutdownHook(java.lang.Thread)</code></a>, 
<a href="../../java/lang/Runtime.html#exit-int-"><code>exit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="halt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt(int&nbsp;status)</pre>
<div class="block">Forcibly terminates the currently running Java virtual machine.  This
 method never returns normally.

 <p> This method should be used with extreme caution.  Unlike the
 <tt><a href="../../java/lang/Runtime.html#exit-int-"><code>exit</code></a></tt> method, this method does not cause shutdown
 hooks to be started and does not run uninvoked finalizers if
 finalization-on-exit has been enabled.  If the shutdown sequence has
 already been initiated then this method does not wait for any running
 shutdown hooks or finalizers to finish their work. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.  If the <tt><a href="../../java/lang/Runtime.html#exit-int-"><code>exit</code></a></tt> (equivalently, <tt><a href="../../java/lang/System.html#exit-int-"><code>System.exit</code></a></tt>) method has already been invoked then this
         status code will override the status code passed to that method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and its <tt><a href="../../java/lang/SecurityManager.html#checkExit-int-"><code>checkExit</code></a></tt> method does not permit
         an exit with the specified status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exit-int-"><code>exit(int)</code></a>, 
<a href="../../java/lang/Runtime.html#addShutdownHook-java.lang.Thread-"><code>addShutdownHook(java.lang.Thread)</code></a>, 
<a href="../../java/lang/Runtime.html#removeShutdownHook-java.lang.Thread-"><code>removeShutdownHook(java.lang.Thread)</code></a></dd>
</dl>
</li>
</ul>
<a name="runFinalizersOnExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFinalizersOnExit</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;runFinalizersOnExit(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
<div class="block">Enable or disable finalization on exit; doing so specifies that the
 finalizers of all objects that have finalizers that have not yet been
 automatically invoked are to be run before the Java runtime exits.
 By default, finalization on exit is disabled.

 <p>If there is a security manager,
 its <code>checkExit</code> method is first called
 with 0 as its argument to ensure the exit is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable finalization on exit, false to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow the exit.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exit-int-"><code>exit(int)</code></a>, 
<a href="../../java/lang/Runtime.html#gc--"><code>gc()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkExit-int-"><code>SecurityManager.checkExit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)
             throws java.io.IOException</pre>
<div class="block">Executes the specified string command in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command)</tt>
 behaves in exactly the same way as the invocation
 <tt><a href="../../java/lang/Runtime.html#exec-java.lang.String-java.lang.String:A-java.io.File-"><code>exec</code></a>(command, null, null)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a specified system command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>exec(String[], String[], File)</code></a>, 
<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp)
             throws java.io.IOException</pre>
<div class="block">Executes the specified string command in a separate process with the
 specified environment.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command, envp)</tt>
 behaves in exactly the same way as the invocation
 <tt><a href="../../java/lang/Runtime.html#exec-java.lang.String-java.lang.String:A-java.io.File-"><code>exec</code></a>(command, envp, null)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a specified system command.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>exec(String[], String[], File)</code></a>, 
<a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String-java.lang.String:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp,
                    java.io.File&nbsp;dir)
             throws java.io.IOException</pre>
<div class="block">Executes the specified string command in a separate process with the
 specified environment and working directory.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command, envp, dir)</tt>
 behaves in exactly the same way as the invocation
 <tt><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>exec</code></a>(cmdarray, envp, dir)</tt>,
 where <code>cmdarray</code> is an array of all the tokens in
 <code>command</code>.

 <p>More precisely, the <code>command</code> string is broken
 into tokens using a <code>StringTokenizer</code> created by the call
 <code>new <code>StringTokenizer</code>(command)</code> with no
 further modification of the character categories.  The tokens
 produced by the tokenizer are then placed in the new string
 array <code>cmdarray</code>, in the same order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a specified system command.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
                    <tt>null</tt> if the subprocess should inherit
                    the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>command</code> is empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)
             throws java.io.IOException</pre>
<div class="block">Executes the specified command and arguments in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(cmdarray)</tt>
 behaves in exactly the same way as the invocation
 <tt><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>exec</code></a>(cmdarray, null, null)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp)
             throws java.io.IOException</pre>
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(cmdarray, envp)</tt>
 behaves in exactly the same way as the invocation
 <tt><a href="../../java/lang/Runtime.html#exec-java.lang.String:A-java.lang.String:A-java.io.File-"><code>exec</code></a>(cmdarray, envp, null)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String:A-java.lang.String:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../java/lang/Process.html" title="class in java.lang">Process</a>&nbsp;exec(<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;envp,
                    java.io.File&nbsp;dir)
             throws java.io.IOException</pre>
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.

 <p>Given an array of strings <code>cmdarray</code>, representing the
 tokens of a command line, and an array of strings <code>envp</code>,
 representing "environment" variable settings, this method creates
 a new process in which to execute the specified command.

 <p>This method checks that <code>cmdarray</code> is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the
 environment settings of the current process.

 <p>A minimal set of system dependent environment variables may
 be required to start a process on some operating systems.
 As a result, the subprocess may inherit additional environment variable
 settings beyond those in the specified environment.

 <p><a href="../../java/lang/ProcessBuilder.html#start--"><code>ProcessBuilder.start()</code></a> is now the preferred way to
 start a process with a modified environment.

 <p>The working directory of the new subprocess is specified by <tt>dir</tt>.
 If <tt>dir</tt> is <tt>null</tt>, the subprocess inherits the
 current working directory of the current process.

 <p>If a security manager exists, its
 <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
 method is invoked with the first component of the array
 <code>cmdarray</code> as its argument. This may result in a
 <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <code>IOException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdarray</code> - array containing the command to call and
                    its arguments.</dd>
<dd><code>envp</code> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
                    <tt>null</tt> if the subprocess should inherit
                    the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../java/lang/Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager exists and its
          <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-"><code>checkExec</code></a>
          method doesn't allow creation of the subprocess</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="availableProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableProcessors</h4>
<pre>public&nbsp;int&nbsp;availableProcessors()</pre>
<div class="block">Returns the number of processors available to the Java virtual machine.

 <p> This value may change during a particular invocation of the virtual
 machine.  Applications that are sensitive to the number of available
 processors should therefore occasionally poll this property and adjust
 their resource usage appropriately. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of processors available to the virtual
          machine; never smaller than one</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;long&nbsp;freeMemory()</pre>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.
 Calling the
 <code>gc</code> method may result in increasing the value returned
 by <code>freeMemory.</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an approximation to the total amount of memory currently
          available for future allocated objects, measured in bytes.</dd>
</dl>
</li>
</ul>
<a name="totalMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMemory</h4>
<pre>public&nbsp;long&nbsp;totalMemory()</pre>
<div class="block">Returns the total amount of memory in the Java virtual machine.
 The value returned by this method may vary over time, depending on
 the host environment.
 <p>
 Note that the amount of memory required to hold an object of any
 given type may be implementation-dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of memory currently available for current
          and future objects, measured in bytes.</dd>
</dl>
</li>
</ul>
<a name="maxMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemory</h4>
<pre>public&nbsp;long&nbsp;maxMemory()</pre>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.  If there is no inherent limit then the value <a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a> will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount of memory that the virtual machine will
          attempt to use, measured in bytes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;void&nbsp;gc()</pre>
<div class="block">Runs the garbage collector.
 Calling this method suggests that the Java virtual machine expend
 effort toward recycling unused objects in order to make the memory
 they currently occupy available for quick reuse. When control
 returns from the method call, the virtual machine has made
 its best effort to recycle all discarded objects.
 <p>
 The name <code>gc</code> stands for "garbage
 collector". The virtual machine performs this recycling
 process automatically as needed, in a separate thread, even if the
 <code>gc</code> method is not invoked explicitly.
 <p>
 The method <a href="../../java/lang/System.html#gc--"><code>System.gc()</code></a> is the conventional and convenient
 means of invoking this method.</div>
</li>
</ul>
<a name="runFinalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFinalization</h4>
<pre>public&nbsp;void&nbsp;runFinalization()</pre>
<div class="block">Runs the finalization methods of any objects pending finalization.
 Calling this method suggests that the Java virtual machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the virtual machine has made a best effort to
 complete all outstanding finalizations.
 <p>
 The virtual machine performs the finalization process
 automatically as needed, in a separate thread, if the
 <code>runFinalization</code> method is not invoked explicitly.
 <p>
 The method <a href="../../java/lang/System.html#runFinalization--"><code>System.runFinalization()</code></a> is the conventional
 and convenient means of invoking this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#finalize--"><code>Object.finalize()</code></a></dd>
</dl>
</li>
</ul>
<a name="traceInstructions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceInstructions</h4>
<pre>public&nbsp;void&nbsp;traceInstructions(boolean&nbsp;on)</pre>
<div class="block">Enables/Disables tracing of instructions.
 If the <code>boolean</code> argument is <code>true</code>, this
 method suggests that the Java virtual machine emit debugging
 information for each instruction in the virtual machine as it
 is executed. The format of this information, and the file or other
 output stream to which it is emitted, depends on the host environment.
 The virtual machine may ignore this request if it does not support
 this feature. The destination of the trace output is system
 dependent.
 <p>
 If the <code>boolean</code> argument is <code>false</code>, this
 method causes the virtual machine to stop performing the
 detailed instruction trace it is performing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</dd>
</dl>
</li>
</ul>
<a name="traceMethodCalls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceMethodCalls</h4>
<pre>public&nbsp;void&nbsp;traceMethodCalls(boolean&nbsp;on)</pre>
<div class="block">Enables/Disables tracing of method calls.
 If the <code>boolean</code> argument is <code>true</code>, this
 method suggests that the Java virtual machine emit debugging
 information for each method in the virtual machine as it is
 called. The format of this information, and the file or other output
 stream to which it is emitted, depends on the host environment. The
 virtual machine may ignore this request if it does not support
 this feature.
 <p>
 Calling this method with argument false suggests that the
 virtual machine cease emitting per-call debugging information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Loads the native library specified by the filename argument.  The filename
 argument must be an absolute path name.
 (for example
 <code>Runtime.getRuntime().load("/home/avh/lib/libX11.so");</code>).

 If the filename argument, when stripped of any platform-specific library
 prefix, path, and file extension, indicates a library whose name is,
 for example, L, and a native library called L is statically linked
 with the VM, then the JNI_OnLoad_L function exported by the library
 is invoked rather than attempting to load a dynamic library.
 A filename matching the argument does not have to exist in the file
 system. See the JNI Specification for more details.

 Otherwise, the filename argument is mapped to a native library image in
 an implementation-dependent manner.
 <p>
 First, if there is a security manager, its <code>checkLink</code>
 method is called with the <code>filename</code> as its argument.
 This may result in a security exception.
 <p>
 This is similar to the method <a href="../../java/lang/Runtime.html#loadLibrary-java.lang.String-"><code>loadLibrary(String)</code></a>, but it
 accepts a general file name as an argument rather than just a library
 name, allowing any file of native code to be loaded.
 <p>
 The method <a href="../../java/lang/System.html#load-java.lang.String-"><code>System.load(String)</code></a> is the conventional and
 convenient means of invoking this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the filename is not an
             absolute path name, the native library is not statically
             linked with the VM, or the library cannot be mapped to
             a native library image by the host system.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>filename</code> is
             <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#getRuntime--"><code>getRuntime()</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkLink-java.lang.String-"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;void&nbsp;loadLibrary(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</pre>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.  The <code>libname</code> argument must not contain any platform
 specific prefix, file extension or path. If a native library
 called <code>libname</code> is statically linked with the VM, then the
 JNI_OnLoad_<code>libname</code> function exported by the library is invoked.
 See the JNI Specification for more details.

 Otherwise, the libname argument is loaded from a system library
 location and mapped to a native library image in an implementation-
 dependent manner.
 <p>
 First, if there is a security manager, its <code>checkLink</code>
 method is called with the <code>libname</code> as its argument.
 This may result in a security exception.
 <p>
 The method <a href="../../java/lang/System.html#loadLibrary-java.lang.String-"><code>System.loadLibrary(String)</code></a> is the conventional
 and convenient means of invoking this method. If native
 methods are to be used in the implementation of a class, a standard
 strategy is to put the native code in a library file (call it
 <code>LibFile</code>) and then to put a static initializer:
 <blockquote><pre>
 static { System.loadLibrary("LibFile"); }
 </pre></blockquote>
 within the class declaration. When the class is loaded and
 initialized, the necessary native code implementation for the native
 methods will then be loaded as well.
 <p>
 If this method is called more than once with the same library
 name, the second and subsequent calls are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the libname argument
             contains a file path, the native library is not statically
             linked with the VM,  or the library cannot be mapped to a
             native library image by the host system.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is
             <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkLink-java.lang.String-"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalizedInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedInputStream</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;java.io.InputStream&nbsp;getLocalizedInputStream(java.io.InputStream&nbsp;in)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a byte
 stream in the local encoding into a character stream in Unicode is via
 the <code>InputStreamReader</code> and <code>BufferedReader</code>
 classes.</span></div>
<div class="block">Creates a localized version of an input stream. This method takes
 an <code>InputStream</code> and returns an <code>InputStream</code>
 equivalent to the argument in all respects except that it is
 localized: as characters in the local character set are read from
 the stream, they are automatically converted from the local
 character set to Unicode.
 <p>
 If the argument is already a localized stream, it may be returned
 as the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream to localize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream</code>, 
<code>BufferedReader.BufferedReader(java.io.Reader)</code>, 
<code>InputStreamReader.InputStreamReader(java.io.InputStream)</code></dd>
</dl>
</li>
</ul>
<a name="getLocalizedOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedOutputStream</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;java.io.OutputStream&nbsp;getLocalizedOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK&nbsp;1.1, the preferred way to translate a
 Unicode character stream into a byte stream in the local encoding is via
 the <code>OutputStreamWriter</code>, <code>BufferedWriter</code>, and
 <code>PrintWriter</code> classes.</span></div>
<div class="block">Creates a localized version of an output stream. This method
 takes an <code>OutputStream</code> and returns an
 <code>OutputStream</code> equivalent to the argument in all respects
 except that it is localized: as Unicode characters are written to
 the stream, they are automatically converted to the local
 character set.
 <p>
 If the argument is already a localized stream, it may be returned
 as the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream to localize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized output stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OutputStream</code>, 
<code>BufferedWriter.BufferedWriter(java.io.Writer)</code>, 
<code>OutputStreamWriter.OutputStreamWriter(java.io.OutputStream)</code>, 
<code>PrintWriter.PrintWriter(java.io.OutputStream)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Runnable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
