<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:54 SGT 2017 -->
<title>Short</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Short";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SecurityManager.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StackOverflowError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Short.html" target="_top">Frames</a></li>
<li><a href="Short.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Short" class="title">Class Short</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Short</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Short</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&gt;</pre>
<div class="block">The <code>Short</code> class wraps a value of primitive type <code>short</code> in an object.  An object of type <code>Short</code> contains a
 single field whose type is <code>short</code>.

 <p>In addition, this class provides several methods for converting
 a <code>short</code> to a <code>String</code> and a <code>String</code> to a
 <code>short</code>, as well as other constants and methods useful when
 dealing with a <code>short</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Number.html" title="class in java.lang"><code>Number</code></a>, 
<a href="../../serialized-form.html#java.lang.Short">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#BYTES">BYTES</a></span></code>
<div class="block">The number of bytes used to represent a <code>short</code> value in two's
 complement binary form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">A constant holding the maximum value a <code>short</code> can
 have, 2<sup>15</sup>-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">A constant holding the minimum value a <code>short</code> can
 have, -2<sup>15</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent a <code>short</code> value in two's
 complement binary form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#TYPE">TYPE</a></span></code>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>short</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#Short-short-">Short</a></span>(short&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the specified <code>short</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#Short-java.lang.String-">Short</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the <code>short</code> value indicated by the
 <code>String</code> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#compare-short-short-">compare</a></span>(short&nbsp;x,
       short&nbsp;y)</code>
<div class="block">Compares two <code>short</code> values numerically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#compareTo-java.lang.Short-">compareTo</a></span>(<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;anotherShort)</code>
<div class="block">Compares two <code>Short</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#decode-java.lang.String-">decode</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as a <code>double</code>
 after a widening primitive conversion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as a <code>float</code>
 after a widening primitive conversion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Short</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#hashCode-short-">hashCode</a></span>(short&nbsp;value)</code>
<div class="block">Returns a hash code for a <code>short</code> value; compatible with
 <code>Short.hashCode()</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as an <code>int</code> after
 a widening primitive conversion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as a <code>long</code> after
 a widening primitive conversion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#parseShort-java.lang.String-">parseShort</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal <code>short</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#parseShort-java.lang.String-int-">parseShort</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
          int&nbsp;radix)</code>
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#reverseBytes-short-">reverseBytes</a></span>(short&nbsp;i)</code>
<div class="block">Returns the value obtained by reversing the order of the bytes in the
 two's complement representation of the specified <code>short</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of this <code>Short</code> as a
 <code>short</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object representing this
 <code>Short</code>'s value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#toString-short-">toString</a></span>(short&nbsp;s)</code>
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>short</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#toUnsignedInt-short-">toUnsignedInt</a></span>(short&nbsp;x)</code>
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#toUnsignedLong-short-">toUnsignedLong</a></span>(short&nbsp;x)</code>
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#valueOf-short-">valueOf</a></span>(short&nbsp;s)</code>
<div class="block">Returns a <code>Short</code> instance representing the specified
 <code>short</code> value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Short.html#valueOf-java.lang.String-int-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code>
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;short MIN_VALUE</pre>
<div class="block">A constant holding the minimum value a <code>short</code> can
 have, -2<sup>15</sup>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Short.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;short MAX_VALUE</pre>
<div class="block">A constant holding the maximum value a <code>short</code> can
 have, 2<sup>15</sup>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Short.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&gt; TYPE</pre>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>short</code>.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent a <code>short</code> value in two's
 complement binary form.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Short.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;int BYTES</pre>
<div class="block">The number of bytes used to represent a <code>short</code> value in two's
 complement binary form.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Short.BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short</h4>
<pre>public&nbsp;Short(short&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the specified <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the
                  <code>Short</code>.</dd>
</dl>
</li>
</ul>
<a name="Short-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Short</h4>
<pre>public&nbsp;Short(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the <code>short</code> value indicated by the
 <code>String</code> parameter. The string is converted to a
 <code>short</code> value in exactly the manner used by the
 <code>parseShort</code> method for radix 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be converted to a
          <code>Short</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code>
          does not contain a parsable <code>short</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Short.html#parseShort-java.lang.String-int-"><code>parseShort(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(short&nbsp;s)</pre>
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>short</code>. The radix is assumed to be 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>short</code> to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the specified <code>short</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#toString-int-"><code>Integer.toString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseShort-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseShort</h4>
<pre>public static&nbsp;short&nbsp;parseShort(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                               int&nbsp;radix)
                        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument. The characters in the
 string must all be digits, of the specified radix (as
 determined by whether <a href="../../java/lang/Character.html#digit-char-int-"><code>Character.digit(char,
 int)</code></a> returns a nonnegative value) except that the first
 character may be an ASCII minus sign <code>'-'</code>
 (<code>'\u002D'</code>) to indicate a negative value or an
 ASCII plus sign <code>'+'</code> (<code>'\u002B'</code>) to
 indicate a positive value.  The resulting <code>short</code> value
 is returned.

 <p>An exception of type <code>NumberFormatException</code> is
 thrown if any of the following situations occurs:
 <ul>
 <li> The first argument is <code>null</code> or is a string of
 length zero.

 <li> The radix is either smaller than <a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> or larger than <a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>.

 <li> Any character of the string is not a digit of the
 specified radix, except that the first character may be a minus
 sign <code>'-'</code> (<code>'\u002D'</code>) or plus sign
 <code>'+'</code> (<code>'\u002B'</code>) provided that the
 string is longer than length 1.

 <li> The value represented by the string is not a value of type
 <code>short</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the
                  <code>short</code> representation to be parsed</dd>
<dd><code>radix</code> - the radix to be used while parsing <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> represented by the string
                  argument in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code>
                  does not contain a parsable <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="parseShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseShort</h4>
<pre>public static&nbsp;short&nbsp;parseShort(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed decimal <code>short</code>. The characters in the string must all be decimal
 digits, except that the first character may be an ASCII minus
 sign <code>'-'</code> (<code>'\u002D'</code>) to indicate a
 negative value or an ASCII plus sign <code>'+'</code>
 (<code>'\u002B'</code>) to indicate a positive value.  The
 resulting <code>short</code> value is returned, exactly as if the
 argument and the radix 10 were given as arguments to the <a href="../../java/lang/Short.html#parseShort-java.lang.String-int-"><code>parseShort(java.lang.String, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>short</code>
          representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value represented by the
          argument in decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the string does not
          contain a parsable <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                            int&nbsp;radix)
                     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument. The first argument
 is interpreted as representing a signed <code>short</code> in
 the radix specified by the second argument, exactly as if the
 argument were given to the <a href="../../java/lang/Short.html#parseShort-java.lang.String-int-"><code>parseShort(java.lang.String,
 int)</code></a> method. The result is a <code>Short</code> object that
 represents the <code>short</code> value specified by the string.

 <p>In other words, this method returns a <code>Short</code> object
 equal to the value of:

 <blockquote>
  <code>new Short(Short.parseShort(s, radix))</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed</dd>
<dd><code>radix</code> - the radix to be used in interpreting <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the value
                  represented by the string argument in the
                  specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
                  not contain a parsable <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>. The argument
 is interpreted as representing a signed decimal
 <code>short</code>, exactly as if the argument were given to
 the <a href="../../java/lang/Short.html#parseShort-java.lang.String-"><code>parseShort(java.lang.String)</code></a> method. The result is
 a <code>Short</code> object that represents the
 <code>short</code> value specified by the string.

 <p>In other words, this method returns a <code>Short</code> object
 equal to the value of:

 <blockquote>
  <code>new Short(Short.parseShort(s))</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the value
          represented by the string argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
          not contain a parsable <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;valueOf(short&nbsp;s)</pre>
<div class="block">Returns a <code>Short</code> instance representing the specified
 <code>short</code> value.
 If a new <code>Short</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="../../java/lang/Short.html#Short-short-"><code>Short(short)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.

 This method will always cache values in the range -128 to 127,
 inclusive, and may cache other values outside of this range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> instance representing <code>s</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.
 Accepts decimal, hexadecimal, and octal numbers given by
 the following grammar:

 <blockquote>
 <dl>
 <dt><i>DecodableString:</i>
 <dd><i>Sign<sub>opt</sub> DecimalNumeral</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0x</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0X</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>#</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0</code> <i>OctalDigits</i>

 <dt><i>Sign:</i>
 <dd><code>-</code>
 <dd><code>+</code>
 </dl>
 </blockquote>

 <i>DecimalNumeral</i>, <i>HexDigits</i>, and <i>OctalDigits</i>
 are as defined in section 3.10.1 of
 <cite>The Java&trade; Language Specification</cite>,
 except that underscores are not accepted between digits.

 <p>The sequence of characters following an optional
 sign and/or radix specifier ("<code>0x</code>", "<code>0X</code>",
 "<code>#</code>", or leading zero) is parsed as by the <code>Short.parseShort</code> method with the indicated radix (10, 16, or
 8).  This sequence of characters must represent a positive
 value or a <a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><code>NumberFormatException</code></a> will be thrown.  The
 result is negated if first character of the specified <code>String</code> is the minus sign.  No whitespace characters are
 permitted in the <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the <code>String</code> to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the <code>short</code>
            value represented by <code>nm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not
            contain a parsable <code>short</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Short.html#parseShort-java.lang.String-int-"><code>parseShort(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue--">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>byte</code>.</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as a
 <code>short</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue--">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as an <code>int</code> after
 a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as a <code>long</code> after
 a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as a <code>float</code>
 after a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this <code>Short</code> as a <code>double</code>
 after a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object representing this
 <code>Short</code>'s value.  The value is converted to signed
 decimal representation and returned as a string, exactly as if
 the <code>short</code> value were given as an argument to the
 <a href="../../java/lang/Short.html#toString-short-"><code>toString(short)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the value of this object in
          base&nbsp;10.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Short</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>Short</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(short&nbsp;value)</pre>
<div class="block">Returns a hash code for a <code>short</code> value; compatible with
 <code>Short.hashCode()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for a <code>short</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.  The result is
 <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Short</code> object that
 contains the same <code>short</code> value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
                  <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&nbsp;anotherShort)</pre>
<div class="block">Compares two <code>Short</code> objects numerically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Short.html" title="class in java.lang">Short</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherShort</code> - the <code>Short</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Short</code> is
          equal to the argument <code>Short</code>; a value less than
          <code>0</code> if this <code>Short</code> is numerically less
          than the argument <code>Short</code>; and a value greater than
           <code>0</code> if this <code>Short</code> is numerically
           greater than the argument <code>Short</code> (signed
           comparison).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="compare-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(short&nbsp;x,
                          short&nbsp;y)</pre>
<div class="block">Compares two <code>short</code> values numerically.
 The value returned is identical to what would be returned by:
 <pre>
    Short.valueOf(x).compareTo(Short.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>short</code> to compare</dd>
<dd><code>y</code> - the second <code>short</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="reverseBytes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBytes</h4>
<pre>public static&nbsp;short&nbsp;reverseBytes(short&nbsp;i)</pre>
<div class="block">Returns the value obtained by reversing the order of the bytes in the
 two's complement representation of the specified <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bytes are to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by reversing (or, equivalently, swapping)
     the bytes in the specified <code>short</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="toUnsignedInt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedInt</h4>
<pre>public static&nbsp;int&nbsp;toUnsignedInt(short&nbsp;x)</pre>
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.  In an unsigned conversion to an <code>int</code>, the
 high-order 16 bits of the <code>int</code> are zero and the
 low-order 16 bits are equal to the bits of the <code>short</code> argument.

 Consequently, zero and positive <code>short</code> values are mapped
 to a numerically equal <code>int</code> value and negative <code>short</code> values are mapped to an <code>int</code> value equal to the
 input plus 2<sup>16</sup>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to convert to an unsigned <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument converted to <code>int</code> by an unsigned
         conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toUnsignedLong-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUnsignedLong</h4>
<pre>public static&nbsp;long&nbsp;toUnsignedLong(short&nbsp;x)</pre>
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.  In an unsigned conversion to a <code>long</code>, the
 high-order 48 bits of the <code>long</code> are zero and the
 low-order 16 bits are equal to the bits of the <code>short</code> argument.

 Consequently, zero and positive <code>short</code> values are mapped
 to a numerically equal <code>long</code> value and negative <code>short</code> values are mapped to a <code>long</code> value equal to the
 input plus 2<sup>16</sup>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to convert to an unsigned <code>long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument converted to <code>long</code> by an unsigned
         conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SecurityManager.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StackOverflowError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Short.html" target="_top">Frames</a></li>
<li><a href="Short.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
