<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:55 SGT 2017 -->
<title>System</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="System";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":41,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class System" class="title">Class System</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.System</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">System</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>System</code> class contains several useful class fields
 and methods. It cannot be instantiated.

 <p>Among the facilities provided by the <code>System</code> class
 are standard input, standard output, and error output streams;
 access to externally defined properties and environment
 variables; a means of loading files and libraries; and a utility
 method for quickly copying a portion of an array.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#err">err</a></span></code>
<div class="block">The "standard" error output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#in">in</a></span></code>
<div class="block">The "standard" input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#out">out</a></span></code>
<div class="block">The "standard" output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#arraycopy-java.lang.Object-int-java.lang.Object-int-int-">arraycopy</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
         int&nbsp;srcPos,
         <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
         int&nbsp;destPos,
         int&nbsp;length)</code>
<div class="block">Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#clearProperty-java.lang.String-">clearProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.Console</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#console--">console</a></span>()</code>
<div class="block">Returns the unique <code>Console</code> object associated
 with the current Java virtual machine, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#currentTimeMillis--">currentTimeMillis</a></span>()</code>
<div class="block">Returns the current time in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#exit-int-">exit</a></span>(int&nbsp;status)</code>
<div class="block">Terminates the currently running Java Virtual Machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#gc--">gc</a></span>()</code>
<div class="block">Runs the garbage collector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getenv--">getenv</a></span>()</code>
<div class="block">Returns an unmodifiable string map view of the current system environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getenv-java.lang.String-">getenv</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of the specified environment variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Determines the current system properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getSecurityManager--">getSecurityManager</a></span>()</code>
<div class="block">Gets the system security interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#identityHashCode-java.lang.Object-">identityHashCode</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.nio.channels.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#inheritedChannel--">inheritedChannel</a></span>()</code>
<div class="block">Returns the channel inherited from the entity that created this
 Java virtual machine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#lineSeparator--">lineSeparator</a></span>()</code>
<div class="block">Returns the system-dependent line separator string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#load-java.lang.String-">load</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads the native library specified by the filename argument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</code>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#mapLibraryName-java.lang.String-">mapLibraryName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</code>
<div class="block">Maps a library name into a platform-specific string representing
 a native library.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#nanoTime--">nanoTime</a></span>()</code>
<div class="block">Returns the current value of the running Java Virtual Machine's
 high-resolution time source, in nanoseconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#runFinalization--">runFinalization</a></span>()</code>
<div class="block">Runs the finalization methods of any objects pending finalization.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#runFinalizersOnExit-boolean-">runFinalizersOnExit</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setErr-java.io.PrintStream-">setErr</a></span>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Reassigns the "standard" error output stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setIn-java.io.InputStream-">setIn</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reassigns the "standard" input stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setOut-java.io.PrintStream-">setOut</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Reassigns the "standard" output stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Sets the system properties to the <code>Properties</code>
 argument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setSecurityManager-java.lang.SecurityManager-">setSecurityManager</a></span>(<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</code>
<div class="block">Sets the System security.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static final&nbsp;java.io.InputStream in</pre>
<div class="block">The "standard" input stream. This stream is already
 open and ready to supply input data. Typically this stream
 corresponds to keyboard input or another input source specified by
 the host environment or user.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static final&nbsp;java.io.PrintStream out</pre>
<div class="block">The "standard" output stream. This stream is already
 open and ready to accept output data. Typically this stream
 corresponds to display output or another output destination
 specified by the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write
 a line of output data is:
 <blockquote><pre>
     System.out.println(data)
 </pre></blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintStream.println()</code>, 
<code>PrintStream.println(boolean)</code>, 
<code>PrintStream.println(char)</code>, 
<code>PrintStream.println(char[])</code>, 
<code>PrintStream.println(double)</code>, 
<code>PrintStream.println(float)</code>, 
<code>PrintStream.println(int)</code>, 
<code>PrintStream.println(long)</code>, 
<code>PrintStream.println(java.lang.Object)</code>, 
<code>PrintStream.println(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>err</h4>
<pre>public static final&nbsp;java.io.PrintStream err</pre>
<div class="block">The "standard" error output stream. This stream is already
 open and ready to accept output data.
 <p>
 Typically this stream corresponds to display output or another
 output destination specified by the host environment or user. By
 convention, this output stream is used to display error messages
 or other information that should come to the immediate attention
 of a user even if the principal output stream, the value of the
 variable <code>out</code>, has been redirected to a file or other
 destination that is typically not continuously monitored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIn-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public static&nbsp;void&nbsp;setIn(java.io.InputStream&nbsp;in)</pre>
<div class="block">Reassigns the "standard" input stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" input stream.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the new standard input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard input stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
<a name="setOut-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public static&nbsp;void&nbsp;setOut(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Reassigns the "standard" output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new standard output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard output stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
<a name="setErr-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre>public static&nbsp;void&nbsp;setErr(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Reassigns the "standard" error output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" error output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - the new standard error output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard error output stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
<a name="console--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>public static&nbsp;java.io.Console&nbsp;console()</pre>
<div class="block">Returns the unique <code>Console</code> object associated
 with the current Java virtual machine, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system console, if any, otherwise <tt>null</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="inheritedChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritedChannel</h4>
<pre>public static&nbsp;java.nio.channels.Channel&nbsp;inheritedChannel()
                                                  throws java.io.IOException</pre>
<div class="block">Returns the channel inherited from the entity that created this
 Java virtual machine.

 <p> This method returns the channel obtained by invoking the
 <code>inheritedChannel</code> method of the system-wide default
 <code>SelectorProvider</code> object. </p>

 <p> In addition to the network-oriented channels described in
 <code>inheritedChannel</code>, this method may return other kinds of
 channels in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inherited channel, if any, otherwise <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it does not
          permit access to the channel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setSecurityManager-java.lang.SecurityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityManager</h4>
<pre>public static&nbsp;void&nbsp;setSecurityManager(<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</pre>
<div class="block">Sets the System security.

 <p> If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with a <code>RuntimePermission("setSecurityManager")</code>
 permission to ensure it's ok to replace the existing
 security manager.
 This may result in throwing a <code>SecurityException</code>.

 <p> Otherwise, the argument is established as the current
 security manager. If the argument is <code>null</code> and no
 security manager has been established, then no action is taken and
 the method simply returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the security manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager has already
             been set and its <code>checkPermission</code> method
             doesn't allow it to be replaced.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getSecurityManager--"><code>getSecurityManager()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre>public static&nbsp;<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;getSecurityManager()</pre>
<div class="block">Gets the system security interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a security manager has already been established for the
          current application, then that security manager is returned;
          otherwise, <code>null</code> is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#setSecurityManager-java.lang.SecurityManager-"><code>setSecurityManager(java.lang.SecurityManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Returns the current time in milliseconds.  Note that
 while the unit of time of the return value is a millisecond,
 the granularity of the value depends on the underlying
 operating system and may be larger.  For example, many
 operating systems measure time in units of tens of
 milliseconds.

 <p> See the description of the class <code>Date</code> for
 a discussion of slight discrepancies that may arise between
 "computer time" and coordinated universal time (UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds, between
          the current time and midnight, January 1, 1970 UTC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Date</code></dd>
</dl>
</li>
</ul>
<a name="nanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoTime</h4>
<pre>public static&nbsp;long&nbsp;nanoTime()</pre>
<div class="block">Returns the current value of the running Java Virtual Machine's
 high-resolution time source, in nanoseconds.

 <p>This method can only be used to measure elapsed time and is
 not related to any other notion of system or wall-clock time.
 The value returned represents nanoseconds since some fixed but
 arbitrary <i>origin</i> time (perhaps in the future, so values
 may be negative).  The same origin is used by all invocations of
 this method in an instance of a Java virtual machine; other
 virtual machine instances are likely to use a different origin.

 <p>This method provides nanosecond precision, but not necessarily
 nanosecond resolution (that is, how frequently the value changes)
 - no guarantees are made except that the resolution is at least as
 good as that of <a href="../../java/lang/System.html#currentTimeMillis--"><code>currentTimeMillis()</code></a>.

 <p>Differences in successive calls that span greater than
 approximately 292 years (2<sup>63</sup> nanoseconds) will not
 correctly compute elapsed time due to numerical overflow.

 <p>The values returned by this method become meaningful only when
 the difference between two such values, obtained within the same
 instance of a Java virtual machine, is computed.

 <p> For example, to measure how long some code takes to execute:
  <pre> <code>
 long startTime = System.nanoTime();
 // ... the code being measured ...
 long estimatedTime = System.nanoTime() - startTime;</code></pre>

 <p>To compare two nanoTime values
  <pre> <code>
 long t0 = System.nanoTime();
 ...
 long t1 = System.nanoTime();</code></pre>

 one should use <code>t1 - t0 &lt; 0</code>, not <code>t1 &lt; t0</code>,
 because of the possibility of numerical overflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the running Java Virtual Machine's
         high-resolution time source, in nanoseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="arraycopy-java.lang.Object-int-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;void&nbsp;arraycopy(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
                             int&nbsp;srcPos,
                             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
                             int&nbsp;destPos,
                             int&nbsp;length)</pre>
<div class="block">Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.
 A subsequence of array components are copied from the source
 array referenced by <code>src</code> to the destination array
 referenced by <code>dest</code>. The number of components copied is
 equal to the <code>length</code> argument. The components at
 positions <code>srcPos</code> through
 <code>srcPos+length-1</code> in the source array are copied into
 positions <code>destPos</code> through
 <code>destPos+length-1</code>, respectively, of the destination
 array.
 <p>
 If the <code>src</code> and <code>dest</code> arguments refer to the
 same array object, then the copying is performed as if the
 components at positions <code>srcPos</code> through
 <code>srcPos+length-1</code> were first copied to a temporary
 array with <code>length</code> components and then the contents of
 the temporary array were copied into positions
 <code>destPos</code> through <code>destPos+length-1</code> of the
 destination array.
 <p>
 If <code>dest</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown and the destination
 array is not modified.
 <p>
 Otherwise, if any of the following is true, an
 <code>ArrayStoreException</code> is thrown and the destination is
 not modified:
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an
     array.
 <li>The <code>dest</code> argument refers to an object that is not an
     array.
 <li>The <code>src</code> argument and <code>dest</code> argument refer
     to arrays whose component types are different primitive types.
 <li>The <code>src</code> argument refers to an array with a primitive
    component type and the <code>dest</code> argument refers to an array
     with a reference component type.
 <li>The <code>src</code> argument refers to an array with a reference
    component type and the <code>dest</code> argument refers to an array
     with a primitive component type.
 </ul>
 <p>
 Otherwise, if any of the following is true, an
 <code>IndexOutOfBoundsException</code> is
 thrown and the destination is not modified:
 <ul>
 <li>The <code>srcPos</code> argument is negative.
 <li>The <code>destPos</code> argument is negative.
 <li>The <code>length</code> argument is negative.
 <li><code>srcPos+length</code> is greater than
     <code>src.length</code>, the length of the source array.
 <li><code>destPos+length</code> is greater than
     <code>dest.length</code>, the length of the destination array.
 </ul>
 <p>
 Otherwise, if any actual component of the source array from
 position <code>srcPos</code> through
 <code>srcPos+length-1</code> cannot be converted to the component
 type of the destination array by assignment conversion, an
 <code>ArrayStoreException</code> is thrown. In this case, let
 <b><i>k</i></b> be the smallest nonnegative integer less than
 length such that <code>src[srcPos+</code><i>k</i><code>]</code>
 cannot be converted to the component type of the destination
 array; when the exception is thrown, source array components from
 positions <code>srcPos</code> through
 <code>srcPos+</code><i>k</i><code>-1</code>
 will already have been copied to destination array positions
 <code>destPos</code> through
 <code>destPos+</code><i>k</I><code>-1</code> and no other
 positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this
 paragraph effectively applies only to the situation where both
 arrays have component types that are reference types.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcPos</code> - starting position in the source array.</dd>
<dd><code>dest</code> - the destination array.</dd>
<dd><code>destPos</code> - starting position in the destination data.</dd>
<dd><code>length</code> - the number of array elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if copying would cause
               access of data outside array bounds.</dd>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if an element in the <code>src</code>
               array could not be stored into the <code>dest</code> array
               because of a type mismatch.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>src</code> or
               <code>dest</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="identityHashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHashCode</h4>
<pre>public static&nbsp;int&nbsp;identityHashCode(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().
 The hash code for the null reference is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - object for which the hashCode is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Determines the current system properties.
 <p>
 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 <p>
 The current set of system properties for use by the
 <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(String)</code></a> method is returned as a
 <code>Properties</code> object. If there is no current set of
 system properties, a set of system properties is first created and
 initialized. This set of system properties always includes values
 for the following keys:
 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>java.version</code></td>
     <td>Java Runtime Environment version</td></tr>
 <tr><td><code>java.vendor</code></td>
     <td>Java Runtime Environment vendor</td></tr>
 <tr><td><code>java.vendor.url</code></td>
     <td>Java vendor URL</td></tr>
 <tr><td><code>java.home</code></td>
     <td>Java installation directory</td></tr>
 <tr><td><code>java.vm.specification.version</code></td>
     <td>Java Virtual Machine specification version</td></tr>
 <tr><td><code>java.vm.specification.vendor</code></td>
     <td>Java Virtual Machine specification vendor</td></tr>
 <tr><td><code>java.vm.specification.name</code></td>
     <td>Java Virtual Machine specification name</td></tr>
 <tr><td><code>java.vm.version</code></td>
     <td>Java Virtual Machine implementation version</td></tr>
 <tr><td><code>java.vm.vendor</code></td>
     <td>Java Virtual Machine implementation vendor</td></tr>
 <tr><td><code>java.vm.name</code></td>
     <td>Java Virtual Machine implementation name</td></tr>
 <tr><td><code>java.specification.version</code></td>
     <td>Java Runtime Environment specification  version</td></tr>
 <tr><td><code>java.specification.vendor</code></td>
     <td>Java Runtime Environment specification  vendor</td></tr>
 <tr><td><code>java.specification.name</code></td>
     <td>Java Runtime Environment specification  name</td></tr>
 <tr><td><code>java.class.version</code></td>
     <td>Java class format version number</td></tr>
 <tr><td><code>java.class.path</code></td>
     <td>Java class path</td></tr>
 <tr><td><code>java.library.path</code></td>
     <td>List of paths to search when loading libraries</td></tr>
 <tr><td><code>java.io.tmpdir</code></td>
     <td>Default temp file path</td></tr>
 <tr><td><code>java.compiler</code></td>
     <td>Name of JIT compiler to use</td></tr>
 <tr><td><code>java.ext.dirs</code></td>
     <td>Path of extension directory or directories
         <b>Deprecated.</b> <i>This property, and the mechanism
            which implements it, may be removed in a future
            release.</i> </td></tr>
 <tr><td><code>os.name</code></td>
     <td>Operating system name</td></tr>
 <tr><td><code>os.arch</code></td>
     <td>Operating system architecture</td></tr>
 <tr><td><code>os.version</code></td>
     <td>Operating system version</td></tr>
 <tr><td><code>file.separator</code></td>
     <td>File separator ("/" on UNIX)</td></tr>
 <tr><td><code>path.separator</code></td>
     <td>Path separator (":" on UNIX)</td></tr>
 <tr><td><code>line.separator</code></td>
     <td>Line separator ("\n" on UNIX)</td></tr>
 <tr><td><code>user.name</code></td>
     <td>User's account name</td></tr>
 <tr><td><code>user.home</code></td>
     <td>User's home directory</td></tr>
 <tr><td><code>user.dir</code></td>
     <td>User's current working directory</td></tr>
 </table>
 <p>
 Multiple paths in a system property value are separated by the path
 separator character of the platform.
 <p>
 Note that even if the security manager does not permit the
 <code>getProperties</code> operation, it may choose to permit the
 <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(String)</code></a> operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
              to the system properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#setProperties-java.util.Properties-"><code>setProperties(java.util.Properties)</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPropertiesAccess--"><code>SecurityManager.checkPropertiesAccess()</code></a>, 
<code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="lineSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;lineSeparator()</pre>
<div class="block">Returns the system-dependent line separator string.  It always
 returns the same value - the initial value of the <a href="../../java/lang/System.html#getProperty-java.lang.String-">system property</a> <code>line.separator</code>.

 <p>On UNIX systems, it returns <code>"\n"</code>; on Microsoft
 Windows systems it returns <code>"\r\n"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system-dependent line separator string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">Sets the system properties to the <code>Properties</code>
 argument.
 <p>
 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 <p>
 The argument becomes the current set of system properties for use
 by the <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(String)</code></a> method. If the argument is
 <code>null</code>, then the current set of system properties is
 forgotten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the new system properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
              to the system properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperties--"><code>getProperties()</code></a>, 
<code>Properties</code>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPropertiesAccess--"><code>SecurityManager.checkPropertiesAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the key as
 its argument. This may result in a SecurityException.
 <p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property,
             or <code>null</code> if there is no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
              access to the specified system property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPropertyAccess-java.lang.String-"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperties--"><code>getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</pre>
<div class="block">Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the
 <code>key</code> as its argument.
 <p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dd><code>def</code> - a default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property,
             or the default value if there is no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
             access to the specified system property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPropertyAccess-java.lang.String-"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperties--"><code>getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;setProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the system property indicated by the specified key.
 <p>
 First, if a security manager exists, its
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is set to the given
 value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dd><code>value</code> - the value of the system property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the system property,
             or <code>null</code> if it did not have one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPermission</code> method doesn't allow
             setting of the specified property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> or
             <code>value</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a>, 
<code>PropertyPermission</code>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;clearProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes the system property indicated by the specified key.
 <p>
 First, if a security manager exists, its
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is removed.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous string value of the system property,
             or <code>null</code> if there was no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
              access to the specified system property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<code>Properties</code>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPropertiesAccess--"><code>SecurityManager.checkPropertiesAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="getenv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenv</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getenv(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of the specified environment variable. An
 environment variable is a system-dependent external named
 value.

 <p>If a security manager exists, its
 <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>
 method is called with a
 <code><a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>("getenv."+name)</code>
 permission.  This may result in a <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>
 being thrown.  If no exception is thrown the value of the
 variable <code>name</code> is returned.

 <p><a name="EnvironmentVSSystemProperties"><i>System
 properties</i> and <i>environment variables</i></a> are both
 conceptually mappings between names and values.  Both
 mechanisms can be used to pass user-defined information to a
 Java process.  Environment variables have a more global effect,
 because they are visible to all descendants of the process
 which defines them, not just the immediate Java subprocess.
 They can have subtly different semantics, such as case
 insensitivity, on different operating systems.  For these
 reasons, environment variables are more likely to have
 unintended side effects.  It is best to use system properties
 where possible.  Environment variables should be used when a
 global effect is desired, or when an external system interface
 requires an environment variable (such as <code>PATH</code>).

 <p>On UNIX systems the alphabetic case of <code>name</code> is
 typically significant, while on Microsoft Windows systems it is
 typically not.  For example, the expression
 <code>System.getenv("FOO").equals(System.getenv("foo"))</code>
 is likely to be true on Microsoft Windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the environment variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the variable, or <code>null</code>
         if the variable is not defined in the system environment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>
         method doesn't allow access to the environment variable
         <code>name</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getenv--"><code>getenv()</code></a>, 
<a href="../../java/lang/ProcessBuilder.html#environment--"><code>ProcessBuilder.environment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getenv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenv</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getenv()</pre>
<div class="block">Returns an unmodifiable string map view of the current system environment.
 The environment is a system-dependent mapping from names to
 values which is passed from parent to child processes.

 <p>If the system does not support environment variables, an
 empty map is returned.

 <p>The returned map will never contain null keys or values.
 Attempting to query the presence of a null key or value will
 throw a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.  Attempting to query
 the presence of a key or value which is not of type
 <a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a> will throw a <a href="../../java/lang/ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a>.

 <p>The returned map and its collection views may not obey the
 general contract of the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> and
 <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> methods.

 <p>The returned map is typically case-sensitive on all platforms.

 <p>If a security manager exists, its
 <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>
 method is called with a
 <code><a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>("getenv.*")</code>
 permission.  This may result in a <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being
 thrown.

 <p>When passing information to a Java subprocess,
 <a href=#EnvironmentVSSystemProperties>system properties</a>
 are generally preferred over environment variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environment as a map of variable names to values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>
         method doesn't allow access to the process environment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getenv-java.lang.String-"><code>getenv(String)</code></a>, 
<a href="../../java/lang/ProcessBuilder.html#environment--"><code>ProcessBuilder.environment()</code></a></dd>
</dl>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;status)</pre>
<div class="block">Terminates the currently running Java Virtual Machine. The
 argument serves as a status code; by convention, a nonzero status
 code indicates abnormal termination.
 <p>
 This method calls the <code>exit</code> method in class
 <code>Runtime</code>. This method never returns normally.
 <p>
 The call <code>System.exit(n)</code> is effectively equivalent to
 the call:
 <blockquote><pre>
 Runtime.getRuntime().exit(n)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - exit status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow exit with the specified status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exit-int-"><code>Runtime.exit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public static&nbsp;void&nbsp;gc()</pre>
<div class="block">Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual
 Machine expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for quick reuse.
 When control returns from the method call, the Java Virtual
 Machine has made a best effort to reclaim space from all discarded
 objects.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the
 call:
 <blockquote><pre>
 Runtime.getRuntime().gc()
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#gc--"><code>Runtime.gc()</code></a></dd>
</dl>
</li>
</ul>
<a name="runFinalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFinalization</h4>
<pre>public static&nbsp;void&nbsp;runFinalization()</pre>
<div class="block">Runs the finalization methods of any objects pending finalization.
 <p>
 Calling this method suggests that the Java Virtual Machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the Java Virtual Machine has made a best effort to
 complete all outstanding finalizations.
 <p>
 The call <code>System.runFinalization()</code> is effectively
 equivalent to the call:
 <blockquote><pre>
 Runtime.getRuntime().runFinalization()
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#runFinalization--"><code>Runtime.runFinalization()</code></a></dd>
</dl>
</li>
</ul>
<a name="runFinalizersOnExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFinalizersOnExit</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;runFinalizersOnExit(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is inherently unsafe.  It may result in
      finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
      behavior or deadlock.</span></div>
<div class="block">Enable or disable finalization on exit; doing so specifies that the
 finalizers of all objects that have finalizers that have not yet been
 automatically invoked are to be run before the Java runtime exits.
 By default, finalization on exit is disabled.

 <p>If there is a security manager,
 its <code>checkExit</code> method is first called
 with 0 as its argument to ensure the exit is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - indicating enabling or disabling of finalization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow the exit.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exit-int-"><code>Runtime.exit(int)</code></a>, 
<a href="../../java/lang/Runtime.html#gc--"><code>Runtime.gc()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkExit-int-"><code>SecurityManager.checkExit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Loads the native library specified by the filename argument.  The filename
 argument must be an absolute path name.

 If the filename argument, when stripped of any platform-specific library
 prefix, path, and file extension, indicates a library whose name is,
 for example, L, and a native library called L is statically linked
 with the VM, then the JNI_OnLoad_L function exported by the library
 is invoked rather than attempting to load a dynamic library.
 A filename matching the argument does not have to exist in the
 file system.
 See the JNI Specification for more details.

 Otherwise, the filename argument is mapped to a native library image in
 an implementation-dependent manner.

 <p>
 The call <code>System.load(name)</code> is effectively equivalent
 to the call:
 <blockquote><pre>
 Runtime.getRuntime().load(name)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the filename is not an
             absolute path name, the native library is not statically
             linked with the VM, or the library cannot be mapped to
             a native library image by the host system.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>filename</code> is
             <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#load-java.lang.String-"><code>Runtime.load(java.lang.String)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkLink-java.lang.String-"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadLibrary(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</pre>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.  The <code>libname</code> argument must not contain any platform
 specific prefix, file extension or path. If a native library
 called <code>libname</code> is statically linked with the VM, then the
 JNI_OnLoad_<code>libname</code> function exported by the library is invoked.
 See the JNI Specification for more details.

 Otherwise, the libname argument is loaded from a system library
 location and mapped to a native library image in an implementation-
 dependent manner.
 <p>
 The call <code>System.loadLibrary(name)</code> is effectively
 equivalent to the call
 <blockquote><pre>
 Runtime.getRuntime().loadLibrary(name)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the libname argument
             contains a file path, the native library is not statically
             linked with the VM,  or the library cannot be mapped to a
             native library image by the host system.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is
             <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#loadLibrary-java.lang.String-"><code>Runtime.loadLibrary(java.lang.String)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkLink-java.lang.String-"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="mapLibraryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapLibraryName</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mapLibraryName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</pre>
<div class="block">Maps a library name into a platform-specific string representing
 a native library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a platform-dependent native library name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is
             <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#loadLibrary-java.lang.String-"><code>loadLibrary(java.lang.String)</code></a>, 
<a href="../../java/lang/ClassLoader.html#findLibrary-java.lang.String-"><code>ClassLoader.findLibrary(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
