<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 24 14:23:56 SGT 2017 -->
<title>ThreadGroup</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":42,"i21":42,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ThreadDeath.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ThreadLocal.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ThreadGroup.html" target="_top">Frames</a></li>
<li><a href="ThreadGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class ThreadGroup" class="title">Class ThreadGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ThreadGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadGroup</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></pre>
<div class="block">A thread group represents a set of threads. In addition, a thread
 group can also include other thread groups. The thread groups form
 a tree in which every thread group except the initial thread group
 has a parent.
 <p>
 A thread is allowed to access information about its own thread
 group, but not to access information about its thread group's
 parent thread group or any other thread groups.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#ThreadGroup-java.lang.String-">ThreadGroup</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#ThreadGroup-java.lang.ThreadGroup-java.lang.String-">ThreadGroup</a></span>(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new thread group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#activeCount--">activeCount</a></span>()</code>
<div class="block">Returns an estimate of the number of active threads in this thread
 group and its subgroups.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#activeGroupCount--">activeGroupCount</a></span>()</code>
<div class="block">Returns an estimate of the number of active groups in this
 thread group and its subgroups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#allowThreadSuspension-boolean-">allowThreadSuspension</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The definition of this call depends on <a href="../../java/lang/ThreadGroup.html#suspend--"><code>suspend()</code></a>,
             which is deprecated.  Further, the behavior of this call
             was never specified.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#checkAccess--">checkAccess</a></span>()</code>
<div class="block">Determines if the currently running thread has permission to
 modify this thread group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this thread group and all of its subgroups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.Thread:A-">enumerate</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</code>
<div class="block">Copies into the specified array every active thread in this
 thread group and its subgroups.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.Thread:A-boolean-">enumerate</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
         boolean&nbsp;recurse)</code>
<div class="block">Copies into the specified array every active thread in this
 thread group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.ThreadGroup:A-">enumerate</a></span>(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</code>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.ThreadGroup:A-boolean-">enumerate</a></span>(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
         boolean&nbsp;recurse)</code>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#getMaxPriority--">getMaxPriority</a></span>()</code>
<div class="block">Returns the maximum priority of this thread group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this thread group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this thread group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupts all threads in this thread group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#isDaemon--">isDaemon</a></span>()</code>
<div class="block">Tests if this thread group is a daemon thread group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Tests if this thread group has been destroyed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#list--">list</a></span>()</code>
<div class="block">Prints information about this thread group to the standard
 output.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#parentOf-java.lang.ThreadGroup-">parentOf</a></span>(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code>
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#resume--">resume</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <a href="../../java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;daemon)</code>
<div class="block">Changes the daemon status of this thread group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#setMaxPriority-int-">setMaxPriority</a></span>(int&nbsp;pri)</code>
<div class="block">Sets the maximum priority of the group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is inherently unsafe.  See
     <a href="../../java/lang/Thread.html#stop--"><code>Thread.stop()</code></a> for details.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#suspend--">suspend</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is inherently deadlock-prone.  See
     <a href="../../java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this Thread group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ThreadGroup.html#uncaughtException-java.lang.Thread-java.lang.Throwable-">uncaughtException</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
                 <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadGroup</h4>
<pre>public&nbsp;ThreadGroup(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new thread group. The parent of this new group is
 the thread group of the currently running thread.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="ThreadGroup-java.lang.ThreadGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadGroup</h4>
<pre>public&nbsp;ThreadGroup(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new thread group. The parent of this new group is the
 specified thread group.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent thread group.</dd>
<dd><code>name</code> - the name of the new thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread group argument is
               <code>null</code>.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this thread group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this thread group.
 <p>
 First, if the parent is not <code>null</code>, the
 <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this thread group. The top-level thread group
          is the only thread group whose parent is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPriority</h4>
<pre>public final&nbsp;int&nbsp;getMaxPriority()</pre>
<div class="block">Returns the maximum priority of this thread group. Threads that are
 part of this group cannot have a higher priority than the maximum
 priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum priority that a thread in this thread group
          can have.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ThreadGroup.html#setMaxPriority-int-"><code>setMaxPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public final&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block">Tests if this thread group is a daemon thread group. A
 daemon thread group is automatically destroyed when its last
 thread is stopped or its last thread group is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread group is a daemon thread group;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Tests if this thread group has been destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is destroyed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public final&nbsp;void&nbsp;setDaemon(boolean&nbsp;daemon)</pre>
<div class="block">Changes the daemon status of this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 A daemon thread group is automatically destroyed when its last
 thread is stopped or its last thread group is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemon</code> - if <code>true</code>, marks this thread group as
                      a daemon thread group; otherwise, marks this
                      thread group as normal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPriority</h4>
<pre>public final&nbsp;void&nbsp;setMaxPriority(int&nbsp;pri)</pre>
<div class="block">Sets the maximum priority of the group. Threads in the thread
 group that already have a higher priority are not affected.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 If the <code>pri</code> argument is less than
 <a href="../../java/lang/Thread.html#MIN_PRIORITY"><code>Thread.MIN_PRIORITY</code></a> or greater than
 <a href="../../java/lang/Thread.html#MAX_PRIORITY"><code>Thread.MAX_PRIORITY</code></a>, the maximum priority of the group
 remains unchanged.
 <p>
 Otherwise, the priority of this ThreadGroup object is set to the
 smaller of the specified <code>pri</code> and the maximum permitted
 priority of the parent of this thread group. (If this thread group
 is the system thread group, which has no parent, then its maximum
 priority is simply set to <code>pri</code>.) Then this method is
 called recursively, with <code>pri</code> as its argument, for
 every thread group that belongs to this thread group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pri</code> - the new priority of the thread group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ThreadGroup.html#getMaxPriority--"><code>getMaxPriority()</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="parentOf-java.lang.ThreadGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentOf</h4>
<pre>public final&nbsp;boolean&nbsp;parentOf(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</pre>
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a thread group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread group is the thread group
          argument or one of its ancestor thread groups;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="checkAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public final&nbsp;void&nbsp;checkAccess()</pre>
<div class="block">Determines if the currently running thread has permission to
 modify this thread group.
 <p>
 If there is a security manager, its <code>checkAccess</code> method
 is called with this thread group as its argument. This may result
 in throwing a <code>SecurityException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkAccess-java.lang.ThreadGroup-"><code>SecurityManager.checkAccess(java.lang.ThreadGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="activeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCount</h4>
<pre>public&nbsp;int&nbsp;activeCount()</pre>
<div class="block">Returns an estimate of the number of active threads in this thread
 group and its subgroups. Recursively iterates over all subgroups in
 this thread group.

 <p> The value returned is only an estimate because the number of
 threads may change dynamically while this method traverses internal
 data structures, and might be affected by the presence of certain
 system threads. This method is intended primarily for debugging
 and monitoring purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of active threads in this thread
          group and in any other thread group that has this thread
          group as an ancestor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="enumerate-java.lang.Thread:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;int&nbsp;enumerate(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</pre>
<div class="block">Copies into the specified array every active thread in this
 thread group and its subgroups.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.Thread:A-boolean-">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="../../java/lang/ThreadGroup.html#checkAccess--">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="enumerate-java.lang.Thread:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;int&nbsp;enumerate(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
                     boolean&nbsp;recurse)</pre>
<div class="block">Copies into the specified array every active thread in this
 thread group. If <code>recurse</code> is <code>true</code>,
 this method recursively enumerates all subgroups of this
 thread group and references to every active thread in these
 subgroups are also included. If the array is too short to
 hold all the threads, the extra threads are silently ignored.

 <p> An application might use the <a href="../../java/lang/ThreadGroup.html#activeCount--">activeCount</a>
 method to get an estimate of how big the array should be, however
 <i>if the array is too short to hold all the threads, the extra threads
 are silently ignored.</i>  If it is critical to obtain every active
 thread in this thread group, the caller should verify that the returned
 int value is strictly less than the length of <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups of this
         thread group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="../../java/lang/ThreadGroup.html#checkAccess--">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="activeGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeGroupCount</h4>
<pre>public&nbsp;int&nbsp;activeGroupCount()</pre>
<div class="block">Returns an estimate of the number of active groups in this
 thread group and its subgroups. Recursively iterates over
 all subgroups in this thread group.

 <p> The value returned is only an estimate because the number of
 thread groups may change dynamically while this method traverses
 internal data structures. This method is intended primarily for
 debugging and monitoring purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active thread groups with this thread group as
          an ancestor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="enumerate-java.lang.ThreadGroup:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;int&nbsp;enumerate(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</pre>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="../../java/lang/ThreadGroup.html#enumerate-java.lang.ThreadGroup:A-boolean-">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of thread groups put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="../../java/lang/ThreadGroup.html#checkAccess--">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="enumerate-java.lang.ThreadGroup:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;int&nbsp;enumerate(<a href="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
                     boolean&nbsp;recurse)</pre>
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group. If <code>recurse</code> is
 <code>true</code>, this method recursively enumerates all subgroups of this
 thread group and references to every active thread group in these
 subgroups are also included.

 <p> An application might use the
 <a href="../../java/lang/ThreadGroup.html#activeGroupCount--">activeGroupCount</a> method to
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the thread groups, the extra thread
 groups are silently ignored.</i>  If it is critical to obtain every
 active subgroup in this thread group, the caller should verify that
 the returned int value is strictly less than the length of
 <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of thread groups put into the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="../../java/lang/ThreadGroup.html#checkAccess--">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is inherently unsafe.  See
     <a href="../../java/lang/Thread.html#stop--"><code>Thread.stop()</code></a> for details.</span></div>
<div class="block">Stops all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>stop</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/Thread.html#stop--"><code>Thread.stop()</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public final&nbsp;void&nbsp;interrupt()</pre>
<div class="block">Interrupts all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>interrupt</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#interrupt--"><code>Thread.interrupt()</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;suspend()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is inherently deadlock-prone.  See
     <a href="../../java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
<div class="block">Suspends all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>suspend</code> method on all the
 threads in this thread group and in all of its subgroups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a>, 
<a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <a href="../../java/lang/Thread.html#suspend--"><code>Thread.suspend()</code></a> for details.</span></div>
<div class="block">Resumes all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 This method then calls the <code>resume</code> method on all the
 threads in this thread group and in all of its sub groups.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread group or any of the threads in the
               thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/Thread.html#resume--"><code>Thread.resume()</code></a>, 
<a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this thread group and all of its subgroups. This thread
 group must be empty, indicating that all threads that had been in
 this thread group have since stopped.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the thread group is not
               empty or if the thread group has already been destroyed.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this
               thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/ThreadGroup.html#checkAccess--"><code>checkAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">Prints information about this thread group to the standard
 output. This method is useful only for debugging.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="uncaughtException-java.lang.Thread-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
                              <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.
 <p>
 The <code>uncaughtException</code> method of
 <code>ThreadGroup</code> does the following:
 <ul>
 <li>If this thread group has a parent thread group, the
     <code>uncaughtException</code> method of that parent is called
     with the same two arguments.
 <li>Otherwise, this method checks to see if there is a
     <a href="../../java/lang/Thread.html#getDefaultUncaughtExceptionHandler--">default
     uncaught exception handler</a> installed, and if so, its
     <code>uncaughtException</code> method is called with the same
     two arguments.
 <li>Otherwise, this method determines if the <code>Throwable</code>
     argument is an instance of <a href="../../java/lang/ThreadDeath.html" title="class in java.lang"><code>ThreadDeath</code></a>. If so, nothing
     special is done. Otherwise, a message containing the
     thread's name, as returned from the thread's <a href="../../java/lang/Thread.html#getName--"><code>getName</code></a> method, and a stack backtrace,
     using the <code>Throwable</code>'s <a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace</code></a> method, is
     printed to the <a href="../../java/lang/System.html#err">standard error stream</a>.
 </ul>
 <p>
 Applications can override this method in subclasses of
 <code>ThreadGroup</code> to provide alternative handling of
 uncaught exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Thread.UncaughtExceptionHandler.html#uncaughtException-java.lang.Thread-java.lang.Throwable-">uncaughtException</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the thread that is about to exit.</dd>
<dd><code>e</code> - the uncaught exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="allowThreadSuspension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowThreadSuspension</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;allowThreadSuspension(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The definition of this call depends on <a href="../../java/lang/ThreadGroup.html#suspend--"><code>suspend()</code></a>,
             which is deprecated.  Further, the behavior of this call
             was never specified.</span></div>
<div class="block">Used by VM to control lowmem implicit suspension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean to allow or disallow suspension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Thread group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this thread group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ThreadDeath.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ThreadLocal.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ThreadGroup.html" target="_top">Frames</a></li>
<li><a href="ThreadGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
